// !$*UTF8*$!
{
	00281B2985F19D1494BEBCA4 /* CostFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 4200}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{2281, 1088}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	0137A8775B3EEF11BE16A2FE /* TCcenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	05C01B8803092063635BE2FA /* read_dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	0932410E0F6359BF00E36902 /* tcvar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/usr/local/cuda/lib:$DYLD_LIBRARY_PATH";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tcvar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	093241240F6359DD00E36902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "eldora-mac";
		};
	};
	093241250F6359DD00E36902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0932420B0F635C4800E36902 /* GPUdriver.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2058}}";
			sepNavSelRange = "{2530, 68}";
			sepNavVisRange = "{2402, 373}";
		};
	};
	0932420C0F635C4800E36902 /* HCq_kernel.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0932421C0F638BCF00E36902 /* GPUdriver.cu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 176092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1858}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	093242220F638C5D00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F30F954C9B134EAC0CB327 /* CostFunctionRZ_GPU.h */;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 1261;
	};
	093242240F638C5D00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F30F954C9B134EAC0CB327 /* CostFunctionRZ_GPU.h */;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 1261;
	};
	093243B30F66D79800E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420B0F635C4800E36902 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 82";
		rLen = 68;
		rLoc = 2530;
		rType = 0;
		vrLen = 373;
		vrLoc = 2402;
	};
	093243F20F66F09C00E36902 /* VarDriverRZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1288}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{378, 1035}";
			sepNavWindowFrame = "{{279, 25}, {1157, 853}}";
		};
	};
	093243F30F66F09C00E36902 /* VarDriverRZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 21700}}";
			sepNavSelRange = "{6458, 0}";
			sepNavVisRange = "{10059, 1368}";
			sepNavWindowFrame = "{{165, 38}, {1120, 796}}";
		};
	};
	093244280F6717B400E36902 /* BSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 20356}}";
			sepNavSelRange = "{10868, 0}";
			sepNavVisRange = "{10382, 946}";
			sepNavWindowFrame = "{{326, 12}, {935, 865}}";
		};
	};
	093244820F67728B00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F20F66F09C00E36902 /* VarDriverRZ.h */;
		name = "VarDriverRZ.h: 73";
		rLen = 2;
		rLoc = 1638;
		rType = 0;
		vrLen = 138;
		vrLoc = 1235;
	};
	093244B40F678AAA00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5E0688054A1788E623229F /* BSplineD.cpp */;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	093244B50F678AAA00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 228";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 399;
		vrLoc = 6051;
	};
	093244B70F678AAA00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 228";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 399;
		vrLoc = 6049;
	};
	093244B80F678AAA00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5E0688054A1788E623229F /* BSplineD.cpp */;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	093244C70F686F8300E36902 /* CST2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{512, 42}, {890, 836}}";
		};
	};
	093244C80F686F8300E36902 /* CST2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 725}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavWindowFrame = "{{252, 25}, {1157, 853}}";
		};
	};
	093244E20F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420B0F635C4800E36902 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 82";
		rLen = 68;
		rLoc = 2530;
		rType = 0;
		vrLen = 373;
		vrLoc = 2402;
	};
	093244E30F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C80F686F8300E36902 /* CST2D.cpp */;
		name = "CST2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	093244E40F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C70F686F8300E36902 /* CST2D.h */;
		name = "CST2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	093244EA0F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C70F686F8300E36902 /* CST2D.h */;
		name = "CST2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	093244EB0F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C80F686F8300E36902 /* CST2D.cpp */;
		name = "CST2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	093244EE0F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunction2D_CPU.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	0932452E0F6AC87700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ABF1B325B389753379268 /* CostFunctionRZ_GPU.cpp */;
		name = "CostFunctionRZ_GPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	093245300F6AC87700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ABF1B325B389753379268 /* CostFunctionRZ_GPU.cpp */;
		name = "CostFunctionRZ_GPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	093245520F6AD23E00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242670B24EA6ACAC229EFACA /* RecursiveFilter.h */;
		name = "RecursiveFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	0932455C0F6AD74000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F377C3CB5826E3EFA3EF9FAD /* Observation.h */;
		name = "Observation.h: 26";
		rLen = 27;
		rLoc = 412;
		rType = 0;
		vrLen = 428;
		vrLoc = 313;
	};
	0932455D0F6AD74000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F377C3CB5826E3EFA3EF9FAD /* Observation.h */;
		name = "Observation.h: 26";
		rLen = 27;
		rLoc = 412;
		rType = 0;
		vrLen = 428;
		vrLoc = 313;
	};
	093245B00F6B4F6E00E36902 /* precision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 727}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 195}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	093245E10F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C01B8803092063635BE2FA /* read_dorade.h */;
		name = "read_dorade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	093245E20F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B09DD57B6A203B3091DF09 /* CostFunction.h */;
		name = "CostFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	093245E80F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		name = "RecursiveFilter.cpp: 212";
		rLen = 0;
		rLoc = 4737;
		rType = 0;
		vrLen = 315;
		vrLoc = 972;
	};
	093245EA0F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C01B8803092063635BE2FA /* read_dorade.h */;
		name = "read_dorade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	093245EB0F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B09DD57B6A203B3091DF09 /* CostFunction.h */;
		name = "CostFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	0932460E0F6B6C9300E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */;
		name = "CostFunctionR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	093246110F6B6C9300E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */;
		name = "CostFunctionR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	0932462B0F6B730C00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137A8775B3EEF11BE16A2FE /* TCcenter.h */;
		name = "TCcenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	0932462E0F6B730C00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137A8775B3EEF11BE16A2FE /* TCcenter.h */;
		name = "TCcenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	093246990F6B935700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunctionRZ_CPU.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	0932469A0F6B935700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F20F66F09C00E36902 /* VarDriverRZ.h */;
		name = "VarDriverRZ.h: 87";
		rLen = 2;
		rLoc = 1638;
		rType = 0;
		vrLen = 214;
		vrLoc = 1196;
	};
	093247280F6ED3F700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242670B24EA6ACAC229EFACA /* RecursiveFilter.h */;
		name = "RecursiveFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	093248410F6F5C1E00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		name = "RecursiveFilter.cpp: 575";
		rLen = 0;
		rLoc = 13314;
		rType = 0;
		vrLen = 213;
		vrLoc = 13208;
	};
	09A6A5780F70855400455D74 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 259518373.773323;
		state = 1;
		symbolName = malloc_error_break;
	};
	09A6A6A20F7695C100455D74 /* CostFunctionRZ_CPU.cpp:510 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		functionName = "CostFunctionRZ_CPU::updateBG()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 510;
		location = tcvar;
		modificationTime = 259518440.67256;
		state = 1;
	};
	09A6A6BA0F76D85500455D74 /* CostFunctionRZ_CPU.cpp:609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		functionName = "CostFunctionRZ_CPU::calcInnovation()";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 609;
		location = tcvar;
		modificationTime = 259518565.988235;
		state = 1;
	};
	09A6A6C40F76DC2700455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */;
		name = "VarDriver2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	09A6A6C60F76DC2700455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */;
		name = "VarDriver2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	09A6A6CD0F76DCD100455D74 /* CostFunctionRZ_CPU.cpp:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		functionName = "CostFunctionRZ_CPU::updateBG()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 543;
		location = tcvar;
		modificationTime = 259518561.574074;
		state = 1;
	};
	09A6A6E70F77EEAC00455D74 /* CostFunctionRZ_CPU.cpp:563 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		functionName = "CostFunctionRZ_CPU::calcInnovation()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 563;
		location = tcvar;
		modificationTime = 259518563.923612;
		state = 1;
	};
	09A6A6EC0F77EF3900455D74 /* VarDriverRZ.cpp:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		functionName = "VarDriverRZ::preProcessMetObs()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 234;
		location = tcvar;
		modificationTime = 259518376.687178;
		state = 1;
	};
	09A6A6F20F77F05C00455D74 /* CostFunctionRZ.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		functionName = "CostFunctionRZ::initState()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 217;
		location = tcvar;
		modificationTime = 259518569.501723;
		state = 1;
	};
	09A6A6F40F77F0A000455D74 /* CostFunctionRZ.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		functionName = "CostFunctionRZ::initState()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 266;
		location = tcvar;
		modificationTime = 259518626.096782;
		state = 1;
	};
	09A6A7040F77F3B400455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 510";
		rLen = 0;
		rLoc = 13277;
		rType = 0;
		vrLen = 173;
		vrLoc = 13104;
	};
	09A6A7050F77F3B400455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420C0F635C4800E36902 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	09A6A7060F77F3B400455D74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
	};
	09A6A7070F77F3B400455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 510";
		rLen = 0;
		rLoc = 13277;
		rType = 0;
		vrLen = 173;
		vrLoc = 13104;
	};
	09A6A7080F77F3B400455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420C0F635C4800E36902 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	09A6A70C0F77F3D500455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 176;
		vrLoc = 263;
	};
	0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 446}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{326, 113}";
			sepNavWindowFrame = "{{214, 19}, {1157, 853}}";
		};
	};
	12F30F954C9B134EAC0CB327 /* CostFunctionRZ_GPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1261, 266}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	233807245A73AD7DA9E73F7F /* BandedMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 5642}}";
			sepNavSelRange = "{6256, 0}";
			sepNavVisRange = "{5948, 714}";
			sepNavWindowFrame = "{{495, 300}, {1157, 578}}";
		};
	};
	242670B24EA6ACAC229EFACA /* RecursiveFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 725}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{79, -48}, {1157, 853}}";
		};
	};
	2C89AB577D4EA5F2C3A1C105 /* Dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1456}}";
			sepNavSelRange = "{94, 33}";
			sepNavVisRange = "{966, 2127}";
			sepNavWindowFrame = "{{38, 16}, {890, 836}}";
		};
	};
	2F8BE63731B13C5153AF964D /* BSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 7504}}";
			sepNavSelRange = "{16726, 0}";
			sepNavVisRange = "{16179, 1656}";
			sepNavWindowFrame = "{{223, 25}, {1157, 853}}";
		};
	};
	34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 10850}}";
			sepNavSelRange = "{13277, 0}";
			sepNavVisRange = "{13104, 173}";
			sepNavWindowFrame = "{{36, 25}, {1157, 853}}";
		};
	};
	39B09DD57B6A203B3091DF09 /* CostFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	3A6248A759205B2DBE5F98CA /* VarDriver1d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	5B7B571949CEC1350CF0E9E9 /* MetObs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1904}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 17514}}";
			sepNavSelRange = "{5594, 0}";
			sepNavVisRange = "{10171, 1000}";
			sepNavWindowFrame = "{{668, 25}, {1157, 853}}";
		};
	};
	63B6940BE108A6F521B4684C /* BSplineF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1204}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{348, 1502}";
			sepNavWindowFrame = "{{40, 19}, {890, 836}}";
		};
	};
	85EB71E17842DA156B973F57 /* CostFunctionRZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1456}}";
			sepNavSelRange = "{470, 70}";
			sepNavVisRange = "{416, 309}";
			sepNavWindowFrame = "{{252, 23}, {1150, 855}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0932410E0F6359BF00E36902 /* tcvar */;
		activeTarget = BCD0948322903A03CF04C8A3 /* tcvar */;
		addToTargets = (
			BCD0948322903A03CF04C8A3 /* tcvar */,
		);
		breakpoints = (
			09A6A5780F70855400455D74 /* malloc_error_break */,
			09A6A6A20F7695C100455D74 /* CostFunctionRZ_CPU.cpp:510 */,
			09A6A6BA0F76D85500455D74 /* CostFunctionRZ_CPU.cpp:609 */,
			09A6A6CD0F76DCD100455D74 /* CostFunctionRZ_CPU.cpp:543 */,
			09A6A6E70F77EEAC00455D74 /* CostFunctionRZ_CPU.cpp:563 */,
			09A6A6EC0F77EF3900455D74 /* VarDriverRZ.cpp:234 */,
			09A6A6F20F77F05C00455D74 /* CostFunctionRZ.cpp:217 */,
			09A6A6F40F77F0A000455D74 /* CostFunctionRZ.cpp:266 */,
		);
		codeSenseManager = 093241250F6359DD00E36902 /* Code sense */;
		executables = (
			0932410E0F6359BF00E36902 /* tcvar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259264199;
			PBXWorkspaceStateSaveDate = 259264199;
		};
		perUserProjectItems = {
			093242220F638C5D00E36902 /* PBXTextBookmark */ = 093242220F638C5D00E36902 /* PBXTextBookmark */;
			093242240F638C5D00E36902 /* PBXTextBookmark */ = 093242240F638C5D00E36902 /* PBXTextBookmark */;
			093243B30F66D79800E36902 /* PBXTextBookmark */ = 093243B30F66D79800E36902 /* PBXTextBookmark */;
			093244820F67728B00E36902 /* PBXTextBookmark */ = 093244820F67728B00E36902 /* PBXTextBookmark */;
			093244B40F678AAA00E36902 /* PBXTextBookmark */ = 093244B40F678AAA00E36902 /* PBXTextBookmark */;
			093244B50F678AAA00E36902 /* PBXTextBookmark */ = 093244B50F678AAA00E36902 /* PBXTextBookmark */;
			093244B70F678AAA00E36902 /* PBXTextBookmark */ = 093244B70F678AAA00E36902 /* PBXTextBookmark */;
			093244B80F678AAA00E36902 /* PBXTextBookmark */ = 093244B80F678AAA00E36902 /* PBXTextBookmark */;
			093244E20F68867700E36902 /* PBXTextBookmark */ = 093244E20F68867700E36902 /* PBXTextBookmark */;
			093244E30F68867700E36902 /* PBXTextBookmark */ = 093244E30F68867700E36902 /* PBXTextBookmark */;
			093244E40F68867700E36902 /* PBXTextBookmark */ = 093244E40F68867700E36902 /* PBXTextBookmark */;
			093244EA0F68867700E36902 /* PBXTextBookmark */ = 093244EA0F68867700E36902 /* PBXTextBookmark */;
			093244EB0F68867700E36902 /* PBXTextBookmark */ = 093244EB0F68867700E36902 /* PBXTextBookmark */;
			093244EE0F68867700E36902 /* PBXTextBookmark */ = 093244EE0F68867700E36902 /* PBXTextBookmark */;
			0932452E0F6AC87700E36902 /* PBXTextBookmark */ = 0932452E0F6AC87700E36902 /* PBXTextBookmark */;
			093245300F6AC87700E36902 /* PBXTextBookmark */ = 093245300F6AC87700E36902 /* PBXTextBookmark */;
			093245520F6AD23E00E36902 /* PBXTextBookmark */ = 093245520F6AD23E00E36902 /* PBXTextBookmark */;
			0932455C0F6AD74000E36902 /* PBXTextBookmark */ = 0932455C0F6AD74000E36902 /* PBXTextBookmark */;
			0932455D0F6AD74000E36902 /* PBXTextBookmark */ = 0932455D0F6AD74000E36902 /* PBXTextBookmark */;
			093245E10F6B662000E36902 /* PBXTextBookmark */ = 093245E10F6B662000E36902 /* PBXTextBookmark */;
			093245E20F6B662000E36902 /* PBXTextBookmark */ = 093245E20F6B662000E36902 /* PBXTextBookmark */;
			093245E80F6B662000E36902 /* PBXTextBookmark */ = 093245E80F6B662000E36902 /* PBXTextBookmark */;
			093245EA0F6B662000E36902 /* PBXTextBookmark */ = 093245EA0F6B662000E36902 /* PBXTextBookmark */;
			093245EB0F6B662000E36902 /* PBXTextBookmark */ = 093245EB0F6B662000E36902 /* PBXTextBookmark */;
			0932460E0F6B6C9300E36902 /* PBXTextBookmark */ = 0932460E0F6B6C9300E36902 /* PBXTextBookmark */;
			093246110F6B6C9300E36902 /* PBXTextBookmark */ = 093246110F6B6C9300E36902 /* PBXTextBookmark */;
			0932462B0F6B730C00E36902 /* PBXTextBookmark */ = 0932462B0F6B730C00E36902 /* PBXTextBookmark */;
			0932462E0F6B730C00E36902 /* PBXTextBookmark */ = 0932462E0F6B730C00E36902 /* PBXTextBookmark */;
			093246990F6B935700E36902 /* PBXTextBookmark */ = 093246990F6B935700E36902 /* PBXTextBookmark */;
			0932469A0F6B935700E36902 /* PBXTextBookmark */ = 0932469A0F6B935700E36902 /* PBXTextBookmark */;
			093247280F6ED3F700E36902 /* PBXTextBookmark */ = 093247280F6ED3F700E36902 /* PBXTextBookmark */;
			093248410F6F5C1E00E36902 /* PBXTextBookmark */ = 093248410F6F5C1E00E36902 /* PBXTextBookmark */;
			09A6A6C40F76DC2700455D74 /* PBXTextBookmark */ = 09A6A6C40F76DC2700455D74 /* PBXTextBookmark */;
			09A6A6C60F76DC2700455D74 /* PBXTextBookmark */ = 09A6A6C60F76DC2700455D74 /* PBXTextBookmark */;
			09A6A7040F77F3B400455D74 /* PBXTextBookmark */ = 09A6A7040F77F3B400455D74 /* PBXTextBookmark */;
			09A6A7050F77F3B400455D74 /* PBXTextBookmark */ = 09A6A7050F77F3B400455D74 /* PBXTextBookmark */;
			09A6A7060F77F3B400455D74 /* PBXBookmark */ = 09A6A7060F77F3B400455D74 /* PBXBookmark */;
			09A6A7070F77F3B400455D74 /* PBXTextBookmark */ = 09A6A7070F77F3B400455D74 /* PBXTextBookmark */;
			09A6A7080F77F3B400455D74 /* PBXTextBookmark */ = 09A6A7080F77F3B400455D74 /* PBXTextBookmark */;
			09A6A70C0F77F3D500455D74 /* PBXTextBookmark */ = 09A6A70C0F77F3D500455D74 /* PBXTextBookmark */;
		};
		sourceControlManager = 093241240F6359DD00E36902 /* Source Control */;
		userBuildSettings = {
		};
	};
	9356464C64678A879AF79690 /* VarDriver2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 18662}}";
			sepNavSelRange = "{30762, 0}";
			sepNavVisRange = "{32026, 1400}";
			sepNavWindowFrame = "{{215, 24}, {1157, 853}}";
		};
	};
	A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 784}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	A88ACCD415D491DEA1E4444B /* VarDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 966}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{196, 1009}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	BCD0948322903A03CF04C8A3 /* tcvar */ = {
		activeExec = 0;
		executables = (
			0932410E0F6359BF00E36902 /* tcvar */,
		);
	};
	C54ABF1B325B389753379268 /* CostFunctionRZ_GPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 17654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5320}}";
			sepNavSelRange = "{7464, 0}";
			sepNavVisRange = "{6689, 1030}";
			sepNavWindowFrame = "{{379, 25}, {1157, 853}}";
		};
	};
	E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 10094}}";
			sepNavSelRange = "{13314, 0}";
			sepNavVisRange = "{13208, 213}";
			sepNavWindowFrame = "{{194, 25}, {1157, 853}}";
		};
	};
	F23D90239C967BE28A8911C1 /* VarDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 5390}}";
			sepNavSelRange = "{6490, 0}";
			sepNavVisRange = "{5291, 1520}";
			sepNavWindowFrame = "{{369, 25}, {1157, 853}}";
		};
	};
	F377C3CB5826E3EFA3EF9FAD /* Observation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 700}}";
			sepNavSelRange = "{412, 27}";
			sepNavVisRange = "{313, 428}";
			sepNavWindowFrame = "{{197, 25}, {1157, 853}}";
		};
	};
	FF5E0688054A1788E623229F /* BSplineD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
}
