// !$*UTF8*$!
{
	00281B2985F19D1494BEBCA4 /* CostFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4242}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{359, 1114}";
			sepNavWindowFrame = "{{289, 25}, {1157, 853}}";
		};
	};
	0137A8775B3EEF11BE16A2FE /* TCcenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	05C01B8803092063635BE2FA /* read_dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	092F62280FB929DB00C55B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunctionRZ_CPU.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0932410E0F6359BF00E36902 /* tcvar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/usr/local/cuda/lib:$DYLD_LIBRARY_PATH";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tcvar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	093241240F6359DD00E36902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "eldora-mac";
		};
	};
	093241250F6359DD00E36902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0932420B0F635C4800E36902 /* GPUdriver.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2058}}";
			sepNavSelRange = "{2530, 68}";
			sepNavVisRange = "{2402, 373}";
		};
	};
	0932420C0F635C4800E36902 /* HCq_kernel.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0932421C0F638BCF00E36902 /* GPUdriver.cu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 176092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1858}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	093242220F638C5D00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F30F954C9B134EAC0CB327 /* CostFunctionRZ_GPU.h */;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 1261;
	};
	093242240F638C5D00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F30F954C9B134EAC0CB327 /* CostFunctionRZ_GPU.h */;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 1261;
	};
	093243B30F66D79800E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420B0F635C4800E36902 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 82";
		rLen = 68;
		rLoc = 2530;
		rType = 0;
		vrLen = 373;
		vrLoc = 2402;
	};
	093243F20F66F09C00E36902 /* VarDriverRZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1386}}";
			sepNavSelRange = "{1773, 2}";
			sepNavVisRange = "{878, 379}";
			sepNavWindowFrame = "{{280, 24}, {1157, 853}}";
		};
	};
	093243F30F66F09C00E36902 /* VarDriverRZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 25396}}";
			sepNavSelRange = "{15922, 0}";
			sepNavVisRange = "{15316, 358}";
			sepNavWindowFrame = "{{272, 82}, {1120, 796}}";
		};
	};
	093244280F6717B400E36902 /* BSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 19992}}";
			sepNavSelRange = "{3582, 0}";
			sepNavVisRange = "{16348, 1489}";
			sepNavWindowFrame = "{{121, 13}, {935, 865}}";
		};
	};
	093244820F67728B00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F20F66F09C00E36902 /* VarDriverRZ.h */;
		name = "VarDriverRZ.h: 73";
		rLen = 2;
		rLoc = 1773;
		rType = 0;
		vrLen = 138;
		vrLoc = 1235;
	};
	093244B40F678AAA00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5E0688054A1788E623229F /* BSplineD.cpp */;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	093244B70F678AAA00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 228";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 399;
		vrLoc = 6049;
	};
	093244B80F678AAA00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5E0688054A1788E623229F /* BSplineD.cpp */;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	093244C70F686F8300E36902 /* CST2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{512, 42}, {890, 836}}";
		};
	};
	093244C80F686F8300E36902 /* CST2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 725}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavWindowFrame = "{{252, 25}, {1157, 853}}";
		};
	};
	093244E20F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420B0F635C4800E36902 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 82";
		rLen = 68;
		rLoc = 2530;
		rType = 0;
		vrLen = 373;
		vrLoc = 2402;
	};
	093244E30F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C80F686F8300E36902 /* CST2D.cpp */;
		name = "CST2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	093244E40F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C70F686F8300E36902 /* CST2D.h */;
		name = "CST2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	093244EA0F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C70F686F8300E36902 /* CST2D.h */;
		name = "CST2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	093244EB0F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C80F686F8300E36902 /* CST2D.cpp */;
		name = "CST2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	093244EE0F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunction2D_CPU.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	093245300F6AC87700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ABF1B325B389753379268 /* CostFunctionRZ_GPU.cpp */;
		name = "CostFunctionRZ_GPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	093245520F6AD23E00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242670B24EA6ACAC229EFACA /* RecursiveFilter.h */;
		name = "RecursiveFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	0932455C0F6AD74000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F377C3CB5826E3EFA3EF9FAD /* Observation.h */;
		name = "Observation.h: 26";
		rLen = 27;
		rLoc = 412;
		rType = 0;
		vrLen = 428;
		vrLoc = 313;
	};
	0932455D0F6AD74000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F377C3CB5826E3EFA3EF9FAD /* Observation.h */;
		name = "Observation.h: 26";
		rLen = 27;
		rLoc = 412;
		rType = 0;
		vrLen = 428;
		vrLoc = 313;
	};
	093245B00F6B4F6E00E36902 /* precision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 727}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	093245E10F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C01B8803092063635BE2FA /* read_dorade.h */;
		name = "read_dorade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	093245E20F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B09DD57B6A203B3091DF09 /* CostFunction.h */;
		name = "CostFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	093245E80F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		name = "RecursiveFilter.cpp: 212";
		rLen = 0;
		rLoc = 4737;
		rType = 0;
		vrLen = 315;
		vrLoc = 972;
	};
	093245EA0F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C01B8803092063635BE2FA /* read_dorade.h */;
		name = "read_dorade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	093245EB0F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B09DD57B6A203B3091DF09 /* CostFunction.h */;
		name = "CostFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	093246110F6B6C9300E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */;
		name = "CostFunctionR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	0932462B0F6B730C00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137A8775B3EEF11BE16A2FE /* TCcenter.h */;
		name = "TCcenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	0932462E0F6B730C00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137A8775B3EEF11BE16A2FE /* TCcenter.h */;
		name = "TCcenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	093247280F6ED3F700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242670B24EA6ACAC229EFACA /* RecursiveFilter.h */;
		name = "RecursiveFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	099F85390FD11A720080A5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F20F66F09C00E36902 /* VarDriverRZ.h */;
		name = "VarDriverRZ.h: 94";
		rLen = 2;
		rLoc = 1773;
		rType = 0;
		vrLen = 379;
		vrLoc = 878;
	};
	099F853A0FD11A720080A5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */;
		name = "VarDriver2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	099F853B0FD11A720080A5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F20F66F09C00E36902 /* VarDriverRZ.h */;
		name = "VarDriverRZ.h: 94";
		rLen = 2;
		rLoc = 1773;
		rType = 0;
		vrLen = 379;
		vrLoc = 878;
	};
	099F853C0FD11A720080A5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */;
		name = "VarDriver2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	099F853D0FD11A720080A5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 564";
		rLen = 0;
		rLoc = 15922;
		rType = 0;
		vrLen = 372;
		vrLoc = 15316;
	};
	099F85420FD11A720080A5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 995";
		rLen = 0;
		rLoc = 30895;
		rType = 0;
		vrLen = 1737;
		vrLoc = 30546;
	};
	099F85430FD11A720080A5A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 116";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2321;
	};
	09A6A5780F70855400455D74 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 265526756.874538;
		state = 1;
		symbolName = malloc_error_break;
	};
	09A6A6C60F76DC2700455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */;
		name = "VarDriver2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	09A6A6F20F77F05C00455D74 /* CostFunctionRZ.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		functionName = "CostFunctionRZ::initState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = tcvar;
		modificationTime = 265526756.874318;
		state = 1;
	};
	09A6A6F40F77F0A000455D74 /* CostFunctionRZ.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		functionName = "CostFunctionRZ::initState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = tcvar;
		modificationTime = 265526756.874338;
		state = 1;
	};
	09A6A7050F77F3B400455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420C0F635C4800E36902 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	09A6A7070F77F3B400455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 510";
		rLen = 0;
		rLoc = 13154;
		rType = 0;
		vrLen = 173;
		vrLoc = 13104;
	};
	09A6A7080F77F3B400455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420C0F635C4800E36902 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	09A6A74F0F78016100455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 199;
		vrLoc = 240;
	};
	09A6A7FF0F78565B00455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 1527";
		rLen = 0;
		rLoc = 51144;
		rType = 0;
		vrLen = 231;
		vrLoc = 604;
	};
	09A6A8120F785D6500455D74 /* RecursiveFilter.cpp:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		functionName = "RecursiveFilter::getAnisotropicFilterCoefficients(const double* tau, const int& arr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = tcvar;
		modificationTime = 265526756.874344;
		state = 1;
	};
	09A6A8160F785DCB00455D74 /* RecursiveFilter.cpp:518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		functionName = "RecursiveFilter::getAnisotropicFilterCoefficients(const double* tau, const int& arr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 518;
		location = tcvar;
		modificationTime = 265526756.874349;
		state = 1;
	};
	09A6AAD70F87C54C00455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244280F6717B400E36902 /* BSpline.cpp */;
		name = "BSpline.cpp: 154";
		rLen = 17;
		rLoc = 3692;
		rType = 0;
		vrLen = 259;
		vrLoc = 3552;
	};
	09A6AADA0F87C54C00455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244280F6717B400E36902 /* BSpline.cpp */;
		name = "BSpline.cpp: 154";
		rLen = 17;
		rLoc = 3692;
		rType = 0;
		vrLen = 259;
		vrLoc = 3552;
	};
	09A6AB870F8A8F4800455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		name = "RecursiveFilter.cpp: 626";
		rLen = 0;
		rLoc = 14960;
		rType = 0;
		vrLen = 651;
		vrLoc = 13233;
	};
	09A6AC160F8BCB8700455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */;
		name = "CostFunctionR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	09A6AC750F8C6DDF00455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 35";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 570;
		vrLoc = 541;
	};
	09A6AC790F8C6DDF00455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 35";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 570;
		vrLoc = 541;
	};
	09A6AE020F92ED2500455D74 /* t */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 265526757.121625;
		state = 0;
		symbolName = t;
	};
	09A6AE260F92EE5D00455D74 /* qstring.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qstring.h;
		path = /Library/Frameworks/QtCore.framework/Headers/qstring.h;
		sourceTree = "<absolute>";
	};
	09AC97490FCC8A6C00B6FC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2176";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 545;
		vrLoc = 8765;
	};
	09AC974A0FCC8A6C00B6FC38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 564";
		rLen = 0;
		rLoc = 15922;
		rType = 0;
		vrLen = 372;
		vrLoc = 15315;
	};
	09B472B00FD3833200A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 564";
		rLen = 0;
		rLoc = 15922;
		rType = 0;
		vrLen = 358;
		vrLoc = 15316;
	};
	09B472B30FD3833200A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1215";
		rLen = 0;
		rLoc = 37242;
		rType = 0;
		vrLen = 1339;
		vrLoc = 36574;
	};
	09B472C40FD386DB00A7E5EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
	};
	09B472CA0FD38FE700A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 564";
		rLen = 0;
		rLoc = 15922;
		rType = 0;
		vrLen = 358;
		vrLoc = 15316;
	};
	09B472CB0FD38FE700A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 564";
		rLen = 0;
		rLoc = 15922;
		rType = 0;
		vrLen = 358;
		vrLoc = 15316;
	};
	09B472CC0FD38FE700A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2176";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 391;
		vrLoc = 8927;
	};
	09B472CF0FD38FE700A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1205";
		rLen = 0;
		rLoc = 37025;
		rType = 0;
		vrLen = 1780;
		vrLoc = 37812;
	};
	09B472D30FD3904B00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2176";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 391;
		vrLoc = 8927;
	};
	09B472D40FD3904B00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1205";
		rLen = 0;
		rLoc = 37025;
		rType = 0;
		vrLen = 1825;
		vrLoc = 37683;
	};
	09B472D80FD390A100A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2176";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 391;
		vrLoc = 8927;
	};
	09B472D90FD390A100A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 995";
		rLen = 0;
		rLoc = 30895;
		rType = 0;
		vrLen = 1782;
		vrLoc = 37814;
	};
	09B472DE0FD3917000A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2178";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 391;
		vrLoc = 8927;
	};
	09B472DF0FD3917000A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1193";
		rLen = 0;
		rLoc = 36541;
		rType = 0;
		vrLen = 1782;
		vrLoc = 37881;
	};
	09B472E30FD391E700A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2178";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 391;
		vrLoc = 8927;
	};
	09B472E40FD391E700A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1261";
		rLen = 0;
		rLoc = 38743;
		rType = 0;
		vrLen = 1752;
		vrLoc = 37527;
	};
	09B472E80FD3928F00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2178";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 391;
		vrLoc = 8925;
	};
	09B472E90FD3928F00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 116";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1758;
		vrLoc = 37879;
	};
	09B472ED0FD39BE600A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2178";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 391;
		vrLoc = 8925;
	};
	09B472EE0FD39BE600A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1264";
		rLen = 0;
		rLoc = 38877;
		rType = 0;
		vrLen = 1865;
		vrLoc = 37705;
	};
	09B472F30FD39C9000A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2178";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 391;
		vrLoc = 8925;
	};
	09B472F40FD39C9000A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1261";
		rLen = 0;
		rLoc = 38742;
		rType = 0;
		vrLen = 1791;
		vrLoc = 37863;
	};
	09B472FA0FD39D5500A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2178";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 391;
		vrLoc = 8925;
	};
	09B472FB0FD39D5500A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1207";
		rLen = 0;
		rLoc = 37058;
		rType = 0;
		vrLen = 1785;
		vrLoc = 37879;
	};
	09B472FF0FD39D9700A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2178";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 391;
		vrLoc = 8925;
	};
	09B473000FD39D9700A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1207";
		rLen = 0;
		rLoc = 37053;
		rType = 0;
		vrLen = 1632;
		vrLoc = 37471;
	};
	09B473050FD39DF600A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2177";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 437;
		vrLoc = 8925;
	};
	09B473060FD39DF600A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1263";
		rLen = 0;
		rLoc = 38877;
		rType = 0;
		vrLen = 1729;
		vrLoc = 37415;
	};
	09B473090FD39E1300A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2177";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 437;
		vrLoc = 8927;
	};
	09B4730A0FD39E1300A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1263";
		rLen = 0;
		rLoc = 38877;
		rType = 0;
		vrLen = 1729;
		vrLoc = 37415;
	};
	09B4730B0FD39E1300A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 116";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2093;
	};
	09B4730F0FD3A1AE00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2178";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 438;
		vrLoc = 8944;
	};
	09B473100FD3A1AE00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 116";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2093;
	};
	09B473110FD3A1AE00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 118";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1339;
		vrLoc = 2321;
	};
	09B473140FD3A3A300A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2178";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 438;
		vrLoc = 8944;
	};
	09B473150FD3A3A300A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 118";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1339;
		vrLoc = 2321;
	};
	09B473160FD3A3A300A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1104";
		rLen = 0;
		rLoc = 33902;
		rType = 0;
		vrLen = 1356;
		vrLoc = 33442;
	};
	09B473190FD3A42F00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2178";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 438;
		vrLoc = 8944;
	};
	09B4731A0FD3A42F00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1104";
		rLen = 0;
		rLoc = 33902;
		rType = 0;
		vrLen = 1661;
		vrLoc = 33647;
	};
	09B4731B0FD3A42F00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 996";
		rLen = 0;
		rLoc = 30895;
		rType = 0;
		vrLen = 1556;
		vrLoc = 30445;
	};
	09B4731E0FD3A4BE00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 2178";
		rLen = 0;
		rLoc = 60832;
		rType = 0;
		vrLen = 438;
		vrLoc = 8942;
	};
	09B4731F0FD3A4BE00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 996";
		rLen = 0;
		rLoc = 30895;
		rType = 0;
		vrLen = 1556;
		vrLoc = 30445;
	};
	09B473200FD3A4BE00A7E5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 116";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2593;
	};
	09F473A40F9392670006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09A6AE260F92EE5D00455D74 /* qstring.h */;
		name = "qstring.h: 711";
		rLen = 0;
		rLoc = 32712;
		rType = 0;
		vrLen = 443;
		vrLoc = 32409;
	};
	09F473A60F9392670006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09A6AE260F92EE5D00455D74 /* qstring.h */;
		name = "qstring.h: 711";
		rLen = 0;
		rLoc = 32712;
		rType = 0;
		vrLen = 443;
		vrLoc = 32409;
	};
	09F473C80F939E750006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */;
		name = "MetObs.cpp: 365";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 191;
		vrLoc = 2424;
	};
	09F473CA0F939E750006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */;
		name = "MetObs.cpp: 365";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 191;
		vrLoc = 2424;
	};
	09F475380F959B1F0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 274;
		vrLoc = 180;
	};
	09F476D90F9AFA420006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 228";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 604;
		vrLoc = 6065;
	};
	09F477310F9BAB780006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ABF1B325B389753379268 /* CostFunctionRZ_GPU.cpp */;
		name = "CostFunctionRZ_GPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	09FB37F00F9D03300061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8BE63731B13C5153AF964D /* BSpline.h */;
		name = "BSpline.h: 212";
		rLen = 4;
		rLoc = 9479;
		rType = 0;
		vrLen = 411;
		vrLoc = 9242;
	};
	09FB37F20F9D03300061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8BE63731B13C5153AF964D /* BSpline.h */;
		name = "BSpline.h: 212";
		rLen = 4;
		rLoc = 9479;
		rType = 0;
		vrLen = 411;
		vrLoc = 9242;
	};
	0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 446}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{238, 234}";
			sepNavWindowFrame = "{{214, 19}, {1157, 853}}";
		};
	};
	12F30F954C9B134EAC0CB327 /* CostFunctionRZ_GPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{555, 1322}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	233807245A73AD7DA9E73F7F /* BandedMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5460}}";
			sepNavSelRange = "{8263, 0}";
			sepNavVisRange = "{7494, 1139}";
			sepNavWindowFrame = "{{170, 300}, {1157, 578}}";
		};
	};
	242670B24EA6ACAC229EFACA /* RecursiveFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 725}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{79, -48}, {1157, 853}}";
		};
	};
	2C89AB577D4EA5F2C3A1C105 /* Dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1456}}";
			sepNavSelRange = "{3093, 0}";
			sepNavVisRange = "{943, 2150}";
			sepNavWindowFrame = "{{38, 16}, {890, 836}}";
		};
	};
	2F8BE63731B13C5153AF964D /* BSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 7182}}";
			sepNavSelRange = "{9479, 4}";
			sepNavVisRange = "{9380, 203}";
			sepNavWindowFrame = "{{223, 25}, {1157, 853}}";
		};
	};
	34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 28756}}";
			sepNavSelRange = "{2964, 0}";
			sepNavVisRange = "{2593, 1306}";
			sepNavWindowFrame = "{{431, 32}, {953, 846}}";
		};
	};
	39B09DD57B6A203B3091DF09 /* CostFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	3A6248A759205B2DBE5F98CA /* VarDriver1d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	44A575D986E0B2CF83C28958 /* CostFunctionR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 4116}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{1721, 1250}";
			sepNavWindowFrame = "{{369, 40}, {1038, 838}}";
		};
	};
	4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{15, 35}, {1038, 838}}";
		};
	};
	5B7B571949CEC1350CF0E9E9 /* MetObs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1960}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRange = "{1200, 1369}";
			sepNavWindowFrame = "{{213, 25}, {1157, 853}}";
		};
	};
	5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 17360}}";
			sepNavSelRange = "{12003, 18}";
			sepNavVisRange = "{11407, 1658}";
			sepNavWindowFrame = "{{388, 25}, {1157, 853}}";
		};
	};
	63B6940BE108A6F521B4684C /* BSplineF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 11172}}";
			sepNavSelRange = "{4722, 0}";
			sepNavVisRange = "{4036, 1413}";
			sepNavWindowFrame = "{{175, -2}, {1038, 838}}";
		};
	};
	7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1624}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{1223, 1450}";
			sepNavWindowFrame = "{{263, 42}, {890, 836}}";
		};
	};
	85EB71E17842DA156B973F57 /* CostFunctionRZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1400}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{541, 570}";
			sepNavWindowFrame = "{{252, 23}, {1150, 855}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0932410E0F6359BF00E36902 /* tcvar */;
		activeTarget = BCD0948322903A03CF04C8A3 /* tcvar */;
		addToTargets = (
			BCD0948322903A03CF04C8A3 /* tcvar */,
		);
		breakpoints = (
			09A6A5780F70855400455D74 /* malloc_error_break */,
			09A6A6F20F77F05C00455D74 /* CostFunctionRZ.cpp:217 */,
			09A6A6F40F77F0A000455D74 /* CostFunctionRZ.cpp:266 */,
			09A6A8120F785D6500455D74 /* RecursiveFilter.cpp:486 */,
			09A6A8160F785DCB00455D74 /* RecursiveFilter.cpp:518 */,
			09A6AE020F92ED2500455D74 /* t */,
		);
		codeSenseManager = 093241250F6359DD00E36902 /* Code sense */;
		executables = (
			0932410E0F6359BF00E36902 /* tcvar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					129.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265386900;
			PBXWorkspaceStateSaveDate = 265386900;
		};
		perUserProjectItems = {
			092F62280FB929DB00C55B15 = 092F62280FB929DB00C55B15 /* PBXTextBookmark */;
			093242220F638C5D00E36902 = 093242220F638C5D00E36902 /* PBXTextBookmark */;
			093242240F638C5D00E36902 = 093242240F638C5D00E36902 /* PBXTextBookmark */;
			093243B30F66D79800E36902 = 093243B30F66D79800E36902 /* PBXTextBookmark */;
			093244820F67728B00E36902 = 093244820F67728B00E36902 /* PBXTextBookmark */;
			093244B40F678AAA00E36902 = 093244B40F678AAA00E36902 /* PBXTextBookmark */;
			093244B70F678AAA00E36902 = 093244B70F678AAA00E36902 /* PBXTextBookmark */;
			093244B80F678AAA00E36902 = 093244B80F678AAA00E36902 /* PBXTextBookmark */;
			093244E20F68867700E36902 = 093244E20F68867700E36902 /* PBXTextBookmark */;
			093244E30F68867700E36902 = 093244E30F68867700E36902 /* PBXTextBookmark */;
			093244E40F68867700E36902 = 093244E40F68867700E36902 /* PBXTextBookmark */;
			093244EA0F68867700E36902 = 093244EA0F68867700E36902 /* PBXTextBookmark */;
			093244EB0F68867700E36902 = 093244EB0F68867700E36902 /* PBXTextBookmark */;
			093244EE0F68867700E36902 = 093244EE0F68867700E36902 /* PBXTextBookmark */;
			093245300F6AC87700E36902 = 093245300F6AC87700E36902 /* PBXTextBookmark */;
			093245520F6AD23E00E36902 = 093245520F6AD23E00E36902 /* PBXTextBookmark */;
			0932455C0F6AD74000E36902 = 0932455C0F6AD74000E36902 /* PBXTextBookmark */;
			0932455D0F6AD74000E36902 = 0932455D0F6AD74000E36902 /* PBXTextBookmark */;
			093245E10F6B662000E36902 = 093245E10F6B662000E36902 /* PBXTextBookmark */;
			093245E20F6B662000E36902 = 093245E20F6B662000E36902 /* PBXTextBookmark */;
			093245E80F6B662000E36902 = 093245E80F6B662000E36902 /* PBXTextBookmark */;
			093245EA0F6B662000E36902 = 093245EA0F6B662000E36902 /* PBXTextBookmark */;
			093245EB0F6B662000E36902 = 093245EB0F6B662000E36902 /* PBXTextBookmark */;
			093246110F6B6C9300E36902 = 093246110F6B6C9300E36902 /* PBXTextBookmark */;
			0932462B0F6B730C00E36902 = 0932462B0F6B730C00E36902 /* PBXTextBookmark */;
			0932462E0F6B730C00E36902 = 0932462E0F6B730C00E36902 /* PBXTextBookmark */;
			093247280F6ED3F700E36902 = 093247280F6ED3F700E36902 /* PBXTextBookmark */;
			099F85390FD11A720080A5A7 = 099F85390FD11A720080A5A7 /* PBXTextBookmark */;
			099F853A0FD11A720080A5A7 = 099F853A0FD11A720080A5A7 /* PBXTextBookmark */;
			099F853B0FD11A720080A5A7 = 099F853B0FD11A720080A5A7 /* PBXTextBookmark */;
			099F853C0FD11A720080A5A7 = 099F853C0FD11A720080A5A7 /* PBXTextBookmark */;
			099F853D0FD11A720080A5A7 = 099F853D0FD11A720080A5A7 /* PBXTextBookmark */;
			099F85420FD11A720080A5A7 = 099F85420FD11A720080A5A7 /* PBXTextBookmark */;
			099F85430FD11A720080A5A7 = 099F85430FD11A720080A5A7 /* PBXTextBookmark */;
			09A6A6C60F76DC2700455D74 = 09A6A6C60F76DC2700455D74 /* PBXTextBookmark */;
			09A6A7050F77F3B400455D74 = 09A6A7050F77F3B400455D74 /* PBXTextBookmark */;
			09A6A7070F77F3B400455D74 = 09A6A7070F77F3B400455D74 /* PBXTextBookmark */;
			09A6A7080F77F3B400455D74 = 09A6A7080F77F3B400455D74 /* PBXTextBookmark */;
			09A6A74F0F78016100455D74 = 09A6A74F0F78016100455D74 /* PBXTextBookmark */;
			09A6A7FF0F78565B00455D74 = 09A6A7FF0F78565B00455D74 /* PBXTextBookmark */;
			09A6AAD70F87C54C00455D74 = 09A6AAD70F87C54C00455D74 /* PBXTextBookmark */;
			09A6AADA0F87C54C00455D74 = 09A6AADA0F87C54C00455D74 /* PBXTextBookmark */;
			09A6AB870F8A8F4800455D74 = 09A6AB870F8A8F4800455D74 /* PBXTextBookmark */;
			09A6AC160F8BCB8700455D74 = 09A6AC160F8BCB8700455D74 /* PBXTextBookmark */;
			09A6AC750F8C6DDF00455D74 = 09A6AC750F8C6DDF00455D74 /* PBXTextBookmark */;
			09A6AC790F8C6DDF00455D74 = 09A6AC790F8C6DDF00455D74 /* PBXTextBookmark */;
			09AC97490FCC8A6C00B6FC38 = 09AC97490FCC8A6C00B6FC38 /* PBXTextBookmark */;
			09AC974A0FCC8A6C00B6FC38 = 09AC974A0FCC8A6C00B6FC38 /* PBXTextBookmark */;
			09B472B00FD3833200A7E5EB /* PBXTextBookmark */ = 09B472B00FD3833200A7E5EB /* PBXTextBookmark */;
			09B472B30FD3833200A7E5EB /* PBXTextBookmark */ = 09B472B30FD3833200A7E5EB /* PBXTextBookmark */;
			09B472C40FD386DB00A7E5EB /* PBXBookmark */ = 09B472C40FD386DB00A7E5EB /* PBXBookmark */;
			09B472CA0FD38FE700A7E5EB /* PBXTextBookmark */ = 09B472CA0FD38FE700A7E5EB /* PBXTextBookmark */;
			09B472CB0FD38FE700A7E5EB /* PBXTextBookmark */ = 09B472CB0FD38FE700A7E5EB /* PBXTextBookmark */;
			09B472CC0FD38FE700A7E5EB /* PBXTextBookmark */ = 09B472CC0FD38FE700A7E5EB /* PBXTextBookmark */;
			09B472CF0FD38FE700A7E5EB /* PBXTextBookmark */ = 09B472CF0FD38FE700A7E5EB /* PBXTextBookmark */;
			09B472D30FD3904B00A7E5EB /* PBXTextBookmark */ = 09B472D30FD3904B00A7E5EB /* PBXTextBookmark */;
			09B472D40FD3904B00A7E5EB /* PBXTextBookmark */ = 09B472D40FD3904B00A7E5EB /* PBXTextBookmark */;
			09B472D80FD390A100A7E5EB /* PBXTextBookmark */ = 09B472D80FD390A100A7E5EB /* PBXTextBookmark */;
			09B472D90FD390A100A7E5EB /* PBXTextBookmark */ = 09B472D90FD390A100A7E5EB /* PBXTextBookmark */;
			09B472DE0FD3917000A7E5EB /* PBXTextBookmark */ = 09B472DE0FD3917000A7E5EB /* PBXTextBookmark */;
			09B472DF0FD3917000A7E5EB /* PBXTextBookmark */ = 09B472DF0FD3917000A7E5EB /* PBXTextBookmark */;
			09B472E30FD391E700A7E5EB /* PBXTextBookmark */ = 09B472E30FD391E700A7E5EB /* PBXTextBookmark */;
			09B472E40FD391E700A7E5EB /* PBXTextBookmark */ = 09B472E40FD391E700A7E5EB /* PBXTextBookmark */;
			09B472E80FD3928F00A7E5EB /* PBXTextBookmark */ = 09B472E80FD3928F00A7E5EB /* PBXTextBookmark */;
			09B472E90FD3928F00A7E5EB /* PBXTextBookmark */ = 09B472E90FD3928F00A7E5EB /* PBXTextBookmark */;
			09B472ED0FD39BE600A7E5EB /* PBXTextBookmark */ = 09B472ED0FD39BE600A7E5EB /* PBXTextBookmark */;
			09B472EE0FD39BE600A7E5EB /* PBXTextBookmark */ = 09B472EE0FD39BE600A7E5EB /* PBXTextBookmark */;
			09B472F30FD39C9000A7E5EB /* PBXTextBookmark */ = 09B472F30FD39C9000A7E5EB /* PBXTextBookmark */;
			09B472F40FD39C9000A7E5EB /* PBXTextBookmark */ = 09B472F40FD39C9000A7E5EB /* PBXTextBookmark */;
			09B472FA0FD39D5500A7E5EB /* PBXTextBookmark */ = 09B472FA0FD39D5500A7E5EB /* PBXTextBookmark */;
			09B472FB0FD39D5500A7E5EB /* PBXTextBookmark */ = 09B472FB0FD39D5500A7E5EB /* PBXTextBookmark */;
			09B472FF0FD39D9700A7E5EB /* PBXTextBookmark */ = 09B472FF0FD39D9700A7E5EB /* PBXTextBookmark */;
			09B473000FD39D9700A7E5EB /* PBXTextBookmark */ = 09B473000FD39D9700A7E5EB /* PBXTextBookmark */;
			09B473050FD39DF600A7E5EB /* PBXTextBookmark */ = 09B473050FD39DF600A7E5EB /* PBXTextBookmark */;
			09B473060FD39DF600A7E5EB /* PBXTextBookmark */ = 09B473060FD39DF600A7E5EB /* PBXTextBookmark */;
			09B473090FD39E1300A7E5EB /* PBXTextBookmark */ = 09B473090FD39E1300A7E5EB /* PBXTextBookmark */;
			09B4730A0FD39E1300A7E5EB /* PBXTextBookmark */ = 09B4730A0FD39E1300A7E5EB /* PBXTextBookmark */;
			09B4730B0FD39E1300A7E5EB /* PBXTextBookmark */ = 09B4730B0FD39E1300A7E5EB /* PBXTextBookmark */;
			09B4730F0FD3A1AE00A7E5EB /* PBXTextBookmark */ = 09B4730F0FD3A1AE00A7E5EB /* PBXTextBookmark */;
			09B473100FD3A1AE00A7E5EB /* PBXTextBookmark */ = 09B473100FD3A1AE00A7E5EB /* PBXTextBookmark */;
			09B473110FD3A1AE00A7E5EB /* PBXTextBookmark */ = 09B473110FD3A1AE00A7E5EB /* PBXTextBookmark */;
			09B473140FD3A3A300A7E5EB /* PBXTextBookmark */ = 09B473140FD3A3A300A7E5EB /* PBXTextBookmark */;
			09B473150FD3A3A300A7E5EB /* PBXTextBookmark */ = 09B473150FD3A3A300A7E5EB /* PBXTextBookmark */;
			09B473160FD3A3A300A7E5EB /* PBXTextBookmark */ = 09B473160FD3A3A300A7E5EB /* PBXTextBookmark */;
			09B473190FD3A42F00A7E5EB /* PBXTextBookmark */ = 09B473190FD3A42F00A7E5EB /* PBXTextBookmark */;
			09B4731A0FD3A42F00A7E5EB /* PBXTextBookmark */ = 09B4731A0FD3A42F00A7E5EB /* PBXTextBookmark */;
			09B4731B0FD3A42F00A7E5EB /* PBXTextBookmark */ = 09B4731B0FD3A42F00A7E5EB /* PBXTextBookmark */;
			09B4731E0FD3A4BE00A7E5EB /* PBXTextBookmark */ = 09B4731E0FD3A4BE00A7E5EB /* PBXTextBookmark */;
			09B4731F0FD3A4BE00A7E5EB /* PBXTextBookmark */ = 09B4731F0FD3A4BE00A7E5EB /* PBXTextBookmark */;
			09B473200FD3A4BE00A7E5EB /* PBXTextBookmark */ = 09B473200FD3A4BE00A7E5EB /* PBXTextBookmark */;
			09F473A40F9392670006B4AA = 09F473A40F9392670006B4AA /* PBXTextBookmark */;
			09F473A60F9392670006B4AA = 09F473A60F9392670006B4AA /* PBXTextBookmark */;
			09F473C80F939E750006B4AA = 09F473C80F939E750006B4AA /* PBXTextBookmark */;
			09F473CA0F939E750006B4AA = 09F473CA0F939E750006B4AA /* PBXTextBookmark */;
			09F475380F959B1F0006B4AA = 09F475380F959B1F0006B4AA /* PBXTextBookmark */;
			09F476D90F9AFA420006B4AA = 09F476D90F9AFA420006B4AA /* PBXTextBookmark */;
			09F477310F9BAB780006B4AA = 09F477310F9BAB780006B4AA /* PBXTextBookmark */;
			09FB37F00F9D03300061C1B9 = 09FB37F00F9D03300061C1B9 /* PBXTextBookmark */;
			09FB37F20F9D03300061C1B9 = 09FB37F20F9D03300061C1B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 093241240F6359DD00E36902 /* Source Control */;
		userBuildSettings = {
		};
	};
	9356464C64678A879AF79690 /* VarDriver2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 18172}}";
			sepNavSelRange = "{6267, 0}";
			sepNavVisRange = "{6065, 604}";
			sepNavWindowFrame = "{{215, 24}, {1157, 853}}";
		};
	};
	A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 728}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{3, 638}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	A88ACCD415D491DEA1E4444B /* VarDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 994}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{344, 941}";
			sepNavWindowFrame = "{{345, 23}, {1157, 853}}";
		};
	};
	BCD0948322903A03CF04C8A3 /* tcvar */ = {
		activeExec = 0;
		executables = (
			0932410E0F6359BF00E36902 /* tcvar */,
		);
	};
	C54ABF1B325B389753379268 /* CostFunctionRZ_GPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 17612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 6426}}";
			sepNavSelRange = "{6437, 0}";
			sepNavVisRange = "{18, 1103}";
			sepNavWindowFrame = "{{42, -96}, {1157, 853}}";
		};
	};
	E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 11172}}";
			sepNavSelRange = "{5959, 23}";
			sepNavVisRange = "{4805, 1349}";
			sepNavWindowFrame = "{{265, 25}, {1157, 853}}";
		};
	};
	F23D90239C967BE28A8911C1 /* VarDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 5838}}";
			sepNavSelRange = "{11610, 0}";
			sepNavVisRange = "{10349, 1410}";
			sepNavWindowFrame = "{{515, 4}, {707, 874}}";
		};
	};
	F377C3CB5826E3EFA3EF9FAD /* Observation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 714}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{257, 25}, {1157, 853}}";
		};
	};
	FF5E0688054A1788E623229F /* BSplineD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
}
