// !$*UTF8*$!
{
	00281B2985F19D1494BEBCA4 /* CostFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	093DDB2B0EE5AEA900752686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A575D986E0B2CF83C28958 /* CostFunctionR.cpp */;
		name = "CostFunctionR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	093DDB810EE77EE000752686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 90";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 745;
		vrLoc = 1346;
	};
	099C47250EF039350037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5E0688054A1788E623229F /* BSplineD.cpp */;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	099C47270EF039350037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C47280EF039350037D0D6 /* wsm5_gpu.cu.cpp */;
		name = "wsm5_gpu.cu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6793;
		vrLoc = 566555;
	};
	099C47280EF039350037D0D6 /* wsm5_gpu.cu.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = wsm5_gpu.cu.cpp;
		path = /Users/mbell/Development/wsm5_standalone/wsm5_gpu.cu.cpp;
		sourceTree = "<absolute>";
	};
	099C47290EF039350037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C472A0EF039350037D0D6 /* wsm5_gpu.cu */;
		name = "wsm5_gpu.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 236;
	};
	099C472A0EF039350037D0D6 /* wsm5_gpu.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = wsm5_gpu.cu;
		path = /Users/mbell/Development/wsm5_standalone/wsm5_gpu.cu;
		sourceTree = "<absolute>";
	};
	099C472C0EF039350037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5E0688054A1788E623229F /* BSplineD.cpp */;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	099C4A360EF8CB2F0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 408";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	099C4A5D0EF8CE5E0037D0D6 /* tcvar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/usr/local/cuda/lib:$DYLD_LIBRARY_PATH";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tcvar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	099C4A880EFC0D680037D0D6 /* HCq_kernel.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 2884}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{19, 553}";
			sepNavWindowFrame = "{{57, 4}, {983, 874}}";
		};
	};
	099C4A8C0EFC0D760037D0D6 /* GPUdriver.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1946}}";
			sepNavSelRange = "{2584, 0}";
			sepNavVisRange = "{2507, 554}";
			sepNavWindowFrame = "{{304, 4}, {983, 874}}";
		};
	};
	099C4A990EFC10390037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB3971C34CB5BAC13ECA713 /* tcvar.pro */;
		name = "tcvar.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	099C4A9F0EFC10390037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB3971C34CB5BAC13ECA713 /* tcvar.pro */;
		name = "tcvar.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	099C4AA00EFC10390037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */;
		name = "Observation.cpp: 37";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 230;
		vrLoc = 337;
	};
	099C4AA20EFC10390037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	099C4ACA0EFC13A20037D0D6 /* GPUdriver.cu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9318, 173796}}";
			sepNavSelRange = "{473171, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{267, 4}, {983, 874}}";
		};
	};
	099C4B150EFC28980037D0D6 /* GPUdriver.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GPUdriver.cu;
		path = /Users/mbell/Development/tcvar/trunk/GPUdriver.cu;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2002}}";
			sepNavSelRange = "{2872, 0}";
			sepNavVisRange = "{1823, 1637}";
			sepNavWindowFrame = "{{304, 4}, {983, 874}}";
		};
	};
	099C4B1B0EFC30050037D0D6 /* BSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 16604}}";
			sepNavSelRange = "{18825, 17}";
			sepNavVisRange = "{18242, 1168}";
			sepNavWindowFrame = "{{300, 4}, {983, 874}}";
		};
	};
	099C4B3C0EFC5E1C0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		name = "RecursiveFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 3964;
	};
	099C4B3E0EFC5E1C0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4ACA0EFC13A20037D0D6 /* GPUdriver.cu.cpp */;
		name = "GPUdriver.cu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	099C4B3F0EFC5E1C0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		name = "RecursiveFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 3964;
	};
	099C4B690EFC98220037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B6A0EFC98220037D0D6 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	099C4B6A0EFC98220037D0D6 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Developer/CUDA/projects/cppIntegration/main.cpp;
		sourceTree = "<absolute>";
	};
	099C4B6B0EFC98220037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B6C0EFC98220037D0D6 /* cppIntegration_gold.cpp */;
		name = "cppIntegration_gold.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 2866;
	};
	099C4B6C0EFC98220037D0D6 /* cppIntegration_gold.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cppIntegration_gold.cpp;
		path = /Developer/CUDA/projects/cppIntegration/cppIntegration_gold.cpp;
		sourceTree = "<absolute>";
	};
	099C4B700EFC98220037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B710EFC98220037D0D6 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	099C4B710EFC98220037D0D6 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Developer/CUDA/projects/cppIntegration/main.cpp;
		sourceTree = "<absolute>";
	};
	099C4B750EFC98220037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B760EFC98220037D0D6 /* cppIntegration_gold.cpp */;
		name = "cppIntegration_gold.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 2866;
	};
	099C4B760EFC98220037D0D6 /* cppIntegration_gold.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cppIntegration_gold.cpp;
		path = /Developer/CUDA/projects/cppIntegration/cppIntegration_gold.cpp;
		sourceTree = "<absolute>";
	};
	099C4B780EFC98220037D0D6 /* cppIntegration.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = cppIntegration.cu;
		path = /Developer/CUDA/projects/cppIntegration/cppIntegration.cu;
		sourceTree = "<absolute>";
	};
	099C4BA10EFCA2530037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B780EFC98220037D0D6 /* cppIntegration.cu */;
		name = "cppIntegration.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 4502;
	};
	099C4BA20EFCA2530037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B780EFC98220037D0D6 /* cppIntegration.cu */;
		name = "cppIntegration.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 4502;
	};
	099C4BCD0EFCA47F0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4BCE0EFCA47F0037D0D6 /* SIx_transform_1d.cu */;
		name = "SIx_transform_1d.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	099C4BCE0EFCA47F0037D0D6 /* SIx_transform_1d.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = SIx_transform_1d.cu;
		path = /Users/mbell/Development/cstGPU/SIx_transform_1d.cu;
		sourceTree = "<absolute>";
	};
	099C4BCF0EFCA47F0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4A880EFC0D680037D0D6 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 10";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	099C4BEE0EFCA9300037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4BCE0EFCA47F0037D0D6 /* SIx_transform_1d.cu */;
		name = "SIx_transform_1d.cu: 98";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	099C4C780EFCE7C90037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B150EFC28980037D0D6 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 92";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 649;
		vrLoc = 2633;
	};
	09B3F46D0EDB68CA00F98F74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "eldora-mac";
		};
	};
	09B3F46E0EDB68CA00F98F74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09B3F4820EDB6A4000F98F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B6940BE108A6F521B4684C /* BSplineF.cpp */;
		name = "BSplineF.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	09B3F4840EDB6A4000F98F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B6940BE108A6F521B4684C /* BSplineF.cpp */;
		name = "BSplineF.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	09F1D7340F20543E00992FE1 /* HCq_kernel.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HCq_kernel.cu;
		path = /Users/mbell/Development/tcvar/trunk/./HCq_kernel.cu;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2996}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{302, 4}, {983, 874}}";
		};
	};
	09F1D7900F267D1100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */;
		name = "MetObs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 2066;
	};
	09F1D7910F267D1100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	09F1D7920F267D1100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */;
		name = "MetObs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 2066;
	};
	09F1D7BE0F26809000992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A575D986E0B2CF83C28958 /* CostFunctionR.cpp */;
		name = "CostFunctionR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	09F1D7E00F268AEA00992FE1 /* precision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 287}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	09F1D7E40F268B4000992FE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
	};
	09F1D85F0F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 1321";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	09F1D8600F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	09F1D8610F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233807245A73AD7DA9E73F7F /* BandedMatrix.h */;
		name = "BandedMatrix.h: 288";
		rLen = 2;
		rLoc = 6337;
		rType = 0;
		vrLen = 600;
		vrLoc = 6106;
	};
	09F1D8620F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7B571949CEC1350CF0E9E9 /* MetObs.h */;
		name = "MetObs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	09F1D8630F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88ACCD415D491DEA1E4444B /* VarDriver.h */;
		name = "VarDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 134;
	};
	09F1D8660F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 1321";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	09F1D8670F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7E00F268AEA00992FE1 /* precision.h */;
		name = "precision.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	09F1D8680F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	09F1D8690F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88ACCD415D491DEA1E4444B /* VarDriver.h */;
		name = "VarDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 154;
	};
	09F1D86A0F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7E00F268AEA00992FE1 /* precision.h */;
		name = "precision.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	09F1D86B0F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233807245A73AD7DA9E73F7F /* BandedMatrix.h */;
		name = "BandedMatrix.h: 288";
		rLen = 2;
		rLoc = 6337;
		rType = 0;
		vrLen = 600;
		vrLoc = 6106;
	};
	09F1D86C0F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7B571949CEC1350CF0E9E9 /* MetObs.h */;
		name = "MetObs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	09F1D86D0F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88ACCD415D491DEA1E4444B /* VarDriver.h */;
		name = "VarDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 134;
	};
	09F1D86E0F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4ACA0EFC13A20037D0D6 /* GPUdriver.cu.cpp */;
		name = "GPUdriver.cu.cpp: 12549";
		rLen = 0;
		rLoc = 473171;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	09F1D86F0F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7E00F268AEA00992FE1 /* precision.h */;
		name = "precision.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	09F1D8C50F269DED00992FE1 /* precision.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = precision.h;
		path = /Users/mbell/Development/tcvar/trunk/precision.h;
		sourceTree = "<absolute>";
	};
	09F1D8D00F269E7100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4ACA0EFC13A20037D0D6 /* GPUdriver.cu.cpp */;
		name = "GPUdriver.cu.cpp: 12549";
		rLen = 0;
		rLoc = 473171;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	09F1D8D20F269E7100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4ACA0EFC13A20037D0D6 /* GPUdriver.cu.cpp */;
		name = "GPUdriver.cu.cpp: 12549";
		rLen = 0;
		rLoc = 473171;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	09F1D9070F26A44500992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B150EFC28980037D0D6 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 83";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 673;
		vrLoc = 2014;
	};
	09F1D9080F26A44500992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B150EFC28980037D0D6 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 83";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 673;
		vrLoc = 2014;
	};
	09F1D9230F26AF4500992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A575D986E0B2CF83C28958 /* CostFunctionR.cpp */;
		name = "CostFunctionR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 3;
	};
	09F1D9240F26AF4500992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A575D986E0B2CF83C28958 /* CostFunctionR.cpp */;
		name = "CostFunctionR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 3;
	};
	09F1D9360F26B11F00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D8C50F269DED00992FE1 /* precision.h */;
		name = "precision.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	09F1D93E0F26BDD100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D8C50F269DED00992FE1 /* precision.h */;
		name = "precision.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	09F1D9400F26BDD100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	09F1D9410F26BDD100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D8C50F269DED00992FE1 /* precision.h */;
		name = "precision.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	09F1D9800F28EBD200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */;
		name = "Observation.cpp: 20";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 258;
		vrLoc = 315;
	};
	09F1D9810F28EBD200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	09F1D9830F28EBD200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */;
		name = "Observation.cpp: 20";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 258;
		vrLoc = 315;
	};
	09F1D9840F28EBD200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	09F1D98E0F28EC0900992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 534;
		vrLoc = 189;
	};
	09F1DA400F2917FA00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 92";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 539;
		vrLoc = 19727;
	};
	09F1DA410F2917FA00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 92";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 539;
		vrLoc = 19727;
	};
	09F1DA630F291A5A00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 534;
		vrLoc = 189;
	};
	09F1DA640F291A5A00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 534;
		vrLoc = 189;
	};
	09F1DA740F291A6C00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 85";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1091;
	};
	09F1DA950F291CDD00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 924";
		rLen = 0;
		rLoc = 27004;
		rType = 0;
		vrLen = 1549;
		vrLoc = 21832;
	};
	09F1DA9D0F291CED00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 92";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 539;
		vrLoc = 19728;
	};
	09F1DA9E0F291CED00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 856";
		rLen = 0;
		rLoc = 24766;
		rType = 0;
		vrLen = 2074;
		vrLoc = 23288;
	};
	09F1DA9F0F291CED00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	09F1DAA00F291CED00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DAD30F2936DE00992FE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099C4B1B0EFC30050037D0D6 /* BSpline.cpp */;
	};
	09F1DAD70F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 92";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 534;
		vrLoc = 19728;
	};
	09F1DAD80F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B1B0EFC30050037D0D6 /* BSpline.cpp */;
		name = "BSpline.cpp: 1202";
		rLen = 0;
		rLoc = 26679;
		rType = 0;
		vrLen = 290;
		vrLoc = 26500;
	};
	09F1DAD90F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 92";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 534;
		vrLoc = 19728;
	};
	09F1DADA0F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B1B0EFC30050037D0D6 /* BSpline.cpp */;
		name = "BSpline.cpp: 1202";
		rLen = 0;
		rLoc = 26679;
		rType = 0;
		vrLen = 287;
		vrLoc = 26500;
	};
	09F1DADF0F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 523";
		rLen = 0;
		rLoc = 16190;
		rType = 0;
		vrLen = 1750;
		vrLoc = 4686;
	};
	09F1DAE00F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 523";
		rLen = 0;
		rLoc = 16190;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2656;
	};
	09F1DAE30F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B1B0EFC30050037D0D6 /* BSpline.cpp */;
		name = "BSpline.cpp: 1202";
		rLen = 0;
		rLoc = 26679;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3925;
	};
	09F1DAE60F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 852";
		rLen = 0;
		rLoc = 24554;
		rType = 0;
		vrLen = 2033;
		vrLoc = 23329;
	};
	09F1DAE70F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 836";
		rLen = 0;
		rLoc = 23866;
		rType = 0;
		vrLen = 1867;
		vrLoc = 22870;
	};
	09F1DAE80F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	09F1DAE90F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	09F1DAEA0F29370100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DB380F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B1B0EFC30050037D0D6 /* BSpline.cpp */;
		name = "BSpline.cpp: 1202";
		rLen = 0;
		rLoc = 26679;
		rType = 0;
		vrLen = 287;
		vrLoc = 26500;
	};
	09F1DB390F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B150EFC28980037D0D6 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 83";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 673;
		vrLoc = 2014;
	};
	09F1DB3A0F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B1B0EFC30050037D0D6 /* BSpline.cpp */;
		name = "BSpline.cpp: 1202";
		rLen = 0;
		rLoc = 26679;
		rType = 0;
		vrLen = 287;
		vrLoc = 26500;
	};
	09F1DB3B0F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B150EFC28980037D0D6 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 83";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 673;
		vrLoc = 2014;
	};
	09F1DB3C0F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	09F1DB3D0F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1388;
		vrLoc = 99;
	};
	09F1DB3E0F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1386;
		vrLoc = 99;
	};
	09F1DB410F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6531;
	};
	09F1DB420F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4624;
	};
	09F1DB430F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DB490F2985CB00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	09F1DB4A0F2985CB00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1359;
		vrLoc = 99;
	};
	09F1DB4B0F2985CB00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1676;
		vrLoc = 4624;
	};
	09F1DB4C0F2985CB00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DB520F29862800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	09F1DB530F29862800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1386;
		vrLoc = 99;
	};
	09F1DB540F29862800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4624;
	};
	09F1DB550F29862800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DB580F2986CD00992FE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
	};
	09F1DB5A0F2986DB00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	09F1DB5D0F2986DB00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 393";
		rLen = 0;
		rLoc = 11353;
		rType = 0;
		vrLen = 1205;
		vrLoc = 10799;
	};
	09F1DB5E0F2986DB00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1386;
		vrLoc = 99;
	};
	09F1DB5F0F2986DB00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4624;
	};
	09F1DB600F2986DB00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DB630F2986F000992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	09F1DB640F2986F000992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1386;
		vrLoc = 99;
	};
	09F1DB650F2986F000992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1388;
		vrLoc = 99;
	};
	09F1DB660F2986F000992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 393";
		rLen = 0;
		rLoc = 11353;
		rType = 0;
		vrLen = 1205;
		vrLoc = 10799;
	};
	09F1DB670F2986F000992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4624;
	};
	09F1DB680F2986F000992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DB6D0F29876700992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	09F1DB6E0F29876700992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 393";
		rLen = 0;
		rLoc = 11353;
		rType = 0;
		vrLen = 1205;
		vrLoc = 10799;
	};
	09F1DB6F0F29876700992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 393";
		rLen = 0;
		rLoc = 11353;
		rType = 0;
		vrLen = 1210;
		vrLoc = 10796;
	};
	09F1DB700F29876700992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4624;
	};
	09F1DB710F29876700992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DB720F29888300992FE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
	};
	09F1DB740F29888800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	09F1DB750F29888800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	09F1DB760F29888800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 534;
		vrLoc = 189;
	};
	09F1DB790F29888800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1386;
		vrLoc = 99;
	};
	09F1DB7A0F29888800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 393";
		rLen = 0;
		rLoc = 11353;
		rType = 0;
		vrLen = 1210;
		vrLoc = 10796;
	};
	09F1DB7B0F29888800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4624;
	};
	09F1DB7C0F29888800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DB7E0F29898500992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 534;
		vrLoc = 189;
	};
	09F1DB7F0F29898500992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1386;
		vrLoc = 99;
	};
	09F1DB800F29898500992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 393";
		rLen = 0;
		rLoc = 11353;
		rType = 0;
		vrLen = 1314;
		vrLoc = 10796;
	};
	09F1DB810F29898500992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4624;
	};
	09F1DB820F29898500992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DB850F298AF800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 536;
		vrLoc = 189;
	};
	09F1DB860F298AF800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1386;
		vrLoc = 99;
	};
	09F1DB870F298AF800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1388;
		vrLoc = 99;
	};
	09F1DB880F298AF800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 393";
		rLen = 0;
		rLoc = 11353;
		rType = 0;
		vrLen = 1314;
		vrLoc = 10796;
	};
	09F1DB890F298AF800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4624;
	};
	09F1DB8A0F298AF800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DB8D0F298BF100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 536;
		vrLoc = 189;
	};
	09F1DB8E0F298BF100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 393";
		rLen = 0;
		rLoc = 11353;
		rType = 0;
		vrLen = 1314;
		vrLoc = 10796;
	};
	09F1DB8F0F298BF100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 407";
		rLen = 0;
		rLoc = 11625;
		rType = 0;
		vrLen = 1207;
		vrLoc = 10791;
	};
	09F1DB900F298BF100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1388;
		vrLoc = 99;
	};
	09F1DB910F298BF100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4624;
	};
	09F1DB920F298BF100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09F1DB960F298EE200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 536;
		vrLoc = 189;
	};
	09F1DB970F298EE200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1388;
		vrLoc = 99;
	};
	09F1DB980F298EE200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1388;
		vrLoc = 99;
	};
	09F1DB990F298EE200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 407";
		rLen = 0;
		rLoc = 11625;
		rType = 0;
		vrLen = 1207;
		vrLoc = 10791;
	};
	09F1DB9A0F298EE200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 379";
		rLen = 0;
		rLoc = 10935;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10782;
	};
	09F1DB9B0F298EE200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 142";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4624;
	};
	09F1DB9C0F298EE200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 746}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{199, -266}, {983, 874}}";
		};
	};
	1271D6779C87908B34A5FA55 /* VarDriver1d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 12430}}";
			sepNavSelRange = "{12072, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	1EB3971C34CB5BAC13ECA713 /* tcvar.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	233807245A73AD7DA9E73F7F /* BandedMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5348}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{7216, 1145}";
			sepNavWindowFrame = "{{166, 4}, {983, 874}}";
		};
	};
	242670B24EA6ACAC229EFACA /* RecursiveFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 746}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	2F8BE63731B13C5153AF964D /* BSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 6930}}";
			sepNavSelRange = "{16025, 0}";
			sepNavVisRange = "{0, 1814}";
			sepNavWindowFrame = "{{127, 4}, {983, 874}}";
		};
	};
	39B09DD57B6A203B3091DF09 /* CostFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 854}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{458, -60}, {902, 874}}";
		};
	};
	3A6248A759205B2DBE5F98CA /* VarDriver1d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	44A575D986E0B2CF83C28958 /* CostFunctionR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 842}";
			sepNavWindowFrame = "{{3, -82}, {888, 874}}";
		};
	};
	4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 882}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{118, 1247}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	5B7B571949CEC1350CF0E9E9 /* MetObs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 15330}}";
			sepNavSelRange = "{10935, 0}";
			sepNavVisRange = "{10782, 1176}";
			sepNavWindowFrame = "{{464, -59}, {888, 874}}";
		};
	};
	63B6940BE108A6F521B4684C /* BSplineF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{15, -1}, {983, 874}}";
		};
	};
	85EB71E17842DA156B973F57 /* CostFunctionRZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1386}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{99, 1388}";
			sepNavWindowFrame = "{{297, -96}, {983, 874}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 099C4A5D0EF8CE5E0037D0D6 /* tcvar */;
		activeTarget = BCD0948322903A03CF04C8A3 /* tcvar */;
		addToTargets = (
			BCD0948322903A03CF04C8A3 /* tcvar */,
		);
		breakpoints = (
		);
		codeSenseManager = 09B3F46E0EDB68CA00F98F74 /* Code sense */;
		executables = (
			099C4A5D0EF8CE5E0037D0D6 /* tcvar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					215.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					360.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					422,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					442,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254352630;
			PBXWorkspaceStateSaveDate = 254352630;
		};
		perUserProjectItems = {
			093DDB2B0EE5AEA900752686 = 093DDB2B0EE5AEA900752686 /* PBXTextBookmark */;
			093DDB810EE77EE000752686 = 093DDB810EE77EE000752686 /* PBXTextBookmark */;
			099C47250EF039350037D0D6 = 099C47250EF039350037D0D6 /* PBXTextBookmark */;
			099C47270EF039350037D0D6 = 099C47270EF039350037D0D6 /* PBXTextBookmark */;
			099C47290EF039350037D0D6 = 099C47290EF039350037D0D6 /* PBXTextBookmark */;
			099C472C0EF039350037D0D6 = 099C472C0EF039350037D0D6 /* PBXTextBookmark */;
			099C4A360EF8CB2F0037D0D6 = 099C4A360EF8CB2F0037D0D6 /* PBXTextBookmark */;
			099C4A990EFC10390037D0D6 = 099C4A990EFC10390037D0D6 /* PBXTextBookmark */;
			099C4A9F0EFC10390037D0D6 = 099C4A9F0EFC10390037D0D6 /* PBXTextBookmark */;
			099C4AA00EFC10390037D0D6 = 099C4AA00EFC10390037D0D6 /* PBXTextBookmark */;
			099C4AA20EFC10390037D0D6 = 099C4AA20EFC10390037D0D6 /* PBXTextBookmark */;
			099C4B3C0EFC5E1C0037D0D6 = 099C4B3C0EFC5E1C0037D0D6 /* PBXTextBookmark */;
			099C4B3E0EFC5E1C0037D0D6 = 099C4B3E0EFC5E1C0037D0D6 /* PBXTextBookmark */;
			099C4B3F0EFC5E1C0037D0D6 = 099C4B3F0EFC5E1C0037D0D6 /* PBXTextBookmark */;
			099C4B690EFC98220037D0D6 = 099C4B690EFC98220037D0D6 /* PBXTextBookmark */;
			099C4B6B0EFC98220037D0D6 = 099C4B6B0EFC98220037D0D6 /* PBXTextBookmark */;
			099C4B700EFC98220037D0D6 = 099C4B700EFC98220037D0D6 /* PBXTextBookmark */;
			099C4B750EFC98220037D0D6 = 099C4B750EFC98220037D0D6 /* PBXTextBookmark */;
			099C4BA10EFCA2530037D0D6 = 099C4BA10EFCA2530037D0D6 /* PBXTextBookmark */;
			099C4BA20EFCA2530037D0D6 = 099C4BA20EFCA2530037D0D6 /* PBXTextBookmark */;
			099C4BCD0EFCA47F0037D0D6 = 099C4BCD0EFCA47F0037D0D6 /* PBXTextBookmark */;
			099C4BCF0EFCA47F0037D0D6 = 099C4BCF0EFCA47F0037D0D6 /* PBXTextBookmark */;
			099C4BEE0EFCA9300037D0D6 = 099C4BEE0EFCA9300037D0D6 /* PBXTextBookmark */;
			099C4C780EFCE7C90037D0D6 = 099C4C780EFCE7C90037D0D6 /* PBXTextBookmark */;
			09B3F4820EDB6A4000F98F74 = 09B3F4820EDB6A4000F98F74 /* PBXTextBookmark */;
			09B3F4840EDB6A4000F98F74 = 09B3F4840EDB6A4000F98F74 /* PBXTextBookmark */;
			09F1D7900F267D1100992FE1 = 09F1D7900F267D1100992FE1 /* PBXTextBookmark */;
			09F1D7910F267D1100992FE1 = 09F1D7910F267D1100992FE1 /* PBXTextBookmark */;
			09F1D7920F267D1100992FE1 = 09F1D7920F267D1100992FE1 /* PBXTextBookmark */;
			09F1D7BE0F26809000992FE1 = 09F1D7BE0F26809000992FE1 /* PBXTextBookmark */;
			09F1D7E40F268B4000992FE1 = 09F1D7E40F268B4000992FE1 /* PBXBookmark */;
			09F1D85F0F269D8800992FE1 = 09F1D85F0F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8600F269D8800992FE1 = 09F1D8600F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8610F269D8800992FE1 = 09F1D8610F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8620F269D8800992FE1 = 09F1D8620F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8630F269D8800992FE1 = 09F1D8630F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8660F269D8800992FE1 = 09F1D8660F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8670F269D8800992FE1 = 09F1D8670F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8680F269D8800992FE1 = 09F1D8680F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8690F269D8800992FE1 = 09F1D8690F269D8800992FE1 /* PBXTextBookmark */;
			09F1D86A0F269D8800992FE1 = 09F1D86A0F269D8800992FE1 /* PBXTextBookmark */;
			09F1D86B0F269D8800992FE1 = 09F1D86B0F269D8800992FE1 /* PBXTextBookmark */;
			09F1D86C0F269D8800992FE1 = 09F1D86C0F269D8800992FE1 /* PBXTextBookmark */;
			09F1D86D0F269D8800992FE1 = 09F1D86D0F269D8800992FE1 /* PBXTextBookmark */;
			09F1D86E0F269D8800992FE1 = 09F1D86E0F269D8800992FE1 /* PBXTextBookmark */;
			09F1D86F0F269D8800992FE1 = 09F1D86F0F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8D00F269E7100992FE1 = 09F1D8D00F269E7100992FE1 /* PBXTextBookmark */;
			09F1D8D20F269E7100992FE1 = 09F1D8D20F269E7100992FE1 /* PBXTextBookmark */;
			09F1D9070F26A44500992FE1 = 09F1D9070F26A44500992FE1 /* PBXTextBookmark */;
			09F1D9080F26A44500992FE1 = 09F1D9080F26A44500992FE1 /* PBXTextBookmark */;
			09F1D9230F26AF4500992FE1 = 09F1D9230F26AF4500992FE1 /* PBXTextBookmark */;
			09F1D9240F26AF4500992FE1 = 09F1D9240F26AF4500992FE1 /* PBXTextBookmark */;
			09F1D9360F26B11F00992FE1 = 09F1D9360F26B11F00992FE1 /* PBXTextBookmark */;
			09F1D93E0F26BDD100992FE1 = 09F1D93E0F26BDD100992FE1 /* PBXTextBookmark */;
			09F1D9400F26BDD100992FE1 = 09F1D9400F26BDD100992FE1 /* PBXTextBookmark */;
			09F1D9410F26BDD100992FE1 = 09F1D9410F26BDD100992FE1 /* PBXTextBookmark */;
			09F1D9800F28EBD200992FE1 = 09F1D9800F28EBD200992FE1 /* PBXTextBookmark */;
			09F1D9810F28EBD200992FE1 = 09F1D9810F28EBD200992FE1 /* PBXTextBookmark */;
			09F1D9830F28EBD200992FE1 = 09F1D9830F28EBD200992FE1 /* PBXTextBookmark */;
			09F1D9840F28EBD200992FE1 = 09F1D9840F28EBD200992FE1 /* PBXTextBookmark */;
			09F1D98E0F28EC0900992FE1 = 09F1D98E0F28EC0900992FE1 /* PBXTextBookmark */;
			09F1DA400F2917FA00992FE1 = 09F1DA400F2917FA00992FE1 /* PBXTextBookmark */;
			09F1DA410F2917FA00992FE1 = 09F1DA410F2917FA00992FE1 /* PBXTextBookmark */;
			09F1DA630F291A5A00992FE1 = 09F1DA630F291A5A00992FE1 /* PBXTextBookmark */;
			09F1DA640F291A5A00992FE1 = 09F1DA640F291A5A00992FE1 /* PBXTextBookmark */;
			09F1DA740F291A6C00992FE1 = 09F1DA740F291A6C00992FE1 /* PBXTextBookmark */;
			09F1DA950F291CDD00992FE1 = 09F1DA950F291CDD00992FE1 /* PBXTextBookmark */;
			09F1DA9D0F291CED00992FE1 = 09F1DA9D0F291CED00992FE1 /* PBXTextBookmark */;
			09F1DA9E0F291CED00992FE1 = 09F1DA9E0F291CED00992FE1 /* PBXTextBookmark */;
			09F1DA9F0F291CED00992FE1 = 09F1DA9F0F291CED00992FE1 /* PBXTextBookmark */;
			09F1DAA00F291CED00992FE1 = 09F1DAA00F291CED00992FE1 /* PBXTextBookmark */;
			09F1DAD30F2936DE00992FE1 /* PBXBookmark */ = 09F1DAD30F2936DE00992FE1 /* PBXBookmark */;
			09F1DAD70F29370100992FE1 /* PBXTextBookmark */ = 09F1DAD70F29370100992FE1 /* PBXTextBookmark */;
			09F1DAD80F29370100992FE1 /* PBXTextBookmark */ = 09F1DAD80F29370100992FE1 /* PBXTextBookmark */;
			09F1DAD90F29370100992FE1 /* PBXTextBookmark */ = 09F1DAD90F29370100992FE1 /* PBXTextBookmark */;
			09F1DADA0F29370100992FE1 /* PBXTextBookmark */ = 09F1DADA0F29370100992FE1 /* PBXTextBookmark */;
			09F1DADF0F29370100992FE1 /* PBXTextBookmark */ = 09F1DADF0F29370100992FE1 /* PBXTextBookmark */;
			09F1DAE00F29370100992FE1 /* PBXTextBookmark */ = 09F1DAE00F29370100992FE1 /* PBXTextBookmark */;
			09F1DAE30F29370100992FE1 /* PBXTextBookmark */ = 09F1DAE30F29370100992FE1 /* PBXTextBookmark */;
			09F1DAE60F29370100992FE1 /* PBXTextBookmark */ = 09F1DAE60F29370100992FE1 /* PBXTextBookmark */;
			09F1DAE70F29370100992FE1 /* PBXTextBookmark */ = 09F1DAE70F29370100992FE1 /* PBXTextBookmark */;
			09F1DAE80F29370100992FE1 /* PBXTextBookmark */ = 09F1DAE80F29370100992FE1 /* PBXTextBookmark */;
			09F1DAE90F29370100992FE1 /* PBXTextBookmark */ = 09F1DAE90F29370100992FE1 /* PBXTextBookmark */;
			09F1DAEA0F29370100992FE1 /* PBXTextBookmark */ = 09F1DAEA0F29370100992FE1 /* PBXTextBookmark */;
			09F1DB380F29858600992FE1 /* PBXTextBookmark */ = 09F1DB380F29858600992FE1 /* PBXTextBookmark */;
			09F1DB390F29858600992FE1 /* PBXTextBookmark */ = 09F1DB390F29858600992FE1 /* PBXTextBookmark */;
			09F1DB3A0F29858600992FE1 /* PBXTextBookmark */ = 09F1DB3A0F29858600992FE1 /* PBXTextBookmark */;
			09F1DB3B0F29858600992FE1 /* PBXTextBookmark */ = 09F1DB3B0F29858600992FE1 /* PBXTextBookmark */;
			09F1DB3C0F29858600992FE1 /* PBXTextBookmark */ = 09F1DB3C0F29858600992FE1 /* PBXTextBookmark */;
			09F1DB3D0F29858600992FE1 /* PBXTextBookmark */ = 09F1DB3D0F29858600992FE1 /* PBXTextBookmark */;
			09F1DB3E0F29858600992FE1 /* PBXTextBookmark */ = 09F1DB3E0F29858600992FE1 /* PBXTextBookmark */;
			09F1DB410F29858600992FE1 /* PBXTextBookmark */ = 09F1DB410F29858600992FE1 /* PBXTextBookmark */;
			09F1DB420F29858600992FE1 /* PBXTextBookmark */ = 09F1DB420F29858600992FE1 /* PBXTextBookmark */;
			09F1DB430F29858600992FE1 /* PBXTextBookmark */ = 09F1DB430F29858600992FE1 /* PBXTextBookmark */;
			09F1DB490F2985CB00992FE1 /* PBXTextBookmark */ = 09F1DB490F2985CB00992FE1 /* PBXTextBookmark */;
			09F1DB4A0F2985CB00992FE1 /* PBXTextBookmark */ = 09F1DB4A0F2985CB00992FE1 /* PBXTextBookmark */;
			09F1DB4B0F2985CB00992FE1 /* PBXTextBookmark */ = 09F1DB4B0F2985CB00992FE1 /* PBXTextBookmark */;
			09F1DB4C0F2985CB00992FE1 /* PBXTextBookmark */ = 09F1DB4C0F2985CB00992FE1 /* PBXTextBookmark */;
			09F1DB520F29862800992FE1 /* PBXTextBookmark */ = 09F1DB520F29862800992FE1 /* PBXTextBookmark */;
			09F1DB530F29862800992FE1 /* PBXTextBookmark */ = 09F1DB530F29862800992FE1 /* PBXTextBookmark */;
			09F1DB540F29862800992FE1 /* PBXTextBookmark */ = 09F1DB540F29862800992FE1 /* PBXTextBookmark */;
			09F1DB550F29862800992FE1 /* PBXTextBookmark */ = 09F1DB550F29862800992FE1 /* PBXTextBookmark */;
			09F1DB580F2986CD00992FE1 /* PBXBookmark */ = 09F1DB580F2986CD00992FE1 /* PBXBookmark */;
			09F1DB5A0F2986DB00992FE1 /* PBXTextBookmark */ = 09F1DB5A0F2986DB00992FE1 /* PBXTextBookmark */;
			09F1DB5D0F2986DB00992FE1 /* PBXTextBookmark */ = 09F1DB5D0F2986DB00992FE1 /* PBXTextBookmark */;
			09F1DB5E0F2986DB00992FE1 /* PBXTextBookmark */ = 09F1DB5E0F2986DB00992FE1 /* PBXTextBookmark */;
			09F1DB5F0F2986DB00992FE1 /* PBXTextBookmark */ = 09F1DB5F0F2986DB00992FE1 /* PBXTextBookmark */;
			09F1DB600F2986DB00992FE1 /* PBXTextBookmark */ = 09F1DB600F2986DB00992FE1 /* PBXTextBookmark */;
			09F1DB630F2986F000992FE1 /* PBXTextBookmark */ = 09F1DB630F2986F000992FE1 /* PBXTextBookmark */;
			09F1DB640F2986F000992FE1 /* PBXTextBookmark */ = 09F1DB640F2986F000992FE1 /* PBXTextBookmark */;
			09F1DB650F2986F000992FE1 /* PBXTextBookmark */ = 09F1DB650F2986F000992FE1 /* PBXTextBookmark */;
			09F1DB660F2986F000992FE1 /* PBXTextBookmark */ = 09F1DB660F2986F000992FE1 /* PBXTextBookmark */;
			09F1DB670F2986F000992FE1 /* PBXTextBookmark */ = 09F1DB670F2986F000992FE1 /* PBXTextBookmark */;
			09F1DB680F2986F000992FE1 /* PBXTextBookmark */ = 09F1DB680F2986F000992FE1 /* PBXTextBookmark */;
			09F1DB6D0F29876700992FE1 /* PBXTextBookmark */ = 09F1DB6D0F29876700992FE1 /* PBXTextBookmark */;
			09F1DB6E0F29876700992FE1 /* PBXTextBookmark */ = 09F1DB6E0F29876700992FE1 /* PBXTextBookmark */;
			09F1DB6F0F29876700992FE1 /* PBXTextBookmark */ = 09F1DB6F0F29876700992FE1 /* PBXTextBookmark */;
			09F1DB700F29876700992FE1 /* PBXTextBookmark */ = 09F1DB700F29876700992FE1 /* PBXTextBookmark */;
			09F1DB710F29876700992FE1 /* PBXTextBookmark */ = 09F1DB710F29876700992FE1 /* PBXTextBookmark */;
			09F1DB720F29888300992FE1 /* PBXBookmark */ = 09F1DB720F29888300992FE1 /* PBXBookmark */;
			09F1DB740F29888800992FE1 /* PBXTextBookmark */ = 09F1DB740F29888800992FE1 /* PBXTextBookmark */;
			09F1DB750F29888800992FE1 /* PBXTextBookmark */ = 09F1DB750F29888800992FE1 /* PBXTextBookmark */;
			09F1DB760F29888800992FE1 /* PBXTextBookmark */ = 09F1DB760F29888800992FE1 /* PBXTextBookmark */;
			09F1DB790F29888800992FE1 /* PBXTextBookmark */ = 09F1DB790F29888800992FE1 /* PBXTextBookmark */;
			09F1DB7A0F29888800992FE1 /* PBXTextBookmark */ = 09F1DB7A0F29888800992FE1 /* PBXTextBookmark */;
			09F1DB7B0F29888800992FE1 /* PBXTextBookmark */ = 09F1DB7B0F29888800992FE1 /* PBXTextBookmark */;
			09F1DB7C0F29888800992FE1 /* PBXTextBookmark */ = 09F1DB7C0F29888800992FE1 /* PBXTextBookmark */;
			09F1DB7E0F29898500992FE1 /* PBXTextBookmark */ = 09F1DB7E0F29898500992FE1 /* PBXTextBookmark */;
			09F1DB7F0F29898500992FE1 /* PBXTextBookmark */ = 09F1DB7F0F29898500992FE1 /* PBXTextBookmark */;
			09F1DB800F29898500992FE1 /* PBXTextBookmark */ = 09F1DB800F29898500992FE1 /* PBXTextBookmark */;
			09F1DB810F29898500992FE1 /* PBXTextBookmark */ = 09F1DB810F29898500992FE1 /* PBXTextBookmark */;
			09F1DB820F29898500992FE1 /* PBXTextBookmark */ = 09F1DB820F29898500992FE1 /* PBXTextBookmark */;
			09F1DB850F298AF800992FE1 /* PBXTextBookmark */ = 09F1DB850F298AF800992FE1 /* PBXTextBookmark */;
			09F1DB860F298AF800992FE1 /* PBXTextBookmark */ = 09F1DB860F298AF800992FE1 /* PBXTextBookmark */;
			09F1DB870F298AF800992FE1 /* PBXTextBookmark */ = 09F1DB870F298AF800992FE1 /* PBXTextBookmark */;
			09F1DB880F298AF800992FE1 /* PBXTextBookmark */ = 09F1DB880F298AF800992FE1 /* PBXTextBookmark */;
			09F1DB890F298AF800992FE1 /* PBXTextBookmark */ = 09F1DB890F298AF800992FE1 /* PBXTextBookmark */;
			09F1DB8A0F298AF800992FE1 /* PBXTextBookmark */ = 09F1DB8A0F298AF800992FE1 /* PBXTextBookmark */;
			09F1DB8D0F298BF100992FE1 /* PBXTextBookmark */ = 09F1DB8D0F298BF100992FE1 /* PBXTextBookmark */;
			09F1DB8E0F298BF100992FE1 /* PBXTextBookmark */ = 09F1DB8E0F298BF100992FE1 /* PBXTextBookmark */;
			09F1DB8F0F298BF100992FE1 /* PBXTextBookmark */ = 09F1DB8F0F298BF100992FE1 /* PBXTextBookmark */;
			09F1DB900F298BF100992FE1 /* PBXTextBookmark */ = 09F1DB900F298BF100992FE1 /* PBXTextBookmark */;
			09F1DB910F298BF100992FE1 /* PBXTextBookmark */ = 09F1DB910F298BF100992FE1 /* PBXTextBookmark */;
			09F1DB920F298BF100992FE1 /* PBXTextBookmark */ = 09F1DB920F298BF100992FE1 /* PBXTextBookmark */;
			09F1DB960F298EE200992FE1 /* PBXTextBookmark */ = 09F1DB960F298EE200992FE1 /* PBXTextBookmark */;
			09F1DB970F298EE200992FE1 /* PBXTextBookmark */ = 09F1DB970F298EE200992FE1 /* PBXTextBookmark */;
			09F1DB980F298EE200992FE1 /* PBXTextBookmark */ = 09F1DB980F298EE200992FE1 /* PBXTextBookmark */;
			09F1DB990F298EE200992FE1 /* PBXTextBookmark */ = 09F1DB990F298EE200992FE1 /* PBXTextBookmark */;
			09F1DB9A0F298EE200992FE1 /* PBXTextBookmark */ = 09F1DB9A0F298EE200992FE1 /* PBXTextBookmark */;
			09F1DB9B0F298EE200992FE1 /* PBXTextBookmark */ = 09F1DB9B0F298EE200992FE1 /* PBXTextBookmark */;
			09F1DB9C0F298EE200992FE1 /* PBXTextBookmark */ = 09F1DB9C0F298EE200992FE1 /* PBXTextBookmark */;
		};
		sourceControlManager = 09B3F46D0EDB68CA00F98F74 /* Source Control */;
		userBuildSettings = {
		};
	};
	9356464C64678A879AF79690 /* VarDriver2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 18928}}";
			sepNavSelRange = "{3235, 0}";
			sepNavVisRange = "{4624, 1761}";
			sepNavWindowFrame = "{{281, -125}, {888, 874}}";
		};
	};
	A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 714}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{315, 258}";
			sepNavWindowFrame = "{{21, -29}, {888, 874}}";
		};
	};
	A88ACCD415D491DEA1E4444B /* VarDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 362}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	B555B4ABF2BC343B39C7EA21 /* CostFunctionAnalytic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 746}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	BCD0948322903A03CF04C8A3 /* tcvar */ = {
		activeExec = 0;
		executables = (
			099C4A5D0EF8CE5E0037D0D6 /* tcvar */,
		);
	};
	E0C982CFD14C983856160810 /* ParametricVortex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 746}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{15, -1}, {983, 874}}";
		};
	};
	E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{15, -1}, {983, 874}}";
		};
	};
	F23D90239C967BE28A8911C1 /* VarDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 5518}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{182, 4}, {888, 874}}";
		};
	};
	F377C3CB5826E3EFA3EF9FAD /* Observation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 746}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, -1}, {888, 874}}";
		};
	};
	FF5E0688054A1788E623229F /* BSplineD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 746}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{15, -1}, {888, 874}}";
		};
	};
}
