// !$*UTF8*$!
{
	00281B2985F19D1494BEBCA4 /* CostFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	092B1FCE0F4A072300A6EEC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 25";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 440;
		vrLoc = 240;
	};
	092B1FCF0F4A072300A6EEC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B1B0EFC30050037D0D6 /* BSpline.cpp */;
		name = "BSpline.cpp: 1202";
		rLen = 0;
		rLoc = 26679;
		rType = 0;
		vrLen = 322;
		vrLoc = 26468;
	};
	092B1FD00F4A072300A6EEC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786B97E2D0E53479AAF1DF68 /* CostFunctionAnalytic.cpp */;
		name = "CostFunctionAnalytic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	092B1FD10F4A072300A6EEC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */;
		name = "CostFunctionR.h: 53";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 486;
		vrLoc = 879;
	};
	092B1FD20F4A072300A6EEC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 25";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 440;
		vrLoc = 240;
	};
	092B1FD30F4A072300A6EEC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B1B0EFC30050037D0D6 /* BSpline.cpp */;
		name = "BSpline.cpp: 1202";
		rLen = 0;
		rLoc = 26679;
		rType = 0;
		vrLen = 322;
		vrLoc = 26468;
	};
	092B1FD40F4A072300A6EEC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786B97E2D0E53479AAF1DF68 /* CostFunctionAnalytic.cpp */;
		name = "CostFunctionAnalytic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	092B1FD50F4A072300A6EEC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */;
		name = "CostFunctionR.h: 53";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 486;
		vrLoc = 879;
	};
	092B1FD60F4A072300A6EEC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 1118";
		rLen = 0;
		rLoc = 31212;
		rType = 0;
		vrLen = 677;
		vrLoc = 20061;
	};
	093DDB2B0EE5AEA900752686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A575D986E0B2CF83C28958 /* CostFunctionR.cpp */;
		name = "CostFunctionR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	093DDB810EE77EE000752686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 90";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 745;
		vrLoc = 1346;
	};
	099C47250EF039350037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5E0688054A1788E623229F /* BSplineD.cpp */;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	099C47270EF039350037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C47280EF039350037D0D6 /* wsm5_gpu.cu.cpp */;
		name = "wsm5_gpu.cu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6793;
		vrLoc = 566555;
	};
	099C47280EF039350037D0D6 /* wsm5_gpu.cu.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = wsm5_gpu.cu.cpp;
		path = /Users/mbell/Development/wsm5_standalone/wsm5_gpu.cu.cpp;
		sourceTree = "<absolute>";
	};
	099C47290EF039350037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C472A0EF039350037D0D6 /* wsm5_gpu.cu */;
		name = "wsm5_gpu.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 236;
	};
	099C472A0EF039350037D0D6 /* wsm5_gpu.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = wsm5_gpu.cu;
		path = /Users/mbell/Development/wsm5_standalone/wsm5_gpu.cu;
		sourceTree = "<absolute>";
	};
	099C472C0EF039350037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5E0688054A1788E623229F /* BSplineD.cpp */;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	099C4A360EF8CB2F0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 408";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	099C4A5D0EF8CE5E0037D0D6 /* tcvar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/usr/local/cuda/lib:$DYLD_LIBRARY_PATH";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tcvar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	099C4A880EFC0D680037D0D6 /* HCq_kernel.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 2884}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{19, 553}";
			sepNavWindowFrame = "{{57, 4}, {983, 874}}";
		};
	};
	099C4A8C0EFC0D760037D0D6 /* GPUdriver.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1946}}";
			sepNavSelRange = "{2584, 0}";
			sepNavVisRange = "{2507, 554}";
			sepNavWindowFrame = "{{304, 4}, {983, 874}}";
		};
	};
	099C4A990EFC10390037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB3971C34CB5BAC13ECA713 /* tcvar.pro */;
		name = "tcvar.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	099C4A9F0EFC10390037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB3971C34CB5BAC13ECA713 /* tcvar.pro */;
		name = "tcvar.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	099C4AA00EFC10390037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */;
		name = "Observation.cpp: 37";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 230;
		vrLoc = 337;
	};
	099C4AA20EFC10390037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	099C4ACA0EFC13A20037D0D6 /* GPUdriver.cu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9318, 173796}}";
			sepNavSelRange = "{473171, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{267, 4}, {983, 874}}";
		};
	};
	099C4B150EFC28980037D0D6 /* GPUdriver.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GPUdriver.cu;
		path = /Users/mbell/Development/tcvar/trunk/GPUdriver.cu;
		sourceTree = "<absolute>";
	};
	099C4B1B0EFC30050037D0D6 /* BSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 17416}}";
			sepNavSelRange = "{26679, 0}";
			sepNavVisRange = "{26468, 322}";
			sepNavWindowFrame = "{{325, 4}, {983, 874}}";
		};
	};
	099C4B3C0EFC5E1C0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		name = "RecursiveFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 3964;
	};
	099C4B3E0EFC5E1C0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4ACA0EFC13A20037D0D6 /* GPUdriver.cu.cpp */;
		name = "GPUdriver.cu.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	099C4B3F0EFC5E1C0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		name = "RecursiveFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 3964;
	};
	099C4B690EFC98220037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B6A0EFC98220037D0D6 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	099C4B6A0EFC98220037D0D6 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Developer/CUDA/projects/cppIntegration/main.cpp;
		sourceTree = "<absolute>";
	};
	099C4B6B0EFC98220037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B6C0EFC98220037D0D6 /* cppIntegration_gold.cpp */;
		name = "cppIntegration_gold.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 2866;
	};
	099C4B6C0EFC98220037D0D6 /* cppIntegration_gold.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cppIntegration_gold.cpp;
		path = /Developer/CUDA/projects/cppIntegration/cppIntegration_gold.cpp;
		sourceTree = "<absolute>";
	};
	099C4B700EFC98220037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B710EFC98220037D0D6 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	099C4B710EFC98220037D0D6 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Developer/CUDA/projects/cppIntegration/main.cpp;
		sourceTree = "<absolute>";
	};
	099C4B750EFC98220037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B760EFC98220037D0D6 /* cppIntegration_gold.cpp */;
		name = "cppIntegration_gold.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 2866;
	};
	099C4B760EFC98220037D0D6 /* cppIntegration_gold.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cppIntegration_gold.cpp;
		path = /Developer/CUDA/projects/cppIntegration/cppIntegration_gold.cpp;
		sourceTree = "<absolute>";
	};
	099C4B780EFC98220037D0D6 /* cppIntegration.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = cppIntegration.cu;
		path = /Developer/CUDA/projects/cppIntegration/cppIntegration.cu;
		sourceTree = "<absolute>";
	};
	099C4BA10EFCA2530037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B780EFC98220037D0D6 /* cppIntegration.cu */;
		name = "cppIntegration.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 4502;
	};
	099C4BA20EFCA2530037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B780EFC98220037D0D6 /* cppIntegration.cu */;
		name = "cppIntegration.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 4502;
	};
	099C4BCD0EFCA47F0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4BCE0EFCA47F0037D0D6 /* SIx_transform_1d.cu */;
		name = "SIx_transform_1d.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	099C4BCE0EFCA47F0037D0D6 /* SIx_transform_1d.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = SIx_transform_1d.cu;
		path = /Users/mbell/Development/cstGPU/SIx_transform_1d.cu;
		sourceTree = "<absolute>";
	};
	099C4BCF0EFCA47F0037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4A880EFC0D680037D0D6 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 10";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	099C4BEE0EFCA9300037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4BCE0EFCA47F0037D0D6 /* SIx_transform_1d.cu */;
		name = "SIx_transform_1d.cu: 98";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	099C4C780EFCE7C90037D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B150EFC28980037D0D6 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 92";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 649;
		vrLoc = 2633;
	};
	09B3F46D0EDB68CA00F98F74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "eldora-mac";
		};
	};
	09B3F46E0EDB68CA00F98F74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09B3F4820EDB6A4000F98F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B6940BE108A6F521B4684C /* BSplineF.cpp */;
		name = "BSplineF.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	09B3F4840EDB6A4000F98F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B6940BE108A6F521B4684C /* BSplineF.cpp */;
		name = "BSplineF.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	09F1D7340F20543E00992FE1 /* HCq_kernel.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HCq_kernel.cu;
		path = /Users/mbell/Development/tcvar/trunk/./HCq_kernel.cu;
		sourceTree = "<absolute>";
	};
	09F1D7900F267D1100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */;
		name = "MetObs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 2066;
	};
	09F1D7920F267D1100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */;
		name = "MetObs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 2066;
	};
	09F1D7E00F268AEA00992FE1 /* precision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 287}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	09F1D8600F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	09F1D8610F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233807245A73AD7DA9E73F7F /* BandedMatrix.h */;
		name = "BandedMatrix.h: 288";
		rLen = 2;
		rLoc = 6337;
		rType = 0;
		vrLen = 600;
		vrLoc = 6106;
	};
	09F1D8620F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7B571949CEC1350CF0E9E9 /* MetObs.h */;
		name = "MetObs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	09F1D8630F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88ACCD415D491DEA1E4444B /* VarDriver.h */;
		name = "VarDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 134;
	};
	09F1D8670F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7E00F268AEA00992FE1 /* precision.h */;
		name = "precision.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	09F1D8690F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88ACCD415D491DEA1E4444B /* VarDriver.h */;
		name = "VarDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 154;
	};
	09F1D86B0F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 233807245A73AD7DA9E73F7F /* BandedMatrix.h */;
		name = "BandedMatrix.h: 288";
		rLen = 2;
		rLoc = 6337;
		rType = 0;
		vrLen = 600;
		vrLoc = 6106;
	};
	09F1D86C0F269D8800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7B571949CEC1350CF0E9E9 /* MetObs.h */;
		name = "MetObs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	09F1D8C50F269DED00992FE1 /* precision.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = precision.h;
		path = /Users/mbell/Development/tcvar/trunk/precision.h;
		sourceTree = "<absolute>";
	};
	09F1D8D00F269E7100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4ACA0EFC13A20037D0D6 /* GPUdriver.cu.cpp */;
		name = "GPUdriver.cu.cpp: 12549";
		rLen = 0;
		rLoc = 473171;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	09F1D9230F26AF4500992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44A575D986E0B2CF83C28958 /* CostFunctionR.cpp */;
		name = "CostFunctionR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 3;
	};
	09F1D93E0F26BDD100992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D8C50F269DED00992FE1 /* precision.h */;
		name = "precision.h: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	09F1D98E0F28EC0900992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 534;
		vrLoc = 189;
	};
	09F1DB390F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B150EFC28980037D0D6 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 83";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 673;
		vrLoc = 2014;
	};
	09F1DB3A0F29858600992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099C4B1B0EFC30050037D0D6 /* BSpline.cpp */;
		name = "BSpline.cpp: 1202";
		rLen = 0;
		rLoc = 26679;
		rType = 0;
		vrLen = 287;
		vrLoc = 26500;
	};
	09F1DB740F29888800992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F1D7340F20543E00992FE1 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	09F1DBA70F2A3CE200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C89AB577D4EA5F2C3A1C105 /* Dorade.h */;
		name = "Dorade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	09F1DBA90F2A3CE200992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C89AB577D4EA5F2C3A1C105 /* Dorade.h */;
		name = "Dorade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	09F1DC060F2AE78C00992FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */;
		name = "CostFunctionR.h: 53";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 486;
		vrLoc = 879;
	};
	09F3E84A0F40E210008DF2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6248A759205B2DBE5F98CA /* VarDriver1d.h */;
		name = "VarDriver1d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	09F3E84C0F40E210008DF2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6248A759205B2DBE5F98CA /* VarDriver1d.h */;
		name = "VarDriver1d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	09F3E8D90F41DEB9008DF2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 621;
		vrLoc = 168;
	};
	09F3E8DB0F41DEB9008DF2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */;
		name = "Observation.cpp: 20";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 309;
		vrLoc = 265;
	};
	09F3E8DD0F41DEB9008DF2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23D90239C967BE28A8911C1 /* VarDriver.cpp */;
		name = "VarDriver.cpp: 224";
		rLen = 0;
		rLoc = 6106;
		rType = 0;
		vrLen = 711;
		vrLoc = 5931;
	};
	09F3E8DF0F41DEB9008DF2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */;
		name = "Dorade.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 3588;
	};
	09F3E8E00F41DEB9008DF2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */;
		name = "VarDriver2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 484;
	};
	09F3E8FB0F41F770008DF2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */;
		name = "VarDriver2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 484;
	};
	09F3E9250F4201FC008DF2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */;
		name = "Dorade.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 3588;
	};
	09F3E9C70F4347E5008DF2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		name = "CostFunctionRZ.cpp: 1116";
		rLen = 0;
		rLoc = 31212;
		rType = 0;
		vrLen = 677;
		vrLoc = 20019;
	};
	09F3E9EC0F43C0D2008DF2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23D90239C967BE28A8911C1 /* VarDriver.cpp */;
		name = "VarDriver.cpp: 224";
		rLen = 0;
		rLoc = 6106;
		rType = 0;
		vrLen = 711;
		vrLoc = 5931;
	};
	0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1148}}";
			sepNavSelRange = "{959, 61}";
			sepNavVisRange = "{462, 1052}";
			sepNavWindowFrame = "{{237, 4}, {902, 874}}";
		};
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 746}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{199, -266}, {983, 874}}";
		};
	};
	1271D6779C87908B34A5FA55 /* VarDriver1d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 12430}}";
			sepNavSelRange = "{12072, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	1EB3971C34CB5BAC13ECA713 /* tcvar.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	233807245A73AD7DA9E73F7F /* BandedMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5348}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{7216, 1145}";
			sepNavWindowFrame = "{{166, 4}, {983, 874}}";
		};
	};
	242670B24EA6ACAC229EFACA /* RecursiveFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 746}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	2C89AB577D4EA5F2C3A1C105 /* Dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	2F8BE63731B13C5153AF964D /* BSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 6930}}";
			sepNavSelRange = "{16025, 0}";
			sepNavVisRange = "{0, 1814}";
			sepNavWindowFrame = "{{127, 4}, {983, 874}}";
		};
	};
	39B09DD57B6A203B3091DF09 /* CostFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 854}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{458, -60}, {902, 874}}";
		};
	};
	3A6248A759205B2DBE5F98CA /* VarDriver1d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	44A575D986E0B2CF83C28958 /* CostFunctionR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 842}";
			sepNavWindowFrame = "{{3, -82}, {888, 874}}";
		};
	};
	4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 882}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{879, 486}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	5B7B571949CEC1350CF0E9E9 /* MetObs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 16114}}";
			sepNavSelRange = "{31212, 0}";
			sepNavVisRange = "{19691, 1458}";
			sepNavWindowFrame = "{{215, 4}, {888, 874}}";
		};
	};
	63B6940BE108A6F521B4684C /* BSplineF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{15, -1}, {983, 874}}";
		};
	};
	73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 11256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2998, 1805}";
			sepNavWindowFrame = "{{196, 7}, {887, 871}}";
		};
	};
	786B97E2D0E53479AAF1DF68 /* CostFunctionAnalytic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	85EB71E17842DA156B973F57 /* CostFunctionRZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1442}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{458, 1341}";
			sepNavWindowFrame = "{{297, -96}, {983, 874}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 099C4A5D0EF8CE5E0037D0D6 /* tcvar */;
		activeTarget = BCD0948322903A03CF04C8A3 /* tcvar */;
		addToTargets = (
			BCD0948322903A03CF04C8A3 /* tcvar */,
		);
		breakpoints = (
		);
		codeSenseManager = 09B3F46E0EDB68CA00F98F74 /* Code sense */;
		executables = (
			099C4A5D0EF8CE5E0037D0D6 /* tcvar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					215.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					360.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					422,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					442,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256513657;
			PBXWorkspaceStateSaveDate = 256513657;
		};
		perUserProjectItems = {
			092B1FCE0F4A072300A6EEC2 = 092B1FCE0F4A072300A6EEC2 /* PBXTextBookmark */;
			092B1FCF0F4A072300A6EEC2 = 092B1FCF0F4A072300A6EEC2 /* PBXTextBookmark */;
			092B1FD00F4A072300A6EEC2 = 092B1FD00F4A072300A6EEC2 /* PBXTextBookmark */;
			092B1FD10F4A072300A6EEC2 = 092B1FD10F4A072300A6EEC2 /* PBXTextBookmark */;
			092B1FD20F4A072300A6EEC2 = 092B1FD20F4A072300A6EEC2 /* PBXTextBookmark */;
			092B1FD30F4A072300A6EEC2 = 092B1FD30F4A072300A6EEC2 /* PBXTextBookmark */;
			092B1FD40F4A072300A6EEC2 = 092B1FD40F4A072300A6EEC2 /* PBXTextBookmark */;
			092B1FD50F4A072300A6EEC2 = 092B1FD50F4A072300A6EEC2 /* PBXTextBookmark */;
			092B1FD60F4A072300A6EEC2 = 092B1FD60F4A072300A6EEC2 /* PBXTextBookmark */;
			093DDB2B0EE5AEA900752686 = 093DDB2B0EE5AEA900752686 /* PBXTextBookmark */;
			093DDB810EE77EE000752686 = 093DDB810EE77EE000752686 /* PBXTextBookmark */;
			099C47250EF039350037D0D6 = 099C47250EF039350037D0D6 /* PBXTextBookmark */;
			099C47270EF039350037D0D6 = 099C47270EF039350037D0D6 /* PBXTextBookmark */;
			099C47290EF039350037D0D6 = 099C47290EF039350037D0D6 /* PBXTextBookmark */;
			099C472C0EF039350037D0D6 = 099C472C0EF039350037D0D6 /* PBXTextBookmark */;
			099C4A360EF8CB2F0037D0D6 = 099C4A360EF8CB2F0037D0D6 /* PBXTextBookmark */;
			099C4A990EFC10390037D0D6 = 099C4A990EFC10390037D0D6 /* PBXTextBookmark */;
			099C4A9F0EFC10390037D0D6 = 099C4A9F0EFC10390037D0D6 /* PBXTextBookmark */;
			099C4AA00EFC10390037D0D6 = 099C4AA00EFC10390037D0D6 /* PBXTextBookmark */;
			099C4AA20EFC10390037D0D6 = 099C4AA20EFC10390037D0D6 /* PBXTextBookmark */;
			099C4B3C0EFC5E1C0037D0D6 = 099C4B3C0EFC5E1C0037D0D6 /* PBXTextBookmark */;
			099C4B3E0EFC5E1C0037D0D6 = 099C4B3E0EFC5E1C0037D0D6 /* PBXTextBookmark */;
			099C4B3F0EFC5E1C0037D0D6 = 099C4B3F0EFC5E1C0037D0D6 /* PBXTextBookmark */;
			099C4B690EFC98220037D0D6 = 099C4B690EFC98220037D0D6 /* PBXTextBookmark */;
			099C4B6B0EFC98220037D0D6 = 099C4B6B0EFC98220037D0D6 /* PBXTextBookmark */;
			099C4B700EFC98220037D0D6 = 099C4B700EFC98220037D0D6 /* PBXTextBookmark */;
			099C4B750EFC98220037D0D6 = 099C4B750EFC98220037D0D6 /* PBXTextBookmark */;
			099C4BA10EFCA2530037D0D6 = 099C4BA10EFCA2530037D0D6 /* PBXTextBookmark */;
			099C4BA20EFCA2530037D0D6 = 099C4BA20EFCA2530037D0D6 /* PBXTextBookmark */;
			099C4BCD0EFCA47F0037D0D6 = 099C4BCD0EFCA47F0037D0D6 /* PBXTextBookmark */;
			099C4BCF0EFCA47F0037D0D6 = 099C4BCF0EFCA47F0037D0D6 /* PBXTextBookmark */;
			099C4BEE0EFCA9300037D0D6 = 099C4BEE0EFCA9300037D0D6 /* PBXTextBookmark */;
			099C4C780EFCE7C90037D0D6 = 099C4C780EFCE7C90037D0D6 /* PBXTextBookmark */;
			09B3F4820EDB6A4000F98F74 = 09B3F4820EDB6A4000F98F74 /* PBXTextBookmark */;
			09B3F4840EDB6A4000F98F74 = 09B3F4840EDB6A4000F98F74 /* PBXTextBookmark */;
			09F1D7900F267D1100992FE1 = 09F1D7900F267D1100992FE1 /* PBXTextBookmark */;
			09F1D7920F267D1100992FE1 = 09F1D7920F267D1100992FE1 /* PBXTextBookmark */;
			09F1D8600F269D8800992FE1 = 09F1D8600F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8610F269D8800992FE1 = 09F1D8610F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8620F269D8800992FE1 = 09F1D8620F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8630F269D8800992FE1 = 09F1D8630F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8670F269D8800992FE1 = 09F1D8670F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8690F269D8800992FE1 = 09F1D8690F269D8800992FE1 /* PBXTextBookmark */;
			09F1D86B0F269D8800992FE1 = 09F1D86B0F269D8800992FE1 /* PBXTextBookmark */;
			09F1D86C0F269D8800992FE1 = 09F1D86C0F269D8800992FE1 /* PBXTextBookmark */;
			09F1D8D00F269E7100992FE1 = 09F1D8D00F269E7100992FE1 /* PBXTextBookmark */;
			09F1D9230F26AF4500992FE1 = 09F1D9230F26AF4500992FE1 /* PBXTextBookmark */;
			09F1D93E0F26BDD100992FE1 = 09F1D93E0F26BDD100992FE1 /* PBXTextBookmark */;
			09F1D98E0F28EC0900992FE1 = 09F1D98E0F28EC0900992FE1 /* PBXTextBookmark */;
			09F1DB390F29858600992FE1 = 09F1DB390F29858600992FE1 /* PBXTextBookmark */;
			09F1DB3A0F29858600992FE1 = 09F1DB3A0F29858600992FE1 /* PBXTextBookmark */;
			09F1DB740F29888800992FE1 = 09F1DB740F29888800992FE1 /* PBXTextBookmark */;
			09F1DBA70F2A3CE200992FE1 = 09F1DBA70F2A3CE200992FE1 /* PBXTextBookmark */;
			09F1DBA90F2A3CE200992FE1 = 09F1DBA90F2A3CE200992FE1 /* PBXTextBookmark */;
			09F1DC060F2AE78C00992FE1 = 09F1DC060F2AE78C00992FE1 /* PBXTextBookmark */;
			09F3E84A0F40E210008DF2F5 = 09F3E84A0F40E210008DF2F5 /* PBXTextBookmark */;
			09F3E84C0F40E210008DF2F5 = 09F3E84C0F40E210008DF2F5 /* PBXTextBookmark */;
			09F3E8D90F41DEB9008DF2F5 = 09F3E8D90F41DEB9008DF2F5 /* PBXTextBookmark */;
			09F3E8DB0F41DEB9008DF2F5 = 09F3E8DB0F41DEB9008DF2F5 /* PBXTextBookmark */;
			09F3E8DD0F41DEB9008DF2F5 = 09F3E8DD0F41DEB9008DF2F5 /* PBXTextBookmark */;
			09F3E8DF0F41DEB9008DF2F5 = 09F3E8DF0F41DEB9008DF2F5 /* PBXTextBookmark */;
			09F3E8E00F41DEB9008DF2F5 = 09F3E8E00F41DEB9008DF2F5 /* PBXTextBookmark */;
			09F3E8FB0F41F770008DF2F5 = 09F3E8FB0F41F770008DF2F5 /* PBXTextBookmark */;
			09F3E9250F4201FC008DF2F5 = 09F3E9250F4201FC008DF2F5 /* PBXTextBookmark */;
			09F3E9C70F4347E5008DF2F5 = 09F3E9C70F4347E5008DF2F5 /* PBXTextBookmark */;
			09F3E9EC0F43C0D2008DF2F5 = 09F3E9EC0F43C0D2008DF2F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 09B3F46D0EDB68CA00F98F74 /* Source Control */;
		userBuildSettings = {
		};
	};
	9356464C64678A879AF79690 /* VarDriver2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 19166}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{240, 440}";
			sepNavWindowFrame = "{{335, 7}, {887, 871}}";
		};
	};
	A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 714}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{265, 309}";
			sepNavWindowFrame = "{{35, 4}, {888, 874}}";
		};
	};
	A88ACCD415D491DEA1E4444B /* VarDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 924}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{175, 973}";
			sepNavWindowFrame = "{{501, -63}, {902, 874}}";
		};
	};
	B555B4ABF2BC343B39C7EA21 /* CostFunctionAnalytic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 746}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	BCD0948322903A03CF04C8A3 /* tcvar */ = {
		activeExec = 0;
		executables = (
			099C4A5D0EF8CE5E0037D0D6 /* tcvar */,
		);
	};
	E0C982CFD14C983856160810 /* ParametricVortex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 746}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{15, -1}, {902, 874}}";
		};
	};
	E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{15, -1}, {983, 874}}";
		};
	};
	E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{15, -1}, {983, 874}}";
		};
	};
	F23D90239C967BE28A8911C1 /* VarDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 5208}}";
			sepNavSelRange = "{6106, 0}";
			sepNavVisRange = "{5931, 711}";
			sepNavWindowFrame = "{{424, 4}, {888, 874}}";
		};
	};
	F377C3CB5826E3EFA3EF9FAD /* Observation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 746}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, -1}, {888, 874}}";
		};
	};
	FF5E0688054A1788E623229F /* BSplineD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 746}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{15, -1}, {888, 874}}";
		};
	};
}
