// !$*UTF8*$!
{
	00281B2985F19D1494BEBCA4 /* CostFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 4172}}";
			sepNavSelRange = "{2489, 0}";
			sepNavVisRange = "{1931, 1072}";
			sepNavWindowFrame = "{{289, 25}, {1157, 853}}";
		};
	};
	0137A8775B3EEF11BE16A2FE /* TCcenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	05C01B8803092063635BE2FA /* read_dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	0932410E0F6359BF00E36902 /* tcvar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/usr/local/cuda/lib:$DYLD_LIBRARY_PATH";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tcvar;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	093241240F6359DD00E36902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "eldora-mac";
		};
	};
	093241250F6359DD00E36902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0932420B0F635C4800E36902 /* GPUdriver.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2058}}";
			sepNavSelRange = "{2530, 68}";
			sepNavVisRange = "{2402, 373}";
		};
	};
	0932420C0F635C4800E36902 /* HCq_kernel.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	0932421C0F638BCF00E36902 /* GPUdriver.cu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 176092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1858}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	093242220F638C5D00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F30F954C9B134EAC0CB327 /* CostFunctionRZ_GPU.h */;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 1261;
	};
	093242240F638C5D00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F30F954C9B134EAC0CB327 /* CostFunctionRZ_GPU.h */;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 1261;
	};
	093243B30F66D79800E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420B0F635C4800E36902 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 82";
		rLen = 68;
		rLoc = 2530;
		rType = 0;
		vrLen = 373;
		vrLoc = 2402;
	};
	093243F20F66F09C00E36902 /* VarDriverRZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1414}}";
			sepNavSelRange = "{1773, 2}";
			sepNavVisRange = "{900, 340}";
			sepNavWindowFrame = "{{280, 24}, {1157, 853}}";
		};
	};
	093243F30F66F09C00E36902 /* VarDriverRZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 24680}}";
			sepNavSelRange = "{30742, 0}";
			sepNavVisRange = "{30291, 1340}";
			sepNavWindowFrame = "{{128, 13}, {1120, 796}}";
		};
	};
	093244280F6717B400E36902 /* BSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 19992}}";
			sepNavSelRange = "{3582, 0}";
			sepNavVisRange = "{16348, 1489}";
			sepNavWindowFrame = "{{121, 13}, {935, 865}}";
		};
	};
	093244820F67728B00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F20F66F09C00E36902 /* VarDriverRZ.h */;
		name = "VarDriverRZ.h: 73";
		rLen = 2;
		rLoc = 1773;
		rType = 0;
		vrLen = 138;
		vrLoc = 1235;
	};
	093244B40F678AAA00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5E0688054A1788E623229F /* BSplineD.cpp */;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	093244B70F678AAA00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 228";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 399;
		vrLoc = 6049;
	};
	093244B80F678AAA00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5E0688054A1788E623229F /* BSplineD.cpp */;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	093244C70F686F8300E36902 /* CST2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{512, 42}, {890, 836}}";
		};
	};
	093244C80F686F8300E36902 /* CST2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 725}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavWindowFrame = "{{252, 25}, {1157, 853}}";
		};
	};
	093244E20F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420B0F635C4800E36902 /* GPUdriver.cu */;
		name = "GPUdriver.cu: 82";
		rLen = 68;
		rLoc = 2530;
		rType = 0;
		vrLen = 373;
		vrLoc = 2402;
	};
	093244E30F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C80F686F8300E36902 /* CST2D.cpp */;
		name = "CST2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	093244E40F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C70F686F8300E36902 /* CST2D.h */;
		name = "CST2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	093244EA0F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C70F686F8300E36902 /* CST2D.h */;
		name = "CST2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	093244EB0F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244C80F686F8300E36902 /* CST2D.cpp */;
		name = "CST2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	093244EE0F68867700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunction2D_CPU.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	093245300F6AC87700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ABF1B325B389753379268 /* CostFunctionRZ_GPU.cpp */;
		name = "CostFunctionRZ_GPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	093245520F6AD23E00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242670B24EA6ACAC229EFACA /* RecursiveFilter.h */;
		name = "RecursiveFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	0932455C0F6AD74000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F377C3CB5826E3EFA3EF9FAD /* Observation.h */;
		name = "Observation.h: 26";
		rLen = 27;
		rLoc = 412;
		rType = 0;
		vrLen = 428;
		vrLoc = 313;
	};
	0932455D0F6AD74000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F377C3CB5826E3EFA3EF9FAD /* Observation.h */;
		name = "Observation.h: 26";
		rLen = 27;
		rLoc = 412;
		rType = 0;
		vrLen = 428;
		vrLoc = 313;
	};
	093245B00F6B4F6E00E36902 /* precision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 727}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 195}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	093245E10F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C01B8803092063635BE2FA /* read_dorade.h */;
		name = "read_dorade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	093245E20F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B09DD57B6A203B3091DF09 /* CostFunction.h */;
		name = "CostFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	093245E80F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		name = "RecursiveFilter.cpp: 212";
		rLen = 0;
		rLoc = 4737;
		rType = 0;
		vrLen = 315;
		vrLoc = 972;
	};
	093245EA0F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C01B8803092063635BE2FA /* read_dorade.h */;
		name = "read_dorade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	093245EB0F6B662000E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B09DD57B6A203B3091DF09 /* CostFunction.h */;
		name = "CostFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	093246110F6B6C9300E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */;
		name = "CostFunctionR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	0932462B0F6B730C00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137A8775B3EEF11BE16A2FE /* TCcenter.h */;
		name = "TCcenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	0932462E0F6B730C00E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137A8775B3EEF11BE16A2FE /* TCcenter.h */;
		name = "TCcenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	093247280F6ED3F700E36902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242670B24EA6ACAC229EFACA /* RecursiveFilter.h */;
		name = "RecursiveFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	09A6A5780F70855400455D74 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 261992473.895266;
		state = 1;
		symbolName = malloc_error_break;
	};
	09A6A6C60F76DC2700455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */;
		name = "VarDriver2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	09A6A6F20F77F05C00455D74 /* CostFunctionRZ.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		functionName = "CostFunctionRZ::initState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = tcvar;
		modificationTime = 261992473.894833;
		state = 1;
	};
	09A6A6F40F77F0A000455D74 /* CostFunctionRZ.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */;
		functionName = "CostFunctionRZ::initState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = tcvar;
		modificationTime = 261992473.894853;
		state = 1;
	};
	09A6A7050F77F3B400455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420C0F635C4800E36902 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	09A6A7070F77F3B400455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 510";
		rLen = 0;
		rLoc = 10615;
		rType = 0;
		vrLen = 173;
		vrLoc = 13104;
	};
	09A6A7080F77F3B400455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0932420C0F635C4800E36902 /* HCq_kernel.cu */;
		name = "HCq_kernel.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	09A6A74F0F78016100455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 199;
		vrLoc = 240;
	};
	09A6A7FF0F78565B00455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 1527";
		rLen = 0;
		rLoc = 50530;
		rType = 0;
		vrLen = 231;
		vrLoc = 604;
	};
	09A6A8120F785D6500455D74 /* RecursiveFilter.cpp:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		functionName = "RecursiveFilter::getAnisotropicFilterCoefficients(const double* tau, const int& arr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = tcvar;
		modificationTime = 261992473.894859;
		state = 1;
	};
	09A6A8160F785DCB00455D74 /* RecursiveFilter.cpp:518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		functionName = "RecursiveFilter::getAnisotropicFilterCoefficients(const double* tau, const int& arr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 518;
		location = tcvar;
		modificationTime = 261992473.894864;
		state = 1;
	};
	09A6AAD70F87C54C00455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244280F6717B400E36902 /* BSpline.cpp */;
		name = "BSpline.cpp: 154";
		rLen = 17;
		rLoc = 3692;
		rType = 0;
		vrLen = 259;
		vrLoc = 3552;
	};
	09A6AADA0F87C54C00455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093244280F6717B400E36902 /* BSpline.cpp */;
		name = "BSpline.cpp: 154";
		rLen = 17;
		rLoc = 3692;
		rType = 0;
		vrLen = 259;
		vrLoc = 3552;
	};
	09A6AB870F8A8F4800455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */;
		name = "RecursiveFilter.cpp: 626";
		rLen = 0;
		rLoc = 14960;
		rType = 0;
		vrLen = 651;
		vrLoc = 13233;
	};
	09A6AC160F8BCB8700455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */;
		name = "CostFunctionR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	09A6AC750F8C6DDF00455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 35";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 570;
		vrLoc = 541;
	};
	09A6AC790F8C6DDF00455D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85EB71E17842DA156B973F57 /* CostFunctionRZ.h */;
		name = "CostFunctionRZ.h: 35";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 570;
		vrLoc = 541;
	};
	09A6AE020F92ED2500455D74 /* t */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 261992474.23321;
		state = 0;
		symbolName = t;
	};
	09A6AE260F92EE5D00455D74 /* qstring.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qstring.h;
		path = /Library/Frameworks/QtCore.framework/Headers/qstring.h;
		sourceTree = "<absolute>";
	};
	09F473A40F9392670006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09A6AE260F92EE5D00455D74 /* qstring.h */;
		name = "qstring.h: 711";
		rLen = 0;
		rLoc = 32712;
		rType = 0;
		vrLen = 443;
		vrLoc = 32409;
	};
	09F473A60F9392670006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09A6AE260F92EE5D00455D74 /* qstring.h */;
		name = "qstring.h: 711";
		rLen = 0;
		rLoc = 32712;
		rType = 0;
		vrLen = 443;
		vrLoc = 32409;
	};
	09F473C80F939E750006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */;
		name = "MetObs.cpp: 365";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 191;
		vrLoc = 2424;
	};
	09F473C90F939E750006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 353";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 616;
		vrLoc = 10124;
	};
	09F473CA0F939E750006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */;
		name = "MetObs.cpp: 365";
		rLen = 0;
		rLoc = 7458;
		rType = 0;
		vrLen = 191;
		vrLoc = 2424;
	};
	09F473D70F93A0EE0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunctionRZ_CPU.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	09F473E80F93A9B60006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 353";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 616;
		vrLoc = 10124;
	};
	09F473F90F93AB560006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1433";
		rLen = 0;
		rLoc = 57422;
		rType = 0;
		vrLen = 421;
		vrLoc = 26052;
	};
	09F474090F93B5C40006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunctionRZ_CPU.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	09F4740B0F93B5C40006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 353";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 487;
		vrLoc = 10317;
	};
	09F4740C0F93B5C40006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunctionRZ_CPU.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	09F474410F93EFE40006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1603";
		rLen = 0;
		rLoc = 57422;
		rType = 0;
		vrLen = 547;
		vrLoc = 26415;
	};
	09F4745E0F94466C0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 353";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 487;
		vrLoc = 10317;
	};
	09F474D70F953A230006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1839";
		rLen = 0;
		rLoc = 57422;
		rType = 0;
		vrLen = 834;
		vrLoc = 25159;
	};
	09F4750A0F9592A20006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 353";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 429;
		vrLoc = 10394;
	};
	09F475380F959B1F0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 274;
		vrLoc = 180;
	};
	09F475390F959B1F0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1839";
		rLen = 0;
		rLoc = 57422;
		rType = 0;
		vrLen = 906;
		vrLoc = 25159;
	};
	09F4753A0F959B1F0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 274;
		vrLoc = 180;
	};
	09F475530F95A9A40006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 353";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 430;
		vrLoc = 10452;
	};
	09F475A00F98488B0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1806";
		rLen = 0;
		rLoc = 57422;
		rType = 0;
		vrLen = 429;
		vrLoc = 25672;
	};
	09F475CD0F99253B0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 353";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 430;
		vrLoc = 10452;
	};
	09F475E60F9930D60006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1807";
		rLen = 0;
		rLoc = 57422;
		rType = 0;
		vrLen = 419;
		vrLoc = 25671;
	};
	09F475E70F9930D60006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 357";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 487;
		vrLoc = 10490;
	};
	09F475F20F994F820006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F20F66F09C00E36902 /* VarDriverRZ.h */;
		name = "VarDriverRZ.h: 95";
		rLen = 2;
		rLoc = 1773;
		rType = 0;
		vrLen = 392;
		vrLoc = 900;
	};
	09F4760A0F99A2DD0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 358";
		rLen = 0;
		rLoc = 10599;
		rType = 0;
		vrLen = 487;
		vrLoc = 10586;
	};
	09F476AC0F9AD64B0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */;
		name = "VarDriver2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	09F476AD0F9AD64B0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 547";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 608;
		vrLoc = 15624;
	};
	09F476AE0F9AD64B0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */;
		name = "VarDriver2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	09F476D90F9AFA420006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 228";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 604;
		vrLoc = 6065;
	};
	09F476DA0F9AFA420006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 390";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 416;
		vrLoc = 15384;
	};
	09F476DB0F9AFA420006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9356464C64678A879AF79690 /* VarDriver2d.cpp */;
		name = "VarDriver2d.cpp: 228";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 604;
		vrLoc = 6065;
	};
	09F476DC0F9AFA420006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 390";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 416;
		vrLoc = 15384;
	};
	09F476E80F9AFAD30006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F20F66F09C00E36902 /* VarDriverRZ.h */;
		name = "VarDriverRZ.h: 94";
		rLen = 2;
		rLoc = 1773;
		rType = 0;
		vrLen = 340;
		vrLoc = 900;
	};
	09F476EA0F9AFAD30006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F20F66F09C00E36902 /* VarDriverRZ.h */;
		name = "VarDriverRZ.h: 94";
		rLen = 2;
		rLoc = 1773;
		rType = 0;
		vrLen = 340;
		vrLoc = 900;
	};
	09F477300F9BAB780006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 370;
		vrLoc = 15082;
	};
	09F477310F9BAB780006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ABF1B325B389753379268 /* CostFunctionRZ_GPU.cpp */;
		name = "CostFunctionRZ_GPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	09F477320F9BAB780006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 370;
		vrLoc = 15082;
	};
	09F477330F9BAB780006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54ABF1B325B389753379268 /* CostFunctionRZ_GPU.cpp */;
		name = "CostFunctionRZ_GPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	09F4773A0F9BAC9A0006B4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 569;
		vrLoc = 15296;
	};
	09FB37380F9BAD090061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
	};
	09FB373B0F9BAF560061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 565;
		vrLoc = 15296;
	};
	09FB37400F9BAF560061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 822";
		rLen = 0;
		rLoc = 26011;
		rType = 0;
		vrLen = 1790;
		vrLoc = 24065;
	};
	09FB374D0F9C16BE0061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
	};
	09FB374E0F9C170E0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 569;
		vrLoc = 15296;
	};
	09FB37510F9C170E0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 69";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1262;
	};
	09FB375B0F9C1E750061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 565;
		vrLoc = 15297;
	};
	09FB375D0F9C1E870061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 569;
		vrLoc = 15297;
	};
	09FB375E0F9C1FDF0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 569;
		vrLoc = 15298;
	};
	09FB37600F9C202B0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 565;
		vrLoc = 15299;
	};
	09FB37650F9C23ED0061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
	};
	09FB37670F9C247A0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 565;
		vrLoc = 15299;
	};
	09FB37680F9C247A0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 565;
		vrLoc = 15299;
	};
	09FB376B0F9C247A0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 159";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4824;
	};
	09FB376D0F9C26B10061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
	};
	09FB376E0F9C274B0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 562;
		vrLoc = 15285;
	};
	09FB37710F9C274B0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1210";
		rLen = 0;
		rLoc = 39003;
		rType = 0;
		vrLen = 1160;
		vrLoc = 38216;
	};
	09FB37730F9C27ED0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 562;
		vrLoc = 15285;
	};
	09FB37740F9C27ED0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 71";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1201;
	};
	09FB37770F9C31350061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
	};
	09FB37780F9C31990061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 490;
		vrLoc = 15335;
	};
	09FB377B0F9C31990061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 296";
		rLen = 0;
		rLoc = 8163;
		rType = 0;
		vrLen = 1383;
		vrLoc = 13667;
	};
	09FB377C0F9C32C40061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 490;
		vrLoc = 15335;
	};
	09FB377E0F9C343A0061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
	};
	09FB377F0F9C34580061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 490;
		vrLoc = 15335;
	};
	09FB37820F9C34580061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 296";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 1846;
		vrLoc = 8057;
	};
	09FB37930F9C431F0061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
	};
	09FB37940F9C433C0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 487;
		vrLoc = 15335;
	};
	09FB37950F9C433C0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 490;
		vrLoc = 15335;
	};
	09FB37980F9C433C0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 503";
		rLen = 0;
		rLoc = 14400;
		rType = 0;
		vrLen = 1306;
		vrLoc = 13555;
	};
	09FB379B0F9C466D0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 487;
		vrLoc = 15335;
	};
	09FB379C0F9C466D0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 503";
		rLen = 0;
		rLoc = 14400;
		rType = 0;
		vrLen = 1276;
		vrLoc = 13555;
	};
	09FB37A00F9C4A8A0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 490;
		vrLoc = 15335;
	};
	09FB37A10F9C4A8A0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 503";
		rLen = 0;
		rLoc = 14400;
		rType = 0;
		vrLen = 1306;
		vrLoc = 13555;
	};
	09FB37B20F9C57110061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
	};
	09FB37B90F9C57C60061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 396";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 487;
		vrLoc = 15335;
	};
	09FB37BC0F9C57C60061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 826";
		rLen = 0;
		rLoc = 26467;
		rType = 0;
		vrLen = 1677;
		vrLoc = 18062;
	};
	09FB37CD0F9CD7D90061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8BE63731B13C5153AF964D /* BSpline.h */;
		rLen = 4;
		rLoc = 9479;
		rType = 0;
	};
	09FB37CF0F9CD7EE0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8BE63731B13C5153AF964D /* BSpline.h */;
		name = "BSpline.h: 212";
		rLen = 4;
		rLoc = 9479;
		rType = 0;
		vrLen = 200;
		vrLoc = 9313;
	};
	09FB37D80F9CD8ED0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8BE63731B13C5153AF964D /* BSpline.h */;
		name = "BSpline.h: 212";
		rLen = 4;
		rLoc = 9479;
		rType = 0;
		vrLen = 179;
		vrLoc = 9380;
	};
	09FB37D90F9CD8F40061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 402";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 700;
		vrLoc = 14946;
	};
	09FB37DA0F9CD8F40061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 402";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 700;
		vrLoc = 14946;
	};
	09FB37DB0F9CD8F40061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8BE63731B13C5153AF964D /* BSpline.h */;
		name = "BSpline.h: 212";
		rLen = 4;
		rLoc = 9479;
		rType = 0;
		vrLen = 411;
		vrLoc = 9242;
	};
	09FB37DC0F9CD8F40061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 841";
		rLen = 0;
		rLoc = 26467;
		rType = 0;
		vrLen = 1695;
		vrLoc = 18173;
	};
	09FB37DD0F9CD8F40061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 81";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1377;
	};
	09FB37ED0F9CFEE10061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
	};
	09FB37F00F9D03300061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8BE63731B13C5153AF964D /* BSpline.h */;
		name = "BSpline.h: 212";
		rLen = 4;
		rLoc = 9479;
		rType = 0;
		vrLen = 411;
		vrLoc = 9242;
	};
	09FB37F10F9D03300061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 322;
		vrLoc = 15078;
	};
	09FB37F20F9D03300061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8BE63731B13C5153AF964D /* BSpline.h */;
		name = "BSpline.h: 212";
		rLen = 4;
		rLoc = 9479;
		rType = 0;
		vrLen = 411;
		vrLoc = 9242;
	};
	09FB37F30F9D03300061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 322;
		vrLoc = 15078;
	};
	09FB37F40F9D03300061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 402";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 687;
		vrLoc = 14959;
	};
	09FB37F70F9D03300061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 210";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1331;
	};
	09FB37F80F9D03A50061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 402";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 760;
		vrLoc = 14959;
	};
	09FB37F90F9D03A50061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 210";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1331;
	};
	09FB38070F9D16990061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
	};
	09FB380A0F9D171A0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 402";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 760;
		vrLoc = 14959;
	};
	09FB380B0F9D171A0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1749";
		rLen = 0;
		rLoc = 52504;
		rType = 0;
		vrLen = 843;
		vrLoc = 49894;
	};
	09FB380C0F9D171A0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 823";
		rLen = 0;
		rLoc = 25720;
		rType = 0;
		vrLen = 1397;
		vrLoc = 23507;
	};
	09FB380F0F9D171A0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunctionRZ_CPU.h: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1719;
		vrLoc = 664;
	};
	09FB38190F9D18900061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 402";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 676;
		vrLoc = 14996;
	};
	09FB381A0F9D18900061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunctionRZ_CPU.h: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1719;
		vrLoc = 664;
	};
	09FB381E0F9D19630061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 402";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 676;
		vrLoc = 14996;
	};
	09FB381F0F9D19630061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 402";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 676;
		vrLoc = 14996;
	};
	09FB38200F9D19630061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 358;
		vrLoc = 15075;
	};
	09FB38210F9D19630061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunctionRZ_CPU.h: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1719;
		vrLoc = 664;
	};
	09FB38250F9D57F10061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 358;
		vrLoc = 15075;
	};
	09FB38260F9D57F10061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */;
		name = "CostFunctionRZ_CPU.h: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1719;
		vrLoc = 664;
	};
	09FB38270F9D66090061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
	};
	09FB382D0F9D77C10061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 358;
		vrLoc = 15075;
	};
	09FB38300F9D77C10061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 452";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 1913;
		vrLoc = 11884;
	};
	09FB38330F9D7E520061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 358;
		vrLoc = 15075;
	};
	09FB38340F9D7E520061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 452";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 1913;
		vrLoc = 11884;
	};
	09FB38380F9D7EBA0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 358;
		vrLoc = 15075;
	};
	09FB383D0F9D80130061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 358;
		vrLoc = 15075;
	};
	09FB383F0F9D80390061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
	};
	09FB38410F9D80C30061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 358;
		vrLoc = 15075;
	};
	09FB38440F9D80C30061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 475";
		rLen = 0;
		rLoc = 13899;
		rType = 0;
		vrLen = 2215;
		vrLoc = 12066;
	};
	09FB38460F9D82520061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
	};
	09FB384B0F9D8B1C0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 358;
		vrLoc = 15075;
	};
	09FB384C0F9D8B1C0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 543";
		rLen = 0;
		rLoc = 15307;
		rType = 0;
		vrLen = 358;
		vrLoc = 15075;
	};
	09FB384D0F9D8B1C0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 413";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 390;
		vrLoc = 15102;
	};
	09FB38500F9D8B1C0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 568";
		rLen = 0;
		rLoc = 16571;
		rType = 0;
		vrLen = 2113;
		vrLoc = 8796;
	};
	09FB385A0F9D8DC20061C1B9 /* CostFunctionRZ_CPU.cpp:953 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		functionName = "CostFunctionRZ_CPU::setupSplines()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 953;
		location = tcvar;
		modificationTime = 261992473.89487;
		state = 1;
	};
	09FB385D0F9D8FA40061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 413";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 390;
		vrLoc = 15102;
	};
	09FB38620F9D9E540061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 413";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 390;
		vrLoc = 15102;
	};
	09FB38670F9DA0A30061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 413";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 390;
		vrLoc = 15102;
	};
	09FB387B0F9DA7BF0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 413";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 390;
		vrLoc = 15102;
	};
	09FB38810F9DABA10061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
	};
	09FB388C0F9DB01B0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 411";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 368;
		vrLoc = 15148;
	};
	09FB388F0F9DB01B0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 213";
		rLen = 0;
		rLoc = 5665;
		rType = 0;
		vrLen = 1521;
		vrLoc = 34754;
	};
	09FB38910F9DB11D0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8BE63731B13C5153AF964D /* BSpline.h */;
		name = "BSpline.h: 212";
		rLen = 4;
		rLoc = 9479;
		rType = 0;
		vrLen = 203;
		vrLoc = 9380;
	};
	09FB38920F9DB11F0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8BE63731B13C5153AF964D /* BSpline.h */;
		name = "BSpline.h: 212";
		rLen = 4;
		rLoc = 9479;
		rType = 0;
		vrLen = 203;
		vrLoc = 9380;
	};
	09FB38950F9DB4880061C1B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
	};
	09FB38970F9DB4BB0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 411";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 390;
		vrLoc = 15148;
	};
	09FB389A0F9DB4BB0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 1022";
		rLen = 0;
		rLoc = 30742;
		rType = 0;
		vrLen = 1340;
		vrLoc = 30291;
	};
	09FB389B0F9DB4BB0061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 213";
		rLen = 0;
		rLoc = 5665;
		rType = 0;
		vrLen = 1633;
		vrLoc = 34754;
	};
	09FB389F0F9E24F90061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 411";
		rLen = 0;
		rLoc = 11545;
		rType = 0;
		vrLen = 419;
		vrLoc = 15128;
	};
	09FB38A00F9E24F90061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 213";
		rLen = 0;
		rLoc = 5665;
		rType = 0;
		vrLen = 1633;
		vrLoc = 34754;
	};
	09FB38A10F9E24F90061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 998";
		rLen = 0;
		rLoc = 30583;
		rType = 0;
		vrLen = 857;
		vrLoc = 29957;
	};
	09FB38A20F9E24F90061C1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093243F30F66F09C00E36902 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 1022";
		rLen = 0;
		rLoc = 30742;
		rType = 0;
		vrLen = 1340;
		vrLoc = 30291;
	};
	0B53B5E0AC6CEBF311F64B8E /* VarDriver2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 446}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{238, 234}";
			sepNavWindowFrame = "{{214, 19}, {1157, 853}}";
		};
	};
	12F30F954C9B134EAC0CB327 /* CostFunctionRZ_GPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1261, 266}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	233807245A73AD7DA9E73F7F /* BandedMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5460}}";
			sepNavSelRange = "{8263, 0}";
			sepNavVisRange = "{7494, 1139}";
			sepNavWindowFrame = "{{170, 300}, {1157, 578}}";
		};
	};
	242670B24EA6ACAC229EFACA /* RecursiveFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 725}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{79, -48}, {1157, 853}}";
		};
	};
	2C89AB577D4EA5F2C3A1C105 /* Dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1456}}";
			sepNavSelRange = "{3093, 0}";
			sepNavVisRange = "{943, 2150}";
			sepNavWindowFrame = "{{38, 16}, {890, 836}}";
		};
	};
	2F8BE63731B13C5153AF964D /* BSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 7182}}";
			sepNavSelRange = "{9479, 4}";
			sepNavVisRange = "{9380, 203}";
			sepNavWindowFrame = "{{223, 25}, {1157, 853}}";
		};
	};
	34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 29036}}";
			sepNavSelRange = "{30583, 0}";
			sepNavVisRange = "{29957, 857}";
			sepNavWindowFrame = "{{398, 169}, {1037, 709}}";
		};
	};
	39B09DD57B6A203B3091DF09 /* CostFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	3A6248A759205B2DBE5F98CA /* VarDriver1d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	44A575D986E0B2CF83C28958 /* CostFunctionR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 4116}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{1721, 1250}";
			sepNavWindowFrame = "{{369, 40}, {1038, 838}}";
		};
	};
	4544D20D0CDBB4D1D4F8BAC6 /* CostFunctionR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{15, 35}, {1038, 838}}";
		};
	};
	5B7B571949CEC1350CF0E9E9 /* MetObs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1890}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{1197, 1381}";
			sepNavWindowFrame = "{{213, 25}, {1157, 853}}";
		};
	};
	5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 17360}}";
			sepNavSelRange = "{12003, 18}";
			sepNavVisRange = "{11407, 1658}";
			sepNavWindowFrame = "{{388, 25}, {1157, 853}}";
		};
	};
	63B6940BE108A6F521B4684C /* BSplineF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{15, 18}, {1150, 855}}";
		};
	};
	73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 10570}}";
			sepNavSelRange = "{19303, 0}";
			sepNavVisRange = "{17909, 1448}";
			sepNavWindowFrame = "{{175, -2}, {1038, 838}}";
		};
	};
	7AA4722C73D30BF194873E68 /* CostFunctionRZ_CPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1666}}";
			sepNavSelRange = "{2733, 5}";
			sepNavVisRange = "{1873, 1020}";
			sepNavWindowFrame = "{{263, 42}, {890, 836}}";
		};
	};
	85EB71E17842DA156B973F57 /* CostFunctionRZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1400}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{541, 570}";
			sepNavWindowFrame = "{{252, 23}, {1150, 855}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0932410E0F6359BF00E36902 /* tcvar */;
		activeTarget = BCD0948322903A03CF04C8A3 /* tcvar */;
		addToTargets = (
			BCD0948322903A03CF04C8A3 /* tcvar */,
		);
		breakpoints = (
			09A6A5780F70855400455D74 /* malloc_error_break */,
			09A6A6F20F77F05C00455D74 /* CostFunctionRZ.cpp:217 */,
			09A6A6F40F77F0A000455D74 /* CostFunctionRZ.cpp:266 */,
			09A6A8120F785D6500455D74 /* RecursiveFilter.cpp:486 */,
			09A6A8160F785DCB00455D74 /* RecursiveFilter.cpp:518 */,
			09A6AE020F92ED2500455D74 /* t */,
			09FB385A0F9D8DC20061C1B9 /* CostFunctionRZ_CPU.cpp:953 */,
		);
		codeSenseManager = 093241250F6359DD00E36902 /* Code sense */;
		executables = (
			0932410E0F6359BF00E36902 /* tcvar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					129.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261860572;
			PBXWorkspaceStateSaveDate = 261860572;
		};
		perUserProjectItems = {
			093242220F638C5D00E36902 = 093242220F638C5D00E36902 /* PBXTextBookmark */;
			093242240F638C5D00E36902 = 093242240F638C5D00E36902 /* PBXTextBookmark */;
			093243B30F66D79800E36902 = 093243B30F66D79800E36902 /* PBXTextBookmark */;
			093244820F67728B00E36902 = 093244820F67728B00E36902 /* PBXTextBookmark */;
			093244B40F678AAA00E36902 = 093244B40F678AAA00E36902 /* PBXTextBookmark */;
			093244B70F678AAA00E36902 = 093244B70F678AAA00E36902 /* PBXTextBookmark */;
			093244B80F678AAA00E36902 = 093244B80F678AAA00E36902 /* PBXTextBookmark */;
			093244E20F68867700E36902 = 093244E20F68867700E36902 /* PBXTextBookmark */;
			093244E30F68867700E36902 = 093244E30F68867700E36902 /* PBXTextBookmark */;
			093244E40F68867700E36902 = 093244E40F68867700E36902 /* PBXTextBookmark */;
			093244EA0F68867700E36902 = 093244EA0F68867700E36902 /* PBXTextBookmark */;
			093244EB0F68867700E36902 = 093244EB0F68867700E36902 /* PBXTextBookmark */;
			093244EE0F68867700E36902 = 093244EE0F68867700E36902 /* PBXTextBookmark */;
			093245300F6AC87700E36902 = 093245300F6AC87700E36902 /* PBXTextBookmark */;
			093245520F6AD23E00E36902 = 093245520F6AD23E00E36902 /* PBXTextBookmark */;
			0932455C0F6AD74000E36902 = 0932455C0F6AD74000E36902 /* PBXTextBookmark */;
			0932455D0F6AD74000E36902 = 0932455D0F6AD74000E36902 /* PBXTextBookmark */;
			093245E10F6B662000E36902 = 093245E10F6B662000E36902 /* PBXTextBookmark */;
			093245E20F6B662000E36902 = 093245E20F6B662000E36902 /* PBXTextBookmark */;
			093245E80F6B662000E36902 = 093245E80F6B662000E36902 /* PBXTextBookmark */;
			093245EA0F6B662000E36902 = 093245EA0F6B662000E36902 /* PBXTextBookmark */;
			093245EB0F6B662000E36902 = 093245EB0F6B662000E36902 /* PBXTextBookmark */;
			093246110F6B6C9300E36902 = 093246110F6B6C9300E36902 /* PBXTextBookmark */;
			0932462B0F6B730C00E36902 = 0932462B0F6B730C00E36902 /* PBXTextBookmark */;
			0932462E0F6B730C00E36902 = 0932462E0F6B730C00E36902 /* PBXTextBookmark */;
			093247280F6ED3F700E36902 = 093247280F6ED3F700E36902 /* PBXTextBookmark */;
			09A6A6C60F76DC2700455D74 = 09A6A6C60F76DC2700455D74 /* PBXTextBookmark */;
			09A6A7050F77F3B400455D74 = 09A6A7050F77F3B400455D74 /* PBXTextBookmark */;
			09A6A7070F77F3B400455D74 = 09A6A7070F77F3B400455D74 /* PBXTextBookmark */;
			09A6A7080F77F3B400455D74 = 09A6A7080F77F3B400455D74 /* PBXTextBookmark */;
			09A6A74F0F78016100455D74 = 09A6A74F0F78016100455D74 /* PBXTextBookmark */;
			09A6A7FF0F78565B00455D74 = 09A6A7FF0F78565B00455D74 /* PBXTextBookmark */;
			09A6AAD70F87C54C00455D74 = 09A6AAD70F87C54C00455D74 /* PBXTextBookmark */;
			09A6AADA0F87C54C00455D74 = 09A6AADA0F87C54C00455D74 /* PBXTextBookmark */;
			09A6AB870F8A8F4800455D74 = 09A6AB870F8A8F4800455D74 /* PBXTextBookmark */;
			09A6AC160F8BCB8700455D74 = 09A6AC160F8BCB8700455D74 /* PBXTextBookmark */;
			09A6AC750F8C6DDF00455D74 = 09A6AC750F8C6DDF00455D74 /* PBXTextBookmark */;
			09A6AC790F8C6DDF00455D74 = 09A6AC790F8C6DDF00455D74 /* PBXTextBookmark */;
			09F473A40F9392670006B4AA = 09F473A40F9392670006B4AA /* PBXTextBookmark */;
			09F473A60F9392670006B4AA = 09F473A60F9392670006B4AA /* PBXTextBookmark */;
			09F473C80F939E750006B4AA = 09F473C80F939E750006B4AA /* PBXTextBookmark */;
			09F473C90F939E750006B4AA = 09F473C90F939E750006B4AA /* PBXTextBookmark */;
			09F473CA0F939E750006B4AA = 09F473CA0F939E750006B4AA /* PBXTextBookmark */;
			09F473D70F93A0EE0006B4AA = 09F473D70F93A0EE0006B4AA /* PBXTextBookmark */;
			09F473E80F93A9B60006B4AA = 09F473E80F93A9B60006B4AA /* PBXTextBookmark */;
			09F473F90F93AB560006B4AA = 09F473F90F93AB560006B4AA /* PBXTextBookmark */;
			09F474090F93B5C40006B4AA = 09F474090F93B5C40006B4AA /* PBXTextBookmark */;
			09F4740B0F93B5C40006B4AA = 09F4740B0F93B5C40006B4AA /* PBXTextBookmark */;
			09F4740C0F93B5C40006B4AA = 09F4740C0F93B5C40006B4AA /* PBXTextBookmark */;
			09F474410F93EFE40006B4AA = 09F474410F93EFE40006B4AA /* PBXTextBookmark */;
			09F4745E0F94466C0006B4AA = 09F4745E0F94466C0006B4AA /* PBXTextBookmark */;
			09F474D70F953A230006B4AA = 09F474D70F953A230006B4AA /* PBXTextBookmark */;
			09F4750A0F9592A20006B4AA = 09F4750A0F9592A20006B4AA /* PBXTextBookmark */;
			09F475380F959B1F0006B4AA = 09F475380F959B1F0006B4AA /* PBXTextBookmark */;
			09F475390F959B1F0006B4AA = 09F475390F959B1F0006B4AA /* PBXTextBookmark */;
			09F4753A0F959B1F0006B4AA = 09F4753A0F959B1F0006B4AA /* PBXTextBookmark */;
			09F475530F95A9A40006B4AA = 09F475530F95A9A40006B4AA /* PBXTextBookmark */;
			09F475A00F98488B0006B4AA = 09F475A00F98488B0006B4AA /* PBXTextBookmark */;
			09F475CD0F99253B0006B4AA = 09F475CD0F99253B0006B4AA /* PBXTextBookmark */;
			09F475E60F9930D60006B4AA = 09F475E60F9930D60006B4AA /* PBXTextBookmark */;
			09F475E70F9930D60006B4AA = 09F475E70F9930D60006B4AA /* PBXTextBookmark */;
			09F475F20F994F820006B4AA = 09F475F20F994F820006B4AA /* PBXTextBookmark */;
			09F4760A0F99A2DD0006B4AA = 09F4760A0F99A2DD0006B4AA /* PBXTextBookmark */;
			09F476AC0F9AD64B0006B4AA = 09F476AC0F9AD64B0006B4AA /* PBXTextBookmark */;
			09F476AD0F9AD64B0006B4AA = 09F476AD0F9AD64B0006B4AA /* PBXTextBookmark */;
			09F476AE0F9AD64B0006B4AA = 09F476AE0F9AD64B0006B4AA /* PBXTextBookmark */;
			09F476D90F9AFA420006B4AA = 09F476D90F9AFA420006B4AA /* PBXTextBookmark */;
			09F476DA0F9AFA420006B4AA = 09F476DA0F9AFA420006B4AA /* PBXTextBookmark */;
			09F476DB0F9AFA420006B4AA = 09F476DB0F9AFA420006B4AA /* PBXTextBookmark */;
			09F476DC0F9AFA420006B4AA = 09F476DC0F9AFA420006B4AA /* PBXTextBookmark */;
			09F476E80F9AFAD30006B4AA = 09F476E80F9AFAD30006B4AA /* PBXTextBookmark */;
			09F476EA0F9AFAD30006B4AA = 09F476EA0F9AFAD30006B4AA /* PBXTextBookmark */;
			09F477300F9BAB780006B4AA = 09F477300F9BAB780006B4AA /* PBXTextBookmark */;
			09F477310F9BAB780006B4AA = 09F477310F9BAB780006B4AA /* PBXTextBookmark */;
			09F477320F9BAB780006B4AA = 09F477320F9BAB780006B4AA /* PBXTextBookmark */;
			09F477330F9BAB780006B4AA = 09F477330F9BAB780006B4AA /* PBXTextBookmark */;
			09F4773A0F9BAC9A0006B4AA = 09F4773A0F9BAC9A0006B4AA /* PBXTextBookmark */;
			09FB37380F9BAD090061C1B9 /* PBXBookmark */ = 09FB37380F9BAD090061C1B9 /* PBXBookmark */;
			09FB373B0F9BAF560061C1B9 /* PBXTextBookmark */ = 09FB373B0F9BAF560061C1B9 /* PBXTextBookmark */;
			09FB37400F9BAF560061C1B9 /* PBXTextBookmark */ = 09FB37400F9BAF560061C1B9 /* PBXTextBookmark */;
			09FB374D0F9C16BE0061C1B9 /* PBXBookmark */ = 09FB374D0F9C16BE0061C1B9 /* PBXBookmark */;
			09FB374E0F9C170E0061C1B9 /* PBXTextBookmark */ = 09FB374E0F9C170E0061C1B9 /* PBXTextBookmark */;
			09FB37510F9C170E0061C1B9 /* PBXTextBookmark */ = 09FB37510F9C170E0061C1B9 /* PBXTextBookmark */;
			09FB375B0F9C1E750061C1B9 /* PBXTextBookmark */ = 09FB375B0F9C1E750061C1B9 /* PBXTextBookmark */;
			09FB375D0F9C1E870061C1B9 /* PBXTextBookmark */ = 09FB375D0F9C1E870061C1B9 /* PBXTextBookmark */;
			09FB375E0F9C1FDF0061C1B9 /* PBXTextBookmark */ = 09FB375E0F9C1FDF0061C1B9 /* PBXTextBookmark */;
			09FB37600F9C202B0061C1B9 /* PBXTextBookmark */ = 09FB37600F9C202B0061C1B9 /* PBXTextBookmark */;
			09FB37650F9C23ED0061C1B9 /* PBXBookmark */ = 09FB37650F9C23ED0061C1B9 /* PBXBookmark */;
			09FB37670F9C247A0061C1B9 /* PBXTextBookmark */ = 09FB37670F9C247A0061C1B9 /* PBXTextBookmark */;
			09FB37680F9C247A0061C1B9 /* PBXTextBookmark */ = 09FB37680F9C247A0061C1B9 /* PBXTextBookmark */;
			09FB376B0F9C247A0061C1B9 /* PBXTextBookmark */ = 09FB376B0F9C247A0061C1B9 /* PBXTextBookmark */;
			09FB376D0F9C26B10061C1B9 /* PBXBookmark */ = 09FB376D0F9C26B10061C1B9 /* PBXBookmark */;
			09FB376E0F9C274B0061C1B9 /* PBXTextBookmark */ = 09FB376E0F9C274B0061C1B9 /* PBXTextBookmark */;
			09FB37710F9C274B0061C1B9 /* PBXTextBookmark */ = 09FB37710F9C274B0061C1B9 /* PBXTextBookmark */;
			09FB37730F9C27ED0061C1B9 /* PBXTextBookmark */ = 09FB37730F9C27ED0061C1B9 /* PBXTextBookmark */;
			09FB37740F9C27ED0061C1B9 /* PBXTextBookmark */ = 09FB37740F9C27ED0061C1B9 /* PBXTextBookmark */;
			09FB37770F9C31350061C1B9 /* PBXBookmark */ = 09FB37770F9C31350061C1B9 /* PBXBookmark */;
			09FB37780F9C31990061C1B9 /* PBXTextBookmark */ = 09FB37780F9C31990061C1B9 /* PBXTextBookmark */;
			09FB377B0F9C31990061C1B9 /* PBXTextBookmark */ = 09FB377B0F9C31990061C1B9 /* PBXTextBookmark */;
			09FB377C0F9C32C40061C1B9 /* PBXTextBookmark */ = 09FB377C0F9C32C40061C1B9 /* PBXTextBookmark */;
			09FB377E0F9C343A0061C1B9 /* PBXBookmark */ = 09FB377E0F9C343A0061C1B9 /* PBXBookmark */;
			09FB377F0F9C34580061C1B9 /* PBXTextBookmark */ = 09FB377F0F9C34580061C1B9 /* PBXTextBookmark */;
			09FB37820F9C34580061C1B9 /* PBXTextBookmark */ = 09FB37820F9C34580061C1B9 /* PBXTextBookmark */;
			09FB37930F9C431F0061C1B9 /* PBXBookmark */ = 09FB37930F9C431F0061C1B9 /* PBXBookmark */;
			09FB37940F9C433C0061C1B9 /* PBXTextBookmark */ = 09FB37940F9C433C0061C1B9 /* PBXTextBookmark */;
			09FB37950F9C433C0061C1B9 /* PBXTextBookmark */ = 09FB37950F9C433C0061C1B9 /* PBXTextBookmark */;
			09FB37980F9C433C0061C1B9 /* PBXTextBookmark */ = 09FB37980F9C433C0061C1B9 /* PBXTextBookmark */;
			09FB379B0F9C466D0061C1B9 /* PBXTextBookmark */ = 09FB379B0F9C466D0061C1B9 /* PBXTextBookmark */;
			09FB379C0F9C466D0061C1B9 /* PBXTextBookmark */ = 09FB379C0F9C466D0061C1B9 /* PBXTextBookmark */;
			09FB37A00F9C4A8A0061C1B9 /* PBXTextBookmark */ = 09FB37A00F9C4A8A0061C1B9 /* PBXTextBookmark */;
			09FB37A10F9C4A8A0061C1B9 /* PBXTextBookmark */ = 09FB37A10F9C4A8A0061C1B9 /* PBXTextBookmark */;
			09FB37B20F9C57110061C1B9 /* PBXBookmark */ = 09FB37B20F9C57110061C1B9 /* PBXBookmark */;
			09FB37B90F9C57C60061C1B9 /* PBXTextBookmark */ = 09FB37B90F9C57C60061C1B9 /* PBXTextBookmark */;
			09FB37BC0F9C57C60061C1B9 /* PBXTextBookmark */ = 09FB37BC0F9C57C60061C1B9 /* PBXTextBookmark */;
			09FB37CD0F9CD7D90061C1B9 /* PBXTextBookmark */ = 09FB37CD0F9CD7D90061C1B9 /* PBXTextBookmark */;
			09FB37CF0F9CD7EE0061C1B9 /* PBXTextBookmark */ = 09FB37CF0F9CD7EE0061C1B9 /* PBXTextBookmark */;
			09FB37D80F9CD8ED0061C1B9 /* PBXTextBookmark */ = 09FB37D80F9CD8ED0061C1B9 /* PBXTextBookmark */;
			09FB37D90F9CD8F40061C1B9 /* PBXTextBookmark */ = 09FB37D90F9CD8F40061C1B9 /* PBXTextBookmark */;
			09FB37DA0F9CD8F40061C1B9 /* PBXTextBookmark */ = 09FB37DA0F9CD8F40061C1B9 /* PBXTextBookmark */;
			09FB37DB0F9CD8F40061C1B9 /* PBXTextBookmark */ = 09FB37DB0F9CD8F40061C1B9 /* PBXTextBookmark */;
			09FB37DC0F9CD8F40061C1B9 /* PBXTextBookmark */ = 09FB37DC0F9CD8F40061C1B9 /* PBXTextBookmark */;
			09FB37DD0F9CD8F40061C1B9 /* PBXTextBookmark */ = 09FB37DD0F9CD8F40061C1B9 /* PBXTextBookmark */;
			09FB37ED0F9CFEE10061C1B9 /* PBXBookmark */ = 09FB37ED0F9CFEE10061C1B9 /* PBXBookmark */;
			09FB37F00F9D03300061C1B9 /* PBXTextBookmark */ = 09FB37F00F9D03300061C1B9 /* PBXTextBookmark */;
			09FB37F10F9D03300061C1B9 /* PBXTextBookmark */ = 09FB37F10F9D03300061C1B9 /* PBXTextBookmark */;
			09FB37F20F9D03300061C1B9 /* PBXTextBookmark */ = 09FB37F20F9D03300061C1B9 /* PBXTextBookmark */;
			09FB37F30F9D03300061C1B9 /* PBXTextBookmark */ = 09FB37F30F9D03300061C1B9 /* PBXTextBookmark */;
			09FB37F40F9D03300061C1B9 /* PBXTextBookmark */ = 09FB37F40F9D03300061C1B9 /* PBXTextBookmark */;
			09FB37F70F9D03300061C1B9 /* PBXTextBookmark */ = 09FB37F70F9D03300061C1B9 /* PBXTextBookmark */;
			09FB37F80F9D03A50061C1B9 /* PBXTextBookmark */ = 09FB37F80F9D03A50061C1B9 /* PBXTextBookmark */;
			09FB37F90F9D03A50061C1B9 /* PBXTextBookmark */ = 09FB37F90F9D03A50061C1B9 /* PBXTextBookmark */;
			09FB38070F9D16990061C1B9 /* PBXBookmark */ = 09FB38070F9D16990061C1B9 /* PBXBookmark */;
			09FB380A0F9D171A0061C1B9 /* PBXTextBookmark */ = 09FB380A0F9D171A0061C1B9 /* PBXTextBookmark */;
			09FB380B0F9D171A0061C1B9 /* PBXTextBookmark */ = 09FB380B0F9D171A0061C1B9 /* PBXTextBookmark */;
			09FB380C0F9D171A0061C1B9 /* PBXTextBookmark */ = 09FB380C0F9D171A0061C1B9 /* PBXTextBookmark */;
			09FB380F0F9D171A0061C1B9 /* PBXTextBookmark */ = 09FB380F0F9D171A0061C1B9 /* PBXTextBookmark */;
			09FB38190F9D18900061C1B9 /* PBXTextBookmark */ = 09FB38190F9D18900061C1B9 /* PBXTextBookmark */;
			09FB381A0F9D18900061C1B9 /* PBXTextBookmark */ = 09FB381A0F9D18900061C1B9 /* PBXTextBookmark */;
			09FB381E0F9D19630061C1B9 /* PBXTextBookmark */ = 09FB381E0F9D19630061C1B9 /* PBXTextBookmark */;
			09FB381F0F9D19630061C1B9 /* PBXTextBookmark */ = 09FB381F0F9D19630061C1B9 /* PBXTextBookmark */;
			09FB38200F9D19630061C1B9 /* PBXTextBookmark */ = 09FB38200F9D19630061C1B9 /* PBXTextBookmark */;
			09FB38210F9D19630061C1B9 /* PBXTextBookmark */ = 09FB38210F9D19630061C1B9 /* PBXTextBookmark */;
			09FB38250F9D57F10061C1B9 /* PBXTextBookmark */ = 09FB38250F9D57F10061C1B9 /* PBXTextBookmark */;
			09FB38260F9D57F10061C1B9 /* PBXTextBookmark */ = 09FB38260F9D57F10061C1B9 /* PBXTextBookmark */;
			09FB38270F9D66090061C1B9 /* PBXBookmark */ = 09FB38270F9D66090061C1B9 /* PBXBookmark */;
			09FB382D0F9D77C10061C1B9 /* PBXTextBookmark */ = 09FB382D0F9D77C10061C1B9 /* PBXTextBookmark */;
			09FB38300F9D77C10061C1B9 /* PBXTextBookmark */ = 09FB38300F9D77C10061C1B9 /* PBXTextBookmark */;
			09FB38330F9D7E520061C1B9 /* PBXTextBookmark */ = 09FB38330F9D7E520061C1B9 /* PBXTextBookmark */;
			09FB38340F9D7E520061C1B9 /* PBXTextBookmark */ = 09FB38340F9D7E520061C1B9 /* PBXTextBookmark */;
			09FB38380F9D7EBA0061C1B9 /* PBXTextBookmark */ = 09FB38380F9D7EBA0061C1B9 /* PBXTextBookmark */;
			09FB383D0F9D80130061C1B9 /* PBXTextBookmark */ = 09FB383D0F9D80130061C1B9 /* PBXTextBookmark */;
			09FB383F0F9D80390061C1B9 /* PBXBookmark */ = 09FB383F0F9D80390061C1B9 /* PBXBookmark */;
			09FB38410F9D80C30061C1B9 /* PBXTextBookmark */ = 09FB38410F9D80C30061C1B9 /* PBXTextBookmark */;
			09FB38440F9D80C30061C1B9 /* PBXTextBookmark */ = 09FB38440F9D80C30061C1B9 /* PBXTextBookmark */;
			09FB38460F9D82520061C1B9 /* PBXBookmark */ = 09FB38460F9D82520061C1B9 /* PBXBookmark */;
			09FB384B0F9D8B1C0061C1B9 /* PBXTextBookmark */ = 09FB384B0F9D8B1C0061C1B9 /* PBXTextBookmark */;
			09FB384C0F9D8B1C0061C1B9 /* PBXTextBookmark */ = 09FB384C0F9D8B1C0061C1B9 /* PBXTextBookmark */;
			09FB384D0F9D8B1C0061C1B9 /* PBXTextBookmark */ = 09FB384D0F9D8B1C0061C1B9 /* PBXTextBookmark */;
			09FB38500F9D8B1C0061C1B9 /* PBXTextBookmark */ = 09FB38500F9D8B1C0061C1B9 /* PBXTextBookmark */;
			09FB385D0F9D8FA40061C1B9 /* PBXTextBookmark */ = 09FB385D0F9D8FA40061C1B9 /* PBXTextBookmark */;
			09FB38620F9D9E540061C1B9 /* PBXTextBookmark */ = 09FB38620F9D9E540061C1B9 /* PBXTextBookmark */;
			09FB38670F9DA0A30061C1B9 /* PBXTextBookmark */ = 09FB38670F9DA0A30061C1B9 /* PBXTextBookmark */;
			09FB387B0F9DA7BF0061C1B9 /* PBXTextBookmark */ = 09FB387B0F9DA7BF0061C1B9 /* PBXTextBookmark */;
			09FB38810F9DABA10061C1B9 /* PBXBookmark */ = 09FB38810F9DABA10061C1B9 /* PBXBookmark */;
			09FB388C0F9DB01B0061C1B9 /* PBXTextBookmark */ = 09FB388C0F9DB01B0061C1B9 /* PBXTextBookmark */;
			09FB388F0F9DB01B0061C1B9 /* PBXTextBookmark */ = 09FB388F0F9DB01B0061C1B9 /* PBXTextBookmark */;
			09FB38910F9DB11D0061C1B9 /* PBXTextBookmark */ = 09FB38910F9DB11D0061C1B9 /* PBXTextBookmark */;
			09FB38920F9DB11F0061C1B9 /* PBXTextBookmark */ = 09FB38920F9DB11F0061C1B9 /* PBXTextBookmark */;
			09FB38950F9DB4880061C1B9 /* PBXBookmark */ = 09FB38950F9DB4880061C1B9 /* PBXBookmark */;
			09FB38970F9DB4BB0061C1B9 /* PBXTextBookmark */ = 09FB38970F9DB4BB0061C1B9 /* PBXTextBookmark */;
			09FB389A0F9DB4BB0061C1B9 /* PBXTextBookmark */ = 09FB389A0F9DB4BB0061C1B9 /* PBXTextBookmark */;
			09FB389B0F9DB4BB0061C1B9 /* PBXTextBookmark */ = 09FB389B0F9DB4BB0061C1B9 /* PBXTextBookmark */;
			09FB389F0F9E24F90061C1B9 /* PBXTextBookmark */ = 09FB389F0F9E24F90061C1B9 /* PBXTextBookmark */;
			09FB38A00F9E24F90061C1B9 /* PBXTextBookmark */ = 09FB38A00F9E24F90061C1B9 /* PBXTextBookmark */;
			09FB38A10F9E24F90061C1B9 /* PBXTextBookmark */ = 09FB38A10F9E24F90061C1B9 /* PBXTextBookmark */;
			09FB38A20F9E24F90061C1B9 /* PBXTextBookmark */ = 09FB38A20F9E24F90061C1B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 093241240F6359DD00E36902 /* Source Control */;
		userBuildSettings = {
		};
	};
	9356464C64678A879AF79690 /* VarDriver2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 18172}}";
			sepNavSelRange = "{6267, 0}";
			sepNavVisRange = "{6065, 604}";
			sepNavWindowFrame = "{{215, 24}, {1157, 853}}";
		};
	};
	A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 728}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{3, 638}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	A88ACCD415D491DEA1E4444B /* VarDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 966}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{324, 892}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	BCD0948322903A03CF04C8A3 /* tcvar */ = {
		activeExec = 0;
		executables = (
			0932410E0F6359BF00E36902 /* tcvar */,
		);
	};
	C54ABF1B325B389753379268 /* CostFunctionRZ_GPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 17612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
	E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 6174}}";
			sepNavSelRange = "{6437, 0}";
			sepNavVisRange = "{6308, 1216}";
			sepNavWindowFrame = "{{42, -96}, {1157, 853}}";
		};
	};
	E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 10724}}";
			sepNavSelRange = "{14960, 0}";
			sepNavVisRange = "{13233, 651}";
			sepNavWindowFrame = "{{265, 25}, {1157, 853}}";
		};
	};
	F23D90239C967BE28A8911C1 /* VarDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 5404}}";
			sepNavSelRange = "{6106, 0}";
			sepNavVisRange = "{5256, 1485}";
			sepNavWindowFrame = "{{369, 25}, {1157, 853}}";
		};
	};
	F377C3CB5826E3EFA3EF9FAD /* Observation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 714}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{257, 25}, {1157, 853}}";
		};
	};
	FF5E0688054A1788E623229F /* BSplineD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{15, 20}, {1157, 853}}";
		};
	};
}
