######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 13 12:41:14 2008
######################################################################

TEMPLATE = app
TARGET = 

# Input
HEADERS += BandedMatrix.h \
           BSpline.h \
           CostFunction.h \
           CostFunctionRZ_CPU.h \
           CostFunctionXY_CPU.h \
           CostFunctionXYZ.h \ 
           CostFunctionVAR.h \
           MetObs.h \
           Observation.h \
           RecursiveFilter.h \
           VarDriver.h \
           VarDriverRZ.h \
           VarDriverXY.h \
           VarDriverXYZ.h \
	   VarDriverVAR.h \
           Dorade.h \
           read_dorade.h \
           precision.h \
           FrameCenter.h
SOURCES += BSpline.cpp \
           BSplineD.cpp \
           BSplineF.cpp \
           CostFunction.cpp \
           CostFunctionRZ_CPU.cpp \
           CostFunctionXY_CPU.cpp \
           CostFunctionXYZ.cpp \
	   CostFunctionVAR.cpp \
           main.cpp \
           MetObs.cpp \
           Observation.cpp \
           RecursiveFilter.cpp \
           VarDriver.cpp \
           VarDriverRZ.cpp \
           VarDriverXY.cpp \ 
           VarDriverXYZ.cpp \ 
	   VarDriverVAR.cpp \
           Dorade.cpp \
           FrameCenter.cpp
macx-xcode {
  SOURCES += mac_debug.xcconfig \
             mac_release.xcconfig
}
QT += xml

# External libraries
macx {
  LOCALINCLUDE = /Users/mmbell/Development/include /opt/local/include
  LOCALLIB = -L/opt/local/lib -L/Users/mmbell/Development/lib
}
INCLUDEPATH = $$LOCALINCLUDE
LIBS += $$LOCALLIB -lcurl -lGeographic -lhdf5 -lnetcdf -lnetcdf_c++

