######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 13 12:41:14 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . BSpline
INCLUDEPATH += . BSpline

# Input
HEADERS += BandedMatrix.h \
           CostFunction.h \
           CostFunctionAnalytic.h \
           CostFunctionR.h \
           CostFunctionRZ.h \
           CostFunctionRZ_CPU.h \
           CostFunctionRZ_GPU.h \
           CostFunctionXY_CPU.h \ 
           CostFunctionXYZ_CPU.h \
		   CostFunctionVAR.h \
		   CostFunction3D.h \
           MetObs.h \
           Observation.h \
           ParametricVortex.h \
           RecursiveFilter.h \
           VarDriver.h \
           VarDriver1d.h \
           VarDriver2d.h \
           VarDriverRZ.h \
           VarDriverXY.h \
           VarDriverXYZ.h \
		   VarDriverVAR.h \
		   VarDriver3D.h \
           BSpline/BSpline.h \
           Dorade.h \
           read_dorade.h \
           TCcenter.h
SOURCES += BSpline.cpp \
           BSplineD.cpp \
           BSplineF.cpp \
           CostFunction.cpp \
           CostFunctionAnalytic.cpp \
           CostFunctionR.cpp \
           CostFunctionRZ.cpp \
           CostFunctionRZ_CPU.cpp \
           CostFunctionRZ_GPU.cpp \
           CostFunctionXY_CPU.cpp \
           CostFunctionXYZ_CPU.cpp \
		   CostFunctionVAR.cpp \
		   CostFunction3D.cpp \ 
           main.cpp \
           MetObs.cpp \
           Observation.cpp \
           ParametricVortex.cpp \
           RecursiveFilter.cpp \
           VarDriver.cpp \
           VarDriver1d.cpp \
           VarDriver2d.cpp \
           VarDriverRZ.cpp \
           VarDriverXY.cpp \ 
           VarDriverXYZ.cpp \ 
		   VarDriverVAR.cpp \
		   VarDriver3D.cpp \
           Dorade.cpp \
           TCcenter.cpp
QT += xml
