######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 13 12:41:14 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . BSpline
INCLUDEPATH += . BSpline

# Input
HEADERS += BandedMatrix.h \
           CostFunction.h \
           CostFunctionAnalytic.h \
           CostFunctionR.h \
           CostFunctionRZ.h \
           MetObs.h \
           Observation.h \
           ParametricVortex.h \
           RecursiveFilter.h \
           VarDriver.h \
           VarDriver1d.h \
           VarDriver2d.h \
           BSpline/BSpline.h \
           Dorade.h \
           read_dorade.h \
           TCcenter.h
SOURCES += BSpline.cpp \
           BSplineD.cpp \
           BSplineF.cpp \
           CostFunction.cpp \
           CostFunctionAnalytic.cpp \
           CostFunctionR.cpp \
           CostFunctionRZ.cpp \
           main.cpp \
           MetObs.cpp \
           Observation.cpp \
           ParametricVortex.cpp \
           RecursiveFilter.cpp \
           VarDriver.cpp \
           VarDriver1d.cpp \
           VarDriver2d.cpp \
           Dorade.cpp \
           TCcenter.cpp
