// !$*UTF8*$!
{
	05C01B8803092063635BE2FA /* read_dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{735, 980}";
			sepNavWindowFrame = "{{346, -73}, {951, 838}}";
		};
	};
	0973C5A910419C5A00DBE167 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0973C5AA10419C5A00DBE167 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0973C5C610419D0000DBE167 /* samurai */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = samurai;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0973C6191041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88ACCD415D491DEA1E4444B /* VarDriver.h */;
		name = "VarDriver.h: 72";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 576;
		vrLoc = 918;
	};
	0973C61B1041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 224;
		vrLoc = 144;
	};
	0973C61C1041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88ACCD415D491DEA1E4444B /* VarDriver.h */;
		name = "VarDriver.h: 72";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 576;
		vrLoc = 918;
	};
	0973C65F1042FBE700DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 231;
		vrLoc = 182;
	};
	0982EF82104EA40D00DB666F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFA2BC1CB93E359E2E5170 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 158";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 449;
		vrLoc = 3583;
	};
	0982EF83104EA40D00DB666F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */;
	};
	0982EF84104EA40D00DB666F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFA2BC1CB93E359E2E5170 /* VarDriverRZ.cpp */;
		name = "VarDriverRZ.cpp: 158";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 449;
		vrLoc = 3583;
	};
	0982EF85104EA40D00DB666F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */;
		name = "Dorade.cpp: 154";
		rLen = 51;
		rLoc = 2303;
		rType = 0;
		vrLen = 314;
		vrLoc = 2152;
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 378}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{182, 231}";
			sepNavWindowFrame = "{{409, 29}, {951, 838}}";
		};
	};
	34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 30772}}";
			sepNavSelRange = "{9808, 0}";
			sepNavVisRange = "{8176, 1878}";
			sepNavWindowFrame = "{{41, -55}, {951, 838}}";
		};
	};
	5B7B571949CEC1350CF0E9E9 /* MetObs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1932}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{1533, 1240}";
			sepNavWindowFrame = "{{15, 35}, {951, 838}}";
		};
	};
	5DB668FB15AA47C8A9C4CBF0 /* CostFunctionRZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 17710}}";
			sepNavSelRange = "{20639, 0}";
			sepNavVisRange = "{19648, 1374}";
			sepNavWindowFrame = "{{45, -90}, {951, 838}}";
		};
	};
	73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 10990}}";
			sepNavSelRange = "{2303, 51}";
			sepNavVisRange = "{2152, 314}";
			sepNavWindowFrame = "{{15, 35}, {951, 838}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0973C5C610419D0000DBE167 /* samurai */;
		activeTarget = DDFA598AEB2FB253B41BFAAE /* samurai */;
		breakpoints = (
		);
		codeSenseManager = 0973C5AA10419C5A00DBE167 /* Code sense */;
		executables = (
			0973C5C610419D0000DBE167 /* samurai */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273100462;
			PBXWorkspaceStateSaveDate = 273100462;
		};
		perUserProjectItems = {
			0973C6191041BB0100DBE167 /* PBXTextBookmark */ = 0973C6191041BB0100DBE167 /* PBXTextBookmark */;
			0973C61B1041BB0100DBE167 /* PBXTextBookmark */ = 0973C61B1041BB0100DBE167 /* PBXTextBookmark */;
			0973C61C1041BB0100DBE167 /* PBXTextBookmark */ = 0973C61C1041BB0100DBE167 /* PBXTextBookmark */;
			0973C65F1042FBE700DBE167 /* PBXTextBookmark */ = 0973C65F1042FBE700DBE167 /* PBXTextBookmark */;
			0982EF82104EA40D00DB666F /* PBXTextBookmark */ = 0982EF82104EA40D00DB666F /* PBXTextBookmark */;
			0982EF83104EA40D00DB666F /* PBXBookmark */ = 0982EF83104EA40D00DB666F /* PBXBookmark */;
			0982EF84104EA40D00DB666F /* PBXTextBookmark */ = 0982EF84104EA40D00DB666F /* PBXTextBookmark */;
			0982EF85104EA40D00DB666F /* PBXTextBookmark */ = 0982EF85104EA40D00DB666F /* PBXTextBookmark */;
		};
		sourceControlManager = 0973C5A910419C5A00DBE167 /* Source Control */;
		userBuildSettings = {
		};
	};
	A88ACCD415D491DEA1E4444B /* VarDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1120}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{918, 576}";
			sepNavWindowFrame = "{{38, 14}, {951, 838}}";
		};
	};
	C54ABF1B325B389753379268 /* CostFunctionRZ_GPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 17402}}";
			sepNavSelRange = "{20691, 0}";
			sepNavVisRange = "{19817, 1349}";
			sepNavWindowFrame = "{{15, 35}, {951, 838}}";
		};
	};
	DDFA598AEB2FB253B41BFAAE /* samurai */ = {
		activeExec = 0;
		executables = (
			0973C5C610419D0000DBE167 /* samurai */,
		);
	};
	E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 6454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1043}";
			sepNavWindowFrame = "{{38, 14}, {951, 838}}";
		};
	};
	E8999B6552587F60A1A985D9 /* CostFunctionXY_CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 30758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{38, 14}, {951, 838}}";
		};
	};
	EEEFA2BC1CB93E359E2E5170 /* VarDriverRZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 12292}}";
			sepNavSelRange = "{3978, 0}";
			sepNavVisRange = "{3583, 449}";
			sepNavWindowFrame = "{{424, 40}, {951, 838}}";
		};
	};
	F23D90239C967BE28A8911C1 /* VarDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 8610}}";
			sepNavSelRange = "{12473, 0}";
			sepNavVisRange = "{12058, 1392}";
			sepNavWindowFrame = "{{407, -12}, {951, 838}}";
		};
	};
}
