// !$*UTF8*$!
{
	01C986BF664C456B84CE6490 /* CostFunction3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 36848}}";
			sepNavSelRange = "{53964, 0}";
			sepNavVisRange = "{52560, 1583}";
			sepNavWindowFrame = "{{264, 28}, {1166, 850}}";
		};
	};
	028A9E6B2F8E120088F3EA60 /* VarDriver3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{525, 308}";
			sepNavWindowFrame = "{{380, 33}, {990, 845}}";
		};
	};
	05C01B8803092063635BE2FA /* read_dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2464}}";
			sepNavSelRange = "{1071, 16}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{38, 28}, {889, 824}}";
		};
	};
	0914FA861279EC4D0032F166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	091DCE1A11D9070B00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRT_CPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	091DCE7011D911CE00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	091DCE7211D911CE00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	091DCE9A11D95A9E00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction.cpp: 302";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 369;
		vrLoc = 5593;
	};
	091DCF0711DB8F6400C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.cpp: 843";
		rLen = 0;
		rLoc = 23812;
		rType = 0;
		vrLen = 570;
		vrLoc = 10218;
	};
	093A8CDC12072F8200944A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver3D.cpp: 782";
		rLen = 0;
		rLoc = 22372;
		rType = 0;
		vrLen = 574;
		vrLoc = 21751;
	};
	093A8CDE12072F8200944A21 /* CostFunction2D.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CostFunction2D.cpp;
		path = /Users/mbell/Development/samurai/trunk/CostFunction2D.cpp;
		sourceTree = "<absolute>";
	};
	093A8D6D1207D1F200944A21 /* ibasis */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 310201998.536501;
		state = 1;
		symbolName = ibasis;
	};
	093A8D6F1207D22C00944A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093A8CDE12072F8200944A21 /* CostFunction2D.cpp */;
		name = "CostFunction2D.cpp: 198";
		rLen = 116;
		rLoc = 5292;
		rType = 0;
		vrLen = 458;
		vrLoc = 5292;
	};
	094346BD10800D2E005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.cpp: 1282";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 560;
		vrLoc = 43898;
	};
	094346BF10800D2E005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.cpp: 595";
		rLen = 0;
		rLoc = 17699;
		rType = 0;
		vrLen = 833;
		vrLoc = 15362;
	};
	0943474C108028E3005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ParametricVortex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0943474F108028E3005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ParametricVortex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0957A8471224631400F1E4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F377C3CB5826E3EFA3EF9FAD /* Observation.h */;
		name = "Observation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	095FEF49122932BC008F59CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09C4F55D107393FD00017ADA /* BSpline.cpp */;
		name = "BSpline.cpp: 470";
		rLen = 1;
		rLoc = 10970;
		rType = 0;
		vrLen = 124;
		vrLoc = 10854;
	};
	095FEFA612299C01008F59CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1271D6779C87908B34A5FA55 /* VarDriver1d.cpp */;
		name = "VarDriver1d.cpp: 162";
		rLen = 5;
		rLoc = 3917;
		rType = 0;
		vrLen = 308;
		vrLoc = 3798;
	};
	095FEFA712299C01008F59CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1271D6779C87908B34A5FA55 /* VarDriver1d.cpp */;
		name = "VarDriver1d.cpp: 162";
		rLen = 5;
		rLoc = 3917;
		rType = 0;
		vrLen = 308;
		vrLoc = 3798;
	};
	096410A512511B5D001D6759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88ACCD415D491DEA1E4444B /* VarDriver.h */;
		name = "VarDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 74;
	};
	0964F7391213CD94000039C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C986BF664C456B84CE6490 /* CostFunction3D.cpp */;
		name = "CostFunction3D.cpp: 1647";
		rLen = 0;
		rLoc = 71817;
		rType = 0;
		vrLen = 366;
		vrLoc = 50845;
	};
	096F19BC121B612800ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D92169DB6B387271B52859 /* CostFunctionVAR.cpp */;
		name = "CostFunctionVAR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	096F1A34121D9ECD00ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028A9E6B2F8E120088F3EA60 /* VarDriver3D.h */;
		name = "VarDriver3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 523;
	};
	096F1A35121D9ECD00ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23D90239C967BE28A8911C1 /* VarDriver.cpp */;
		name = "VarDriver.cpp: 393";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 384;
		vrLoc = 9903;
	};
	096F1AD6121DD3A600ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242670B24EA6ACAC229EFACA /* RecursiveFilter.h */;
		name = "RecursiveFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	096F1AD8121DD3A600ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242670B24EA6ACAC229EFACA /* RecursiveFilter.h */;
		name = "RecursiveFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	096F1BB312200D5300ED7FDC /* pres_temp_4D_wr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = pres_temp_4D_wr.cpp;
		path = /Users/mbell/Downloads/pres_temp_4D_wr.cpp;
		sourceTree = "<absolute>";
	};
	096F1BCA122067A900ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096F1BB312200D5300ED7FDC /* pres_temp_4D_wr.cpp */;
		name = "pres_temp_4D_wr.cpp: 39";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 486;
		vrLoc = 933;
	};
	096F1BCC122067A900ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096F1BB312200D5300ED7FDC /* pres_temp_4D_wr.cpp */;
		name = "pres_temp_4D_wr.cpp: 39";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 486;
		vrLoc = 933;
	};
	0973C5A910419C5A00DBE167 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0973C5AA10419C5A00DBE167 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0973C6191041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver.h: 72";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 576;
		vrLoc = 918;
	};
	0973C61B1041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 224;
		vrLoc = 144;
	};
	0973C61C1041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver.h: 72";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 576;
		vrLoc = 918;
	};
	097E631111999226007004D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverRZ.cpp: 158";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3509;
	};
	0982EF84104EA40D00DB666F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverRZ.cpp: 158";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 449;
		vrLoc = 3583;
	};
	09841C5C127B005A000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09918167125FC63500E6F186 /* CostFunctionXYZ.cpp */;
		name = "CostFunctionXYZ.cpp: 126";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 412;
		vrLoc = 3526;
	};
	09841C5E127B005A000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09918167125FC63500E6F186 /* CostFunctionXYZ.cpp */;
		name = "CostFunctionXYZ.cpp: 126";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 412;
		vrLoc = 3526;
	};
	09841C79127B22AE000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C89AB577D4EA5F2C3A1C105 /* Dorade.h */;
		name = "Dorade.h: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 506;
		vrLoc = 253;
	};
	09841C7A127B22AE000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C89AB577D4EA5F2C3A1C105 /* Dorade.h */;
		name = "Dorade.h: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 506;
		vrLoc = 253;
	};
	09841CA4127B50C3000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811FF96A459C806614B55E5F /* VarDriverXYZ.cpp */;
		name = "VarDriverXYZ.cpp: 1054";
		rLen = 0;
		rLoc = 34562;
		rType = 0;
		vrLen = 307;
		vrLoc = 3;
	};
	09841CA5127B50C3000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC17AFCC60DD2F33D7CA0DF2 /* VarDriverXY.cpp */;
		name = "VarDriverXY.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	09841CA6127B50C3000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811FF96A459C806614B55E5F /* VarDriverXYZ.cpp */;
		name = "VarDriverXYZ.cpp: 1054";
		rLen = 0;
		rLoc = 34562;
		rType = 0;
		vrLen = 307;
		vrLoc = 3;
	};
	09841CA7127B50C3000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC17AFCC60DD2F33D7CA0DF2 /* VarDriverXY.cpp */;
		name = "VarDriverXY.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	09841CCF127B6FBB000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23D90239C967BE28A8911C1 /* VarDriver.cpp */;
		name = "VarDriver.cpp: 580";
		rLen = 41;
		rLoc = 16690;
		rType = 0;
		vrLen = 839;
		vrLoc = 16388;
	};
	09841CD0127B6FBB000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23D90239C967BE28A8911C1 /* VarDriver.cpp */;
		name = "VarDriver.cpp: 580";
		rLen = 41;
		rLoc = 16690;
		rType = 0;
		vrLen = 839;
		vrLoc = 16388;
	};
	09841D0F127D4053000DF77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 811FF96A459C806614B55E5F /* VarDriverXYZ.cpp */;
	};
	09841D21127F32A7000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811FF96A459C806614B55E5F /* VarDriverXYZ.cpp */;
		name = "VarDriverXYZ.cpp: 1110";
		rLen = 0;
		rLoc = 34562;
		rType = 0;
		vrLen = 259;
		vrLoc = 3;
	};
	09841D22127F32A7000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811FF96A459C806614B55E5F /* VarDriverXYZ.cpp */;
		name = "VarDriverXYZ.cpp: 564";
		rLen = 0;
		rLoc = 17100;
		rType = 0;
		vrLen = 1591;
		vrLoc = 17182;
	};
	09841D23127F32A7000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	098664321125E84A00D54CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	098664481125E89800D54CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.h: 94";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 447;
		vrLoc = 2370;
	};
	0986644A1125E89800D54CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.h: 94";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 447;
		vrLoc = 2370;
	};
	098DAE0310C6D7FF00D34EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_CPU.cpp: 1334";
		rLen = 0;
		rLoc = 41037;
		rType = 0;
		vrLen = 1020;
		vrLoc = 40252;
	};
	09918167125FC63500E6F186 /* CostFunctionXYZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 36470}}";
			sepNavSelRange = "{46997, 0}";
			sepNavVisRange = "{46247, 1883}";
			sepNavWindowFrame = "{{424, 45}, {920, 833}}";
		};
	};
	099181C012604B2A00E6F186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811FF96A459C806614B55E5F /* VarDriverXYZ.cpp */;
		name = "VarDriverXYZ.cpp: 1067";
		rLen = 0;
		rLoc = 34562;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	099181D01266749700E6F186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09918167125FC63500E6F186 /* CostFunctionXYZ.cpp */;
		name = "CostFunctionXYZ.cpp: 130";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 405;
		vrLoc = 3578;
	};
	0991838D1279E01300E6F186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C986BF664C456B84CE6490 /* CostFunction3D.cpp */;
		name = "CostFunction3D.cpp: 1519";
		rLen = 0;
		rLoc = 50969;
		rType = 0;
		vrLen = 960;
		vrLoc = 48926;
	};
	0991838E1279E01300E6F186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218268A416BE7C05F1B2BB4E /* VarDriver3D.cpp */;
		name = "VarDriver3D.cpp: 1152";
		rLen = 0;
		rLoc = 35159;
		rType = 0;
		vrLen = 312;
		vrLoc = 23608;
	};
	099360821238056C00E58B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	099360871238056C00E58B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */;
		name = "CostFunctionRZ_CPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	0997BE91120BE7C60063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.cpp: 1960";
		rLen = 0;
		rLoc = 63244;
		rType = 0;
		vrLen = 829;
		vrLoc = 9055;
	};
	0997BE92120BE7C60063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.cpp: 1960";
		rLen = 0;
		rLoc = 63244;
		rType = 0;
		vrLen = 829;
		vrLoc = 9055;
	};
	0997BF531210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction.cpp: 302";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 357;
		vrLoc = 5576;
	};
	0997BF541210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.h: 60";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 528;
		vrLoc = 1532;
	};
	0997BF551210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver3D.cpp: 785";
		rLen = 0;
		rLoc = 22410;
		rType = 0;
		vrLen = 356;
		vrLoc = 21122;
	};
	0997BF561210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction.cpp: 302";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 357;
		vrLoc = 5576;
	};
	0997BFEB12110C120063D87C /* samurai */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			samurai_test.xml,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = samurai;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0997C03A1211C6990063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0997C03C1211C6990063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093A8CDE12072F8200944A21 /* CostFunction2D.cpp */;
		name = "CostFunction2D.cpp: 87";
		rLen = 374;
		rLoc = 2166;
		rType = 0;
		vrLen = 1038;
		vrLoc = 11416;
	};
	0997C03F1211C6990063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88ACCD415D491DEA1E4444B /* VarDriver.h */;
		name = "VarDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0997C0401211C6990063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0997C0411211C6990063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218268A416BE7C05F1B2BB4E /* VarDriver3D.cpp */;
		name = "VarDriver3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	0997C0431211C6990063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D92169DB6B387271B52859 /* CostFunctionVAR.cpp */;
		name = "CostFunctionVAR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	0997C0771211C8E20063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3CD701C345E33A3586D248 /* CostFunction3D.h */;
		name = "CostFunction3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	09A0886C1055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Dorade.cpp: 154";
		rLen = 51;
		rLoc = 2303;
		rType = 0;
		vrLen = 440;
		vrLoc = 2152;
	};
	09A0886D1055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Observation.h: 51";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 409;
		vrLoc = 980;
	};
	09A0886F1055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Dorade.cpp: 154";
		rLen = 51;
		rLoc = 2303;
		rType = 0;
		vrLen = 440;
		vrLoc = 2152;
	};
	09A088701055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Observation.h: 51";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 409;
		vrLoc = 980;
	};
	09A0888F1055618500501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09A9B36511C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_CPU.cpp: 1337";
		rLen = 0;
		rLoc = 41037;
		rType = 0;
		vrLen = 619;
		vrLoc = 4035;
	};
	09A9B36711C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	09A9B36A11C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRT_CPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	09A9B36C11C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	09BB24B611F4111F00C73F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionVAR.cpp: 2094";
		rLen = 0;
		rLoc = 56775;
		rType = 0;
		vrLen = 1174;
		vrLoc = 37668;
	};
	09BB24B911F4111F00C73F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.cpp: 1538";
		rLen = 0;
		rLoc = 58936;
		rType = 0;
		vrLen = 591;
		vrLoc = 10363;
	};
	09C4F558107393FD00017ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXYZ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	09C4F55B107393FD00017ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXYZ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	09C4F55D107393FD00017ADA /* BSpline.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BSpline.cpp;
		path = /Users/mbell/Development/samurai/trunk/BSpline.cpp;
		sourceTree = "<absolute>";
	};
	09C4F5E51076394E00017ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09C4F55D107393FD00017ADA /* BSpline.cpp */;
		name = "BSpline.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 11349;
	};
	09D150631148DBEB0034A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.cpp: 1464";
		rLen = 0;
		rLoc = 45856;
		rType = 0;
		vrLen = 636;
		vrLoc = 48740;
	};
	09D1508811524D370034A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver.cpp: 17";
		rLen = 8;
		rLoc = 275;
		rType = 0;
		vrLen = 475;
		vrLoc = 3;
	};
	09D86AB6125A53B200C1AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 028A9E6B2F8E120088F3EA60 /* VarDriver3D.h */;
		name = "VarDriver3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 525;
	};
	09D86AFB125A60BA00C1AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F377C3CB5826E3EFA3EF9FAD /* Observation.h */;
		name = "Observation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	09D86B34125A8C7200C1AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3CD701C345E33A3586D248 /* CostFunction3D.h */;
		name = "CostFunction3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 36;
	};
	09DB05C010DADC6F0025384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.cpp: 726";
		rLen = 0;
		rLoc = 20639;
		rType = 0;
		vrLen = 780;
		vrLoc = 20197;
	};
	09DB05C110DADC6F0025384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.cpp: 726";
		rLen = 0;
		rLoc = 20639;
		rType = 0;
		vrLen = 780;
		vrLoc = 20197;
	};
	09F9570511E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	09F9570611E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 441;
		vrLoc = 124;
	};
	09F9570711E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverVAR.cpp: 561";
		rLen = 0;
		rLoc = 16069;
		rType = 0;
		vrLen = 571;
		vrLoc = 15652;
	};
	09F9570911E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	09F9570A11E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionVAR.cpp: 1242";
		rLen = 0;
		rLoc = 36975;
		rType = 0;
		vrLen = 870;
		vrLoc = 36570;
	};
	09F9570C11E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverVAR.cpp: 561";
		rLen = 0;
		rLoc = 16069;
		rType = 0;
		vrLen = 571;
		vrLoc = 15652;
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 746}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{265, -141}, {982, 874}}";
		};
	};
	1271D6779C87908B34A5FA55 /* VarDriver1d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 12516}}";
			sepNavSelRange = "{3917, 5}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 94}, {1047, 758}}";
		};
	};
	20D92169DB6B387271B52859 /* CostFunctionVAR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 28728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41056, 1715}";
			sepNavWindowFrame = "{{15, -1}, {982, 874}}";
		};
	};
	218268A416BE7C05F1B2BB4E /* VarDriver3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 16968}}";
			sepNavSelRange = "{16779, 0}";
			sepNavVisRange = "{10551, 1317}";
			sepNavWindowFrame = "{{397, 125}, {979, 753}}";
		};
	};
	242670B24EA6ACAC229EFACA /* RecursiveFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 28}, {990, 845}}";
		};
	};
	2C89AB577D4EA5F2C3A1C105 /* Dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1778}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{253, 506}";
			sepNavWindowFrame = "{{359, -29}, {889, 824}}";
		};
	};
	2F8BE63731B13C5153AF964D /* BSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 7028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8555, 1199}";
			sepNavWindowFrame = "{{15, 158}, {1141, 715}}";
		};
	};
	34C89313414AAB929B069E6F /* CostFunctionRZ_CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 31066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	3A6248A759205B2DBE5F98CA /* VarDriver1d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{525, 795}";
			sepNavWindowFrame = "{{15, 115}, {1047, 758}}";
		};
	};
	3C3CD701C345E33A3586D248 /* CostFunction3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 323}";
			sepNavWindowFrame = "{{345, 4}, {982, 874}}";
		};
	};
	567737E4ACD2A2EFE2FF2903 /* VarDriverXYZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{15, 49}, {889, 824}}";
		};
	};
	5B7B571949CEC1350CF0E9E9 /* MetObs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2016}}";
			sepNavSelRange = "{2612, 0}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{285, 4}, {982, 874}}";
		};
	};
	73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 11578}}";
			sepNavSelRange = "{2599, 17}";
			sepNavVisRange = "{2328, 657}";
			sepNavWindowFrame = "{{273, 63}, {1141, 715}}";
		};
	};
	811FF96A459C806614B55E5F /* VarDriverXYZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 17148}}";
			sepNavSelRange = "{34562, 0}";
			sepNavVisRange = "{3, 307}";
			sepNavWindowFrame = "{{407, 4}, {1020, 845}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0997BFEB12110C120063D87C /* samurai */;
		activeTarget = DDFA598AEB2FB253B41BFAAE /* samurai */;
		addToTargets = (
			DDFA598AEB2FB253B41BFAAE /* samurai */,
		);
		breakpoints = (
			093A8D6D1207D1F200944A21 /* ibasis */,
		);
		codeSenseManager = 0973C5AA10419C5A00DBE167 /* Code sense */;
		executables = (
			0997BFEB12110C120063D87C /* samurai */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309984958;
			PBXWorkspaceStateSaveDate = 309984958;
		};
		perUserProjectItems = {
			0914FA861279EC4D0032F166 /* PBXTextBookmark */ = 0914FA861279EC4D0032F166 /* PBXTextBookmark */;
			091DCE1A11D9070B00C1808E /* PBXTextBookmark */ = 091DCE1A11D9070B00C1808E /* PBXTextBookmark */;
			091DCE7011D911CE00C1808E /* PBXTextBookmark */ = 091DCE7011D911CE00C1808E /* PBXTextBookmark */;
			091DCE7211D911CE00C1808E /* PBXTextBookmark */ = 091DCE7211D911CE00C1808E /* PBXTextBookmark */;
			091DCE9A11D95A9E00C1808E /* PBXTextBookmark */ = 091DCE9A11D95A9E00C1808E /* PBXTextBookmark */;
			091DCF0711DB8F6400C1808E /* PBXTextBookmark */ = 091DCF0711DB8F6400C1808E /* PBXTextBookmark */;
			093A8CDC12072F8200944A21 /* PBXTextBookmark */ = 093A8CDC12072F8200944A21 /* PBXTextBookmark */;
			093A8D6F1207D22C00944A21 /* PBXTextBookmark */ = 093A8D6F1207D22C00944A21 /* PBXTextBookmark */;
			094346BD10800D2E005BAA28 /* PBXTextBookmark */ = 094346BD10800D2E005BAA28 /* PBXTextBookmark */;
			094346BF10800D2E005BAA28 /* PBXTextBookmark */ = 094346BF10800D2E005BAA28 /* PBXTextBookmark */;
			0943474C108028E3005BAA28 /* PBXTextBookmark */ = 0943474C108028E3005BAA28 /* PBXTextBookmark */;
			0943474F108028E3005BAA28 /* PBXTextBookmark */ = 0943474F108028E3005BAA28 /* PBXTextBookmark */;
			0957A8471224631400F1E4FB /* PBXTextBookmark */ = 0957A8471224631400F1E4FB /* PBXTextBookmark */;
			095FEF49122932BC008F59CF /* PBXTextBookmark */ = 095FEF49122932BC008F59CF /* PBXTextBookmark */;
			095FEFA612299C01008F59CF /* PBXTextBookmark */ = 095FEFA612299C01008F59CF /* PBXTextBookmark */;
			095FEFA712299C01008F59CF /* PBXTextBookmark */ = 095FEFA712299C01008F59CF /* PBXTextBookmark */;
			096410A512511B5D001D6759 /* PBXTextBookmark */ = 096410A512511B5D001D6759 /* PBXTextBookmark */;
			0964F7391213CD94000039C4 /* PBXTextBookmark */ = 0964F7391213CD94000039C4 /* PBXTextBookmark */;
			096F19BC121B612800ED7FDC /* PBXTextBookmark */ = 096F19BC121B612800ED7FDC /* PBXTextBookmark */;
			096F1A34121D9ECD00ED7FDC /* PBXTextBookmark */ = 096F1A34121D9ECD00ED7FDC /* PBXTextBookmark */;
			096F1A35121D9ECD00ED7FDC /* PBXTextBookmark */ = 096F1A35121D9ECD00ED7FDC /* PBXTextBookmark */;
			096F1AD6121DD3A600ED7FDC /* PBXTextBookmark */ = 096F1AD6121DD3A600ED7FDC /* PBXTextBookmark */;
			096F1AD8121DD3A600ED7FDC /* PBXTextBookmark */ = 096F1AD8121DD3A600ED7FDC /* PBXTextBookmark */;
			096F1BCA122067A900ED7FDC /* PBXTextBookmark */ = 096F1BCA122067A900ED7FDC /* PBXTextBookmark */;
			096F1BCC122067A900ED7FDC /* PBXTextBookmark */ = 096F1BCC122067A900ED7FDC /* PBXTextBookmark */;
			0973C6191041BB0100DBE167 /* PBXTextBookmark */ = 0973C6191041BB0100DBE167 /* PBXTextBookmark */;
			0973C61B1041BB0100DBE167 /* PBXTextBookmark */ = 0973C61B1041BB0100DBE167 /* PBXTextBookmark */;
			0973C61C1041BB0100DBE167 /* PBXTextBookmark */ = 0973C61C1041BB0100DBE167 /* PBXTextBookmark */;
			097E631111999226007004D2 /* PBXTextBookmark */ = 097E631111999226007004D2 /* PBXTextBookmark */;
			0982EF84104EA40D00DB666F /* PBXTextBookmark */ = 0982EF84104EA40D00DB666F /* PBXTextBookmark */;
			09841C5C127B005A000DF77D /* PBXTextBookmark */ = 09841C5C127B005A000DF77D /* PBXTextBookmark */;
			09841C5E127B005A000DF77D /* PBXTextBookmark */ = 09841C5E127B005A000DF77D /* PBXTextBookmark */;
			09841C79127B22AE000DF77D /* PBXTextBookmark */ = 09841C79127B22AE000DF77D /* PBXTextBookmark */;
			09841C7A127B22AE000DF77D /* PBXTextBookmark */ = 09841C7A127B22AE000DF77D /* PBXTextBookmark */;
			09841CA4127B50C3000DF77D /* PBXTextBookmark */ = 09841CA4127B50C3000DF77D /* PBXTextBookmark */;
			09841CA5127B50C3000DF77D /* PBXTextBookmark */ = 09841CA5127B50C3000DF77D /* PBXTextBookmark */;
			09841CA6127B50C3000DF77D /* PBXTextBookmark */ = 09841CA6127B50C3000DF77D /* PBXTextBookmark */;
			09841CA7127B50C3000DF77D /* PBXTextBookmark */ = 09841CA7127B50C3000DF77D /* PBXTextBookmark */;
			09841CCF127B6FBB000DF77D /* PBXTextBookmark */ = 09841CCF127B6FBB000DF77D /* PBXTextBookmark */;
			09841CD0127B6FBB000DF77D /* PBXTextBookmark */ = 09841CD0127B6FBB000DF77D /* PBXTextBookmark */;
			09841D0F127D4053000DF77D /* PBXBookmark */ = 09841D0F127D4053000DF77D /* PBXBookmark */;
			09841D21127F32A7000DF77D /* PBXTextBookmark */ = 09841D21127F32A7000DF77D /* PBXTextBookmark */;
			09841D22127F32A7000DF77D /* PBXTextBookmark */ = 09841D22127F32A7000DF77D /* PBXTextBookmark */;
			09841D23127F32A7000DF77D /* PBXTextBookmark */ = 09841D23127F32A7000DF77D /* PBXTextBookmark */;
			098664321125E84A00D54CB9 /* PBXTextBookmark */ = 098664321125E84A00D54CB9 /* PBXTextBookmark */;
			098664481125E89800D54CB9 /* PBXTextBookmark */ = 098664481125E89800D54CB9 /* PBXTextBookmark */;
			0986644A1125E89800D54CB9 /* PBXTextBookmark */ = 0986644A1125E89800D54CB9 /* PBXTextBookmark */;
			098DAE0310C6D7FF00D34EE8 /* PBXTextBookmark */ = 098DAE0310C6D7FF00D34EE8 /* PBXTextBookmark */;
			099181C012604B2A00E6F186 /* PBXTextBookmark */ = 099181C012604B2A00E6F186 /* PBXTextBookmark */;
			099181D01266749700E6F186 /* PBXTextBookmark */ = 099181D01266749700E6F186 /* PBXTextBookmark */;
			0991838D1279E01300E6F186 /* PBXTextBookmark */ = 0991838D1279E01300E6F186 /* PBXTextBookmark */;
			0991838E1279E01300E6F186 /* PBXTextBookmark */ = 0991838E1279E01300E6F186 /* PBXTextBookmark */;
			099360821238056C00E58B47 /* PBXTextBookmark */ = 099360821238056C00E58B47 /* PBXTextBookmark */;
			099360871238056C00E58B47 /* PBXTextBookmark */ = 099360871238056C00E58B47 /* PBXTextBookmark */;
			0997BE91120BE7C60063D87C /* PBXTextBookmark */ = 0997BE91120BE7C60063D87C /* PBXTextBookmark */;
			0997BE92120BE7C60063D87C /* PBXTextBookmark */ = 0997BE92120BE7C60063D87C /* PBXTextBookmark */;
			0997BF531210CA390063D87C /* PBXTextBookmark */ = 0997BF531210CA390063D87C /* PBXTextBookmark */;
			0997BF541210CA390063D87C /* PBXTextBookmark */ = 0997BF541210CA390063D87C /* PBXTextBookmark */;
			0997BF551210CA390063D87C /* PBXTextBookmark */ = 0997BF551210CA390063D87C /* PBXTextBookmark */;
			0997BF561210CA390063D87C /* PBXTextBookmark */ = 0997BF561210CA390063D87C /* PBXTextBookmark */;
			0997C03A1211C6990063D87C /* PBXTextBookmark */ = 0997C03A1211C6990063D87C /* PBXTextBookmark */;
			0997C03C1211C6990063D87C /* PBXTextBookmark */ = 0997C03C1211C6990063D87C /* PBXTextBookmark */;
			0997C03F1211C6990063D87C /* PBXTextBookmark */ = 0997C03F1211C6990063D87C /* PBXTextBookmark */;
			0997C0401211C6990063D87C /* PBXTextBookmark */ = 0997C0401211C6990063D87C /* PBXTextBookmark */;
			0997C0411211C6990063D87C /* PBXTextBookmark */ = 0997C0411211C6990063D87C /* PBXTextBookmark */;
			0997C0431211C6990063D87C /* PBXTextBookmark */ = 0997C0431211C6990063D87C /* PBXTextBookmark */;
			0997C0771211C8E20063D87C /* PBXTextBookmark */ = 0997C0771211C8E20063D87C /* PBXTextBookmark */;
			09A0886C1055555700501A5C /* PBXTextBookmark */ = 09A0886C1055555700501A5C /* PBXTextBookmark */;
			09A0886D1055555700501A5C /* PBXTextBookmark */ = 09A0886D1055555700501A5C /* PBXTextBookmark */;
			09A0886F1055555700501A5C /* PBXTextBookmark */ = 09A0886F1055555700501A5C /* PBXTextBookmark */;
			09A088701055555700501A5C /* PBXTextBookmark */ = 09A088701055555700501A5C /* PBXTextBookmark */;
			09A0888F1055618500501A5C /* PBXTextBookmark */ = 09A0888F1055618500501A5C /* PBXTextBookmark */;
			09A9B36511C6713B0078F15C /* PBXTextBookmark */ = 09A9B36511C6713B0078F15C /* PBXTextBookmark */;
			09A9B36711C6713B0078F15C /* PBXTextBookmark */ = 09A9B36711C6713B0078F15C /* PBXTextBookmark */;
			09A9B36A11C6713B0078F15C /* PBXTextBookmark */ = 09A9B36A11C6713B0078F15C /* PBXTextBookmark */;
			09A9B36C11C6713B0078F15C /* PBXTextBookmark */ = 09A9B36C11C6713B0078F15C /* PBXTextBookmark */;
			09BB24B611F4111F00C73F9F /* PBXTextBookmark */ = 09BB24B611F4111F00C73F9F /* PBXTextBookmark */;
			09BB24B911F4111F00C73F9F /* PBXTextBookmark */ = 09BB24B911F4111F00C73F9F /* PBXTextBookmark */;
			09C4F558107393FD00017ADA /* PBXTextBookmark */ = 09C4F558107393FD00017ADA /* PBXTextBookmark */;
			09C4F55B107393FD00017ADA /* PBXTextBookmark */ = 09C4F55B107393FD00017ADA /* PBXTextBookmark */;
			09C4F5E51076394E00017ADA /* PBXTextBookmark */ = 09C4F5E51076394E00017ADA /* PBXTextBookmark */;
			09D150631148DBEB0034A749 /* PBXTextBookmark */ = 09D150631148DBEB0034A749 /* PBXTextBookmark */;
			09D1508811524D370034A749 /* PBXTextBookmark */ = 09D1508811524D370034A749 /* PBXTextBookmark */;
			09D86AB6125A53B200C1AB40 /* PBXTextBookmark */ = 09D86AB6125A53B200C1AB40 /* PBXTextBookmark */;
			09D86AFB125A60BA00C1AB40 /* PBXTextBookmark */ = 09D86AFB125A60BA00C1AB40 /* PBXTextBookmark */;
			09D86B34125A8C7200C1AB40 /* PBXTextBookmark */ = 09D86B34125A8C7200C1AB40 /* PBXTextBookmark */;
			09DB05C010DADC6F0025384F /* PBXTextBookmark */ = 09DB05C010DADC6F0025384F /* PBXTextBookmark */;
			09DB05C110DADC6F0025384F /* PBXTextBookmark */ = 09DB05C110DADC6F0025384F /* PBXTextBookmark */;
			09F9570511E4F39A00A19849 /* PBXTextBookmark */ = 09F9570511E4F39A00A19849 /* PBXTextBookmark */;
			09F9570611E4F39A00A19849 /* PBXTextBookmark */ = 09F9570611E4F39A00A19849 /* PBXTextBookmark */;
			09F9570711E4F39A00A19849 /* PBXTextBookmark */ = 09F9570711E4F39A00A19849 /* PBXTextBookmark */;
			09F9570911E4F39A00A19849 /* PBXTextBookmark */ = 09F9570911E4F39A00A19849 /* PBXTextBookmark */;
			09F9570A11E4F39A00A19849 /* PBXTextBookmark */ = 09F9570A11E4F39A00A19849 /* PBXTextBookmark */;
			09F9570C11E4F39A00A19849 /* PBXTextBookmark */ = 09F9570C11E4F39A00A19849 /* PBXTextBookmark */;
		};
		sourceControlManager = 0973C5A910419C5A00DBE167 /* Source Control */;
		userBuildSettings = {
		};
	};
	A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1148}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{38, 28}, {889, 824}}";
		};
	};
	A88ACCD415D491DEA1E4444B /* VarDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1498}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{798, 1363}";
			sepNavWindowFrame = "{{532, -161}, {982, 874}}";
		};
	};
	BC17AFCC60DD2F33D7CA0DF2 /* VarDriverXY.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	DDFA598AEB2FB253B41BFAAE /* samurai */ = {
		activeExec = 0;
		executables = (
			0997BFEB12110C120063D87C /* samurai */,
		);
	};
	E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 6762}}";
			sepNavSelRange = "{9034, 0}";
			sepNavVisRange = "{3804, 1467}";
			sepNavWindowFrame = "{{90, -58}, {982, 874}}";
		};
	};
	E8999B6552587F60A1A985D9 /* CostFunctionXY_CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 30114}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{1712, 1365}";
			sepNavWindowFrame = "{{677, 27}, {814, 851}}";
		};
	};
	E8D4A72D11380D8F3474E406 /* samurai.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{211, 1466}";
			sepNavWindowFrame = "{{15, -1}, {982, 874}}";
		};
	};
	E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 11298}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRange = "{723, 1265}";
			sepNavWindowFrame = "{{399, -48}, {990, 845}}";
		};
	};
	F23D90239C967BE28A8911C1 /* VarDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 13160}}";
			sepNavSelRange = "{16508, 0}";
			sepNavVisRange = "{15012, 1527}";
			sepNavWindowFrame = "{{342, 4}, {982, 874}}";
		};
	};
	F377C3CB5826E3EFA3EF9FAD /* Observation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 924}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{21, 1320}";
			sepNavWindowFrame = "{{15, 28}, {990, 845}}";
		};
	};
	FF5E0688054A1788E623229F /* BSplineD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 1429}";
			sepNavWindowFrame = "{{38, 137}, {1141, 715}}";
		};
	};
}
