// !$*UTF8*$!
{
	01C986BF664C456B84CE6490 /* CostFunction3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 30184}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{442, 4}, {982, 874}}";
		};
	};
	091DCE1A11D9070B00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRT_CPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	091DCE7011D911CE00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	091DCE7211D911CE00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	091DCE9A11D95A9E00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction.cpp: 302";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 369;
		vrLoc = 5593;
	};
	091DCF0711DB8F6400C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.cpp: 843";
		rLen = 0;
		rLoc = 23812;
		rType = 0;
		vrLen = 570;
		vrLoc = 10218;
	};
	093A8CDC12072F8200944A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver3D.cpp: 782";
		rLen = 0;
		rLoc = 22372;
		rType = 0;
		vrLen = 574;
		vrLoc = 21751;
	};
	093A8CDE12072F8200944A21 /* CostFunction2D.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CostFunction2D.cpp;
		path = /Users/mbell/Development/samurai/trunk/CostFunction2D.cpp;
		sourceTree = "<absolute>";
	};
	093A8D6D1207D1F200944A21 /* ibasis */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 303075396.354051;
		state = 0;
		symbolName = ibasis;
	};
	093A8D6E1207D22C00944A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093A8CDE12072F8200944A21 /* CostFunction2D.cpp */;
		name = "CostFunction2D.cpp: 198";
		rLen = 116;
		rLoc = 5292;
		rType = 0;
		vrLen = 458;
		vrLoc = 5292;
	};
	093A8D6F1207D22C00944A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 093A8CDE12072F8200944A21 /* CostFunction2D.cpp */;
		name = "CostFunction2D.cpp: 198";
		rLen = 116;
		rLoc = 5292;
		rType = 0;
		vrLen = 458;
		vrLoc = 5292;
	};
	094346BD10800D2E005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.cpp: 1282";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 560;
		vrLoc = 43898;
	};
	094346BF10800D2E005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.cpp: 595";
		rLen = 0;
		rLoc = 17699;
		rType = 0;
		vrLen = 833;
		vrLoc = 15362;
	};
	0943474C108028E3005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ParametricVortex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0943474F108028E3005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ParametricVortex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0973C5A910419C5A00DBE167 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0973C5AA10419C5A00DBE167 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0973C6191041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver.h: 72";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 576;
		vrLoc = 918;
	};
	0973C61B1041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 224;
		vrLoc = 144;
	};
	0973C61C1041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver.h: 72";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 576;
		vrLoc = 918;
	};
	097E631111999226007004D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverRZ.cpp: 158";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3509;
	};
	0982EF84104EA40D00DB666F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverRZ.cpp: 158";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 449;
		vrLoc = 3583;
	};
	098664321125E84A00D54CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	098664481125E89800D54CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.h: 94";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 447;
		vrLoc = 2370;
	};
	0986644A1125E89800D54CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.h: 94";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 447;
		vrLoc = 2370;
	};
	098DAE0310C6D7FF00D34EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_CPU.cpp: 1334";
		rLen = 0;
		rLoc = 41037;
		rType = 0;
		vrLen = 1020;
		vrLoc = 40252;
	};
	0997BE91120BE7C60063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.cpp: 1960";
		rLen = 0;
		rLoc = 63244;
		rType = 0;
		vrLen = 829;
		vrLoc = 9055;
	};
	0997BE92120BE7C60063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.cpp: 1960";
		rLen = 0;
		rLoc = 63244;
		rType = 0;
		vrLen = 829;
		vrLoc = 9055;
	};
	0997BF531210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction.cpp: 302";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 357;
		vrLoc = 5576;
	};
	0997BF541210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.h: 60";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 528;
		vrLoc = 1532;
	};
	0997BF551210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver3D.cpp: 785";
		rLen = 0;
		rLoc = 22410;
		rType = 0;
		vrLen = 356;
		vrLoc = 21122;
	};
	0997BF561210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction.cpp: 302";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 357;
		vrLoc = 5576;
	};
	0997BF571210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.h: 60";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 528;
		vrLoc = 1532;
	};
	0997BF581210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver3D.cpp: 785";
		rLen = 0;
		rLoc = 22410;
		rType = 0;
		vrLen = 356;
		vrLoc = 21122;
	};
	0997BFEB12110C120063D87C /* samurai */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = samurai;
		sourceDirectories = (
		);
	};
	09A0886C1055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Dorade.cpp: 154";
		rLen = 51;
		rLoc = 2303;
		rType = 0;
		vrLen = 440;
		vrLoc = 2152;
	};
	09A0886D1055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Observation.h: 51";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 409;
		vrLoc = 980;
	};
	09A0886F1055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Dorade.cpp: 154";
		rLen = 51;
		rLoc = 2303;
		rType = 0;
		vrLen = 440;
		vrLoc = 2152;
	};
	09A088701055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Observation.h: 51";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 409;
		vrLoc = 980;
	};
	09A0888F1055618500501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09A9B36511C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_CPU.cpp: 1337";
		rLen = 0;
		rLoc = 41037;
		rType = 0;
		vrLen = 619;
		vrLoc = 4035;
	};
	09A9B36611C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09C4F55D107393FD00017ADA /* BSpline.cpp */;
		name = "BSpline.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 10643;
	};
	09A9B36711C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	09A9B36A11C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRT_CPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	09A9B36C11C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	09BB24B611F4111F00C73F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionVAR.cpp: 2094";
		rLen = 0;
		rLoc = 56775;
		rType = 0;
		vrLen = 1174;
		vrLoc = 37668;
	};
	09BB24B911F4111F00C73F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.cpp: 1538";
		rLen = 0;
		rLoc = 58936;
		rType = 0;
		vrLen = 591;
		vrLoc = 10363;
	};
	09C4F558107393FD00017ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXYZ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	09C4F55B107393FD00017ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXYZ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	09C4F55D107393FD00017ADA /* BSpline.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BSpline.cpp;
		path = /Users/mbell/Development/samurai/trunk/BSpline.cpp;
		sourceTree = "<absolute>";
	};
	09C4F5E51076394E00017ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09C4F55D107393FD00017ADA /* BSpline.cpp */;
		name = "BSpline.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 11349;
	};
	09D150631148DBEB0034A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.cpp: 1464";
		rLen = 0;
		rLoc = 45856;
		rType = 0;
		vrLen = 636;
		vrLoc = 48740;
	};
	09D1508811524D370034A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver.cpp: 17";
		rLen = 8;
		rLoc = 275;
		rType = 0;
		vrLen = 475;
		vrLoc = 3;
	};
	09DB05C010DADC6F0025384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.cpp: 726";
		rLen = 0;
		rLoc = 20639;
		rType = 0;
		vrLen = 780;
		vrLoc = 20197;
	};
	09DB05C110DADC6F0025384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.cpp: 726";
		rLen = 0;
		rLoc = 20639;
		rType = 0;
		vrLen = 780;
		vrLoc = 20197;
	};
	09F9570511E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	09F9570611E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 441;
		vrLoc = 124;
	};
	09F9570711E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverVAR.cpp: 561";
		rLen = 0;
		rLoc = 16069;
		rType = 0;
		vrLen = 571;
		vrLoc = 15652;
	};
	09F9570911E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	09F9570A11E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionVAR.cpp: 1242";
		rLen = 0;
		rLoc = 36975;
		rType = 0;
		vrLen = 870;
		vrLoc = 36570;
	};
	09F9570C11E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverVAR.cpp: 561";
		rLen = 0;
		rLoc = 16069;
		rType = 0;
		vrLen = 571;
		vrLoc = 15652;
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 746}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 922}";
			sepNavWindowFrame = "{{15, -1}, {982, 874}}";
		};
	};
	218268A416BE7C05F1B2BB4E /* VarDriver3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 11928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{297, 4}, {982, 874}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0997BFEB12110C120063D87C /* samurai */;
		activeTarget = DDFA598AEB2FB253B41BFAAE /* samurai */;
		addToTargets = (
			DDFA598AEB2FB253B41BFAAE /* samurai */,
		);
		breakpoints = (
			093A8D6D1207D1F200944A21 /* ibasis */,
		);
		codeSenseManager = 0973C5AA10419C5A00DBE167 /* Code sense */;
		executables = (
			0997BFEB12110C120063D87C /* samurai */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303107090;
			PBXWorkspaceStateSaveDate = 303107090;
		};
		perUserProjectItems = {
			091DCE1A11D9070B00C1808E = 091DCE1A11D9070B00C1808E /* PBXTextBookmark */;
			091DCE7011D911CE00C1808E = 091DCE7011D911CE00C1808E /* PBXTextBookmark */;
			091DCE7211D911CE00C1808E = 091DCE7211D911CE00C1808E /* PBXTextBookmark */;
			091DCE9A11D95A9E00C1808E = 091DCE9A11D95A9E00C1808E /* PBXTextBookmark */;
			091DCF0711DB8F6400C1808E = 091DCF0711DB8F6400C1808E /* PBXTextBookmark */;
			093A8CDC12072F8200944A21 = 093A8CDC12072F8200944A21 /* PBXTextBookmark */;
			093A8D6E1207D22C00944A21 = 093A8D6E1207D22C00944A21 /* PBXTextBookmark */;
			093A8D6F1207D22C00944A21 = 093A8D6F1207D22C00944A21 /* PBXTextBookmark */;
			094346BD10800D2E005BAA28 = 094346BD10800D2E005BAA28 /* PBXTextBookmark */;
			094346BF10800D2E005BAA28 = 094346BF10800D2E005BAA28 /* PBXTextBookmark */;
			0943474C108028E3005BAA28 = 0943474C108028E3005BAA28 /* PBXTextBookmark */;
			0943474F108028E3005BAA28 = 0943474F108028E3005BAA28 /* PBXTextBookmark */;
			0973C6191041BB0100DBE167 = 0973C6191041BB0100DBE167 /* PBXTextBookmark */;
			0973C61B1041BB0100DBE167 = 0973C61B1041BB0100DBE167 /* PBXTextBookmark */;
			0973C61C1041BB0100DBE167 = 0973C61C1041BB0100DBE167 /* PBXTextBookmark */;
			097E631111999226007004D2 = 097E631111999226007004D2 /* PBXTextBookmark */;
			0982EF84104EA40D00DB666F = 0982EF84104EA40D00DB666F /* PBXTextBookmark */;
			098664321125E84A00D54CB9 = 098664321125E84A00D54CB9 /* PBXTextBookmark */;
			098664481125E89800D54CB9 = 098664481125E89800D54CB9 /* PBXTextBookmark */;
			0986644A1125E89800D54CB9 = 0986644A1125E89800D54CB9 /* PBXTextBookmark */;
			098DAE0310C6D7FF00D34EE8 = 098DAE0310C6D7FF00D34EE8 /* PBXTextBookmark */;
			0997BE91120BE7C60063D87C = 0997BE91120BE7C60063D87C /* PBXTextBookmark */;
			0997BE92120BE7C60063D87C = 0997BE92120BE7C60063D87C /* PBXTextBookmark */;
			0997BF531210CA390063D87C = 0997BF531210CA390063D87C /* PBXTextBookmark */;
			0997BF541210CA390063D87C = 0997BF541210CA390063D87C /* PBXTextBookmark */;
			0997BF551210CA390063D87C = 0997BF551210CA390063D87C /* PBXTextBookmark */;
			0997BF561210CA390063D87C = 0997BF561210CA390063D87C /* PBXTextBookmark */;
			0997BF571210CA390063D87C = 0997BF571210CA390063D87C /* PBXTextBookmark */;
			0997BF581210CA390063D87C = 0997BF581210CA390063D87C /* PBXTextBookmark */;
			09A0886C1055555700501A5C = 09A0886C1055555700501A5C /* PBXTextBookmark */;
			09A0886D1055555700501A5C = 09A0886D1055555700501A5C /* PBXTextBookmark */;
			09A0886F1055555700501A5C = 09A0886F1055555700501A5C /* PBXTextBookmark */;
			09A088701055555700501A5C = 09A088701055555700501A5C /* PBXTextBookmark */;
			09A0888F1055618500501A5C = 09A0888F1055618500501A5C /* PBXTextBookmark */;
			09A9B36511C6713B0078F15C = 09A9B36511C6713B0078F15C /* PBXTextBookmark */;
			09A9B36611C6713B0078F15C = 09A9B36611C6713B0078F15C /* PBXTextBookmark */;
			09A9B36711C6713B0078F15C = 09A9B36711C6713B0078F15C /* PBXTextBookmark */;
			09A9B36A11C6713B0078F15C = 09A9B36A11C6713B0078F15C /* PBXTextBookmark */;
			09A9B36C11C6713B0078F15C = 09A9B36C11C6713B0078F15C /* PBXTextBookmark */;
			09BB24B611F4111F00C73F9F = 09BB24B611F4111F00C73F9F /* PBXTextBookmark */;
			09BB24B911F4111F00C73F9F = 09BB24B911F4111F00C73F9F /* PBXTextBookmark */;
			09C4F558107393FD00017ADA = 09C4F558107393FD00017ADA /* PBXTextBookmark */;
			09C4F55B107393FD00017ADA = 09C4F55B107393FD00017ADA /* PBXTextBookmark */;
			09C4F5E51076394E00017ADA = 09C4F5E51076394E00017ADA /* PBXTextBookmark */;
			09D150631148DBEB0034A749 = 09D150631148DBEB0034A749 /* PBXTextBookmark */;
			09D1508811524D370034A749 = 09D1508811524D370034A749 /* PBXTextBookmark */;
			09DB05C010DADC6F0025384F = 09DB05C010DADC6F0025384F /* PBXTextBookmark */;
			09DB05C110DADC6F0025384F = 09DB05C110DADC6F0025384F /* PBXTextBookmark */;
			09F9570511E4F39A00A19849 = 09F9570511E4F39A00A19849 /* PBXTextBookmark */;
			09F9570611E4F39A00A19849 = 09F9570611E4F39A00A19849 /* PBXTextBookmark */;
			09F9570711E4F39A00A19849 = 09F9570711E4F39A00A19849 /* PBXTextBookmark */;
			09F9570911E4F39A00A19849 = 09F9570911E4F39A00A19849 /* PBXTextBookmark */;
			09F9570A11E4F39A00A19849 = 09F9570A11E4F39A00A19849 /* PBXTextBookmark */;
			09F9570C11E4F39A00A19849 = 09F9570C11E4F39A00A19849 /* PBXTextBookmark */;
		};
		sourceControlManager = 0973C5A910419C5A00DBE167 /* Source Control */;
		userBuildSettings = {
		};
	};
	A88ACCD415D491DEA1E4444B /* VarDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1190}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{521, 1229}";
			sepNavWindowFrame = "{{56, -44}, {982, 874}}";
		};
	};
	DDFA598AEB2FB253B41BFAAE /* samurai */ = {
		activeExec = 0;
		executables = (
			0997BFEB12110C120063D87C /* samurai */,
		);
	};
	E8D4A72D11380D8F3474E406 /* samurai.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{211, 1466}";
			sepNavWindowFrame = "{{15, -1}, {982, 874}}";
		};
	};
	F23D90239C967BE28A8911C1 /* VarDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 10220}}";
			sepNavSelRange = "{19370, 0}";
			sepNavVisRange = "{18415, 1381}";
			sepNavWindowFrame = "{{78, 4}, {982, 874}}";
		};
	};
}
