// !$*UTF8*$!
{
	00281B2985F19D1494BEBCA4 /* CostFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4256}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{480, 1039}";
			sepNavWindowFrame = "{{314, 110}, {908, 767}}";
		};
	};
	05C01B8803092063635BE2FA /* read_dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2464}}";
			sepNavSelRange = "{1071, 16}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{38, 28}, {889, 824}}";
		};
	};
	091DCE1A11D9070B00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRT_CPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	091DCE7011D911CE00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	091DCE7211D911CE00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	091DCE9A11D95A9E00C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction.cpp: 302";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 369;
		vrLoc = 5593;
	};
	091DCF0711DB8F6400C1808E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.cpp: 843";
		rLen = 0;
		rLoc = 23812;
		rType = 0;
		vrLen = 570;
		vrLoc = 10218;
	};
	0935081212C1491700F9E686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09918167125FC63500E6F186 /* CostFunctionXYZ.cpp */;
		name = "CostFunctionXYZ.cpp: 3024";
		rLen = 0;
		rLoc = 90758;
		rType = 0;
		vrLen = 335;
		vrLoc = 4087;
	};
	0935081D12C160F600F9E686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */;
		name = "MetObs.cpp: 393";
		rLen = 0;
		rLoc = 7379;
		rType = 0;
		vrLen = 493;
		vrLoc = 7170;
	};
	0935089D12C2AB5000F9E686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23D90239C967BE28A8911C1 /* VarDriver.cpp */;
		name = "VarDriver.cpp: 580";
		rLen = 41;
		rLoc = 16645;
		rType = 0;
		vrLen = 804;
		vrLoc = 16445;
	};
	093508BF12C2C75C00F9E686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */;
		name = "Dorade.cpp: 158";
		rLen = 1;
		rLoc = 3298;
		rType = 0;
		vrLen = 264;
		vrLoc = 2580;
	};
	093508C012C2C75C00F9E686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC17AFCC60DD2F33D7CA0DF2 /* VarDriverXY.cpp */;
		name = "VarDriverXY.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	093508C112C2C75C00F9E686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D92169DB6B387271B52859 /* CostFunctionVAR.cpp */;
		name = "CostFunctionVAR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	093A8CDC12072F8200944A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver3D.cpp: 782";
		rLen = 0;
		rLoc = 22372;
		rType = 0;
		vrLen = 574;
		vrLoc = 21751;
	};
	093A8D6D1207D1F200944A21 /* ibasis */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 315790410.326465;
		state = 1;
		symbolName = ibasis;
	};
	094346BD10800D2E005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.cpp: 1282";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 560;
		vrLoc = 43898;
	};
	094346BF10800D2E005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.cpp: 595";
		rLen = 0;
		rLoc = 17699;
		rType = 0;
		vrLen = 833;
		vrLoc = 15362;
	};
	0943474C108028E3005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ParametricVortex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0943474F108028E3005BAA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ParametricVortex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0957A8471224631400F1E4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F377C3CB5826E3EFA3EF9FAD /* Observation.h */;
		name = "Observation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	096410A512511B5D001D6759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88ACCD415D491DEA1E4444B /* VarDriver.h */;
		name = "VarDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 74;
	};
	096F1A35121D9ECD00ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23D90239C967BE28A8911C1 /* VarDriver.cpp */;
		name = "VarDriver.cpp: 393";
		rLen = 0;
		rLoc = 10906;
		rType = 0;
		vrLen = 384;
		vrLoc = 9903;
	};
	096F1AD6121DD3A600ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242670B24EA6ACAC229EFACA /* RecursiveFilter.h */;
		name = "RecursiveFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	096F1AD8121DD3A600ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242670B24EA6ACAC229EFACA /* RecursiveFilter.h */;
		name = "RecursiveFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	096F1BB312200D5300ED7FDC /* pres_temp_4D_wr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = pres_temp_4D_wr.cpp;
		path = /Users/mbell/Downloads/pres_temp_4D_wr.cpp;
		sourceTree = "<absolute>";
	};
	096F1BCA122067A900ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096F1BB312200D5300ED7FDC /* pres_temp_4D_wr.cpp */;
		name = "pres_temp_4D_wr.cpp: 39";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 486;
		vrLoc = 933;
	};
	096F1BCC122067A900ED7FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096F1BB312200D5300ED7FDC /* pres_temp_4D_wr.cpp */;
		name = "pres_temp_4D_wr.cpp: 39";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 486;
		vrLoc = 933;
	};
	0973C5A910419C5A00DBE167 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0973C5AA10419C5A00DBE167 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0973C6191041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver.h: 72";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 576;
		vrLoc = 918;
	};
	0973C61B1041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 224;
		vrLoc = 144;
	};
	0973C61C1041BB0100DBE167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver.h: 72";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 576;
		vrLoc = 918;
	};
	097E631111999226007004D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverRZ.cpp: 158";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3509;
	};
	098073D512D28C5500F86681 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09918167125FC63500E6F186 /* CostFunctionXYZ.cpp */;
	};
	0980741C12D2944D00F86681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811FF96A459C806614B55E5F /* VarDriverXYZ.cpp */;
		name = "VarDriverXYZ.cpp: 42";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 246;
		vrLoc = 512;
	};
	0980741D12D2944D00F86681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811FF96A459C806614B55E5F /* VarDriverXYZ.cpp */;
		name = "VarDriverXYZ.cpp: 42";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 246;
		vrLoc = 512;
	};
	0980742312D5089000F86681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F23D90239C967BE28A8911C1 /* VarDriver.cpp */;
		name = "VarDriver.cpp: 580";
		rLen = 41;
		rLoc = 16645;
		rType = 0;
		vrLen = 804;
		vrLoc = 16401;
	};
	0980742412D5089000F86681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09918167125FC63500E6F186 /* CostFunctionXYZ.cpp */;
		name = "CostFunctionXYZ.cpp: 64";
		rLen = 10;
		rLoc = 1276;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	0982EF84104EA40D00DB666F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverRZ.cpp: 158";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 449;
		vrLoc = 3583;
	};
	09841C79127B22AE000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C89AB577D4EA5F2C3A1C105 /* Dorade.h */;
		name = "Dorade.h: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 506;
		vrLoc = 253;
	};
	09841C7A127B22AE000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C89AB577D4EA5F2C3A1C105 /* Dorade.h */;
		name = "Dorade.h: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 506;
		vrLoc = 253;
	};
	09841CA7127B50C3000DF77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC17AFCC60DD2F33D7CA0DF2 /* VarDriverXY.cpp */;
		name = "VarDriverXY.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	09844541129733A400D479C2 /* CostFunctionRZ_CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 29694}}";
			sepNavSelRange = "{46140, 0}";
			sepNavVisRange = "{45229, 1541}";
			sepNavWindowFrame = "{{15, 16}, {1042, 857}}";
		};
	};
	098445681297A4B100D479C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4219BA5B6201883A456D2495 /* VarDriverXY.h */;
		name = "VarDriverXY.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	0984456A1297A4B100D479C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */;
		name = "MetObs.cpp: 393";
		rLen = 0;
		rLoc = 7379;
		rType = 0;
		vrLen = 493;
		vrLoc = 7170;
	};
	0984456B1297A4B100D479C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4219BA5B6201883A456D2495 /* VarDriverXY.h */;
		name = "VarDriverXY.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	098664321125E84A00D54CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	098664481125E89800D54CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.h: 94";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 447;
		vrLoc = 2370;
	};
	0986644A1125E89800D54CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.h: 94";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 447;
		vrLoc = 2370;
	};
	098DAE0310C6D7FF00D34EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_CPU.cpp: 1334";
		rLen = 0;
		rLoc = 41037;
		rType = 0;
		vrLen = 1020;
		vrLoc = 40252;
	};
	09918166125FC63500E6F186 /* CostFunctionXYZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1946}}";
			sepNavSelRange = "{2501, 0}";
			sepNavVisRange = "{1926, 1097}";
			sepNavWindowFrame = "{{570, 33}, {1020, 845}}";
		};
	};
	09918167125FC63500E6F186 /* CostFunctionXYZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 42700}}";
			sepNavSelRange = "{1276, 10}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{278, 93}, {1092, 715}}";
		};
	};
	099181C012604B2A00E6F186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811FF96A459C806614B55E5F /* VarDriverXYZ.cpp */;
		name = "VarDriverXYZ.cpp: 1067";
		rLen = 0;
		rLoc = 34709;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	099181D01266749700E6F186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09918167125FC63500E6F186 /* CostFunctionXYZ.cpp */;
		name = "CostFunctionXYZ.cpp: 130";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 405;
		vrLoc = 3578;
	};
	0997BE91120BE7C60063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.cpp: 1960";
		rLen = 0;
		rLoc = 63244;
		rType = 0;
		vrLen = 829;
		vrLoc = 9055;
	};
	0997BE92120BE7C60063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.cpp: 1960";
		rLen = 0;
		rLoc = 63244;
		rType = 0;
		vrLen = 829;
		vrLoc = 9055;
	};
	0997BF531210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction.cpp: 302";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 357;
		vrLoc = 5576;
	};
	0997BF541210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.h: 60";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 528;
		vrLoc = 1532;
	};
	0997BF551210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver3D.cpp: 785";
		rLen = 0;
		rLoc = 22410;
		rType = 0;
		vrLen = 356;
		vrLoc = 21122;
	};
	0997BF561210CA390063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction.cpp: 302";
		rLen = 0;
		rLoc = 5961;
		rType = 0;
		vrLen = 357;
		vrLoc = 5576;
	};
	0997BFEB12110C120063D87C /* samurai */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			samurai_test.xml,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = samurai;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0997C03A1211C6990063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0997C03F1211C6990063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88ACCD415D491DEA1E4444B /* VarDriver.h */;
		name = "VarDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0997C0401211C6990063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0997C0431211C6990063D87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D92169DB6B387271B52859 /* CostFunctionVAR.cpp */;
		name = "CostFunctionVAR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	09A0886C1055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Dorade.cpp: 154";
		rLen = 51;
		rLoc = 2303;
		rType = 0;
		vrLen = 440;
		vrLoc = 2152;
	};
	09A0886D1055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Observation.h: 51";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 409;
		vrLoc = 980;
	};
	09A0886F1055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Dorade.cpp: 154";
		rLen = 51;
		rLoc = 2303;
		rType = 0;
		vrLen = 440;
		vrLoc = 2152;
	};
	09A088701055555700501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Observation.h: 51";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 409;
		vrLoc = 980;
	};
	09A0888F1055618500501A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXY.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	09A9B36511C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_CPU.cpp: 1337";
		rLen = 0;
		rLoc = 41037;
		rType = 0;
		vrLen = 619;
		vrLoc = 4035;
	};
	09A9B36711C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	09A9B36A11C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRT_CPU.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	09A9B36C11C6713B0078F15C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	09B9ECAD1289DAAD0034A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09FB43031288C6F900868AFF /* BSpline.cpp */;
		name = "BSpline.cpp: 467";
		rLen = 0;
		rLoc = 10913;
		rType = 0;
		vrLen = 324;
		vrLoc = 10647;
	};
	09B9ED19128A04FC0034A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */;
		name = "Dorade.cpp: 157";
		rLen = 1;
		rLoc = 3298;
		rType = 0;
		vrLen = 257;
		vrLoc = 2511;
	};
	09B9EE09128B31980034A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09918166125FC63500E6F186 /* CostFunctionXYZ.h */;
		name = "CostFunctionXYZ.h: 93";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 319;
		vrLoc = 2452;
	};
	09B9EE0C128B31980034A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09918166125FC63500E6F186 /* CostFunctionXYZ.h */;
		name = "CostFunctionXYZ.h: 93";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 319;
		vrLoc = 2452;
	};
	09B9EE93128C4DC70034A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B9EE94128C4DC70034A27F /* cmath */;
		name = "cmath: 353";
		rLen = 0;
		rLoc = 8421;
		rType = 0;
		vrLen = 399;
		vrLoc = 8237;
	};
	09B9EE94128C4DC70034A27F /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	09B9EE96128C4DC70034A27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B9EE97128C4DC70034A27F /* cmath */;
		name = "cmath: 353";
		rLen = 0;
		rLoc = 8421;
		rType = 0;
		vrLen = 399;
		vrLoc = 8237;
	};
	09B9EE97128C4DC70034A27F /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/usr/include/c++/4.0.0/cmath";
		sourceTree = "<absolute>";
	};
	09BB24B611F4111F00C73F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionVAR.cpp: 2094";
		rLen = 0;
		rLoc = 56775;
		rType = 0;
		vrLen = 1174;
		vrLoc = 37668;
	};
	09BB24B911F4111F00C73F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunction3D.cpp: 1538";
		rLen = 0;
		rLoc = 58936;
		rType = 0;
		vrLen = 591;
		vrLoc = 10363;
	};
	09C4F558107393FD00017ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXYZ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	09C4F55B107393FD00017ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverXYZ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	09C4F55D107393FD00017ADA /* BSpline.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BSpline.cpp;
		path = /Users/mbell/Development/samurai/trunk/BSpline.cpp;
		sourceTree = "<absolute>";
	};
	09C4F5E51076394E00017ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09C4F55D107393FD00017ADA /* BSpline.cpp */;
		name = "BSpline.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 11349;
	};
	09D150631148DBEB0034A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionXY_CPU.cpp: 1464";
		rLen = 0;
		rLoc = 45856;
		rType = 0;
		vrLen = 636;
		vrLoc = 48740;
	};
	09D1508811524D370034A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriver.cpp: 17";
		rLen = 8;
		rLoc = 275;
		rType = 0;
		vrLen = 475;
		vrLoc = 3;
	};
	09D86AFB125A60BA00C1AB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F377C3CB5826E3EFA3EF9FAD /* Observation.h */;
		name = "Observation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	09DB05C010DADC6F0025384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.cpp: 726";
		rLen = 0;
		rLoc = 20639;
		rType = 0;
		vrLen = 780;
		vrLoc = 20197;
	};
	09DB05C110DADC6F0025384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ.cpp: 726";
		rLen = 0;
		rLoc = 20639;
		rType = 0;
		vrLen = 780;
		vrLoc = 20197;
	};
	09EA804A12B2974C001F0082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE9D5318BBAA371627BF97B /* VarDriverVAR.cpp */;
		name = "VarDriverVAR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	09EA804D12B2974C001F0082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE9D5318BBAA371627BF97B /* VarDriverVAR.cpp */;
		name = "VarDriverVAR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	09F9570511E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	09F9570611E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 441;
		vrLoc = 124;
	};
	09F9570711E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverVAR.cpp: 561";
		rLen = 0;
		rLoc = 16069;
		rType = 0;
		vrLen = 571;
		vrLoc = 15652;
	};
	09F9570911E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionRZ_GPU.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	09F9570A11E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CostFunctionVAR.cpp: 1242";
		rLen = 0;
		rLoc = 36975;
		rType = 0;
		vrLen = 870;
		vrLoc = 36570;
	};
	09F9570C11E4F39A00A19849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "VarDriverVAR.cpp: 561";
		rLen = 0;
		rLoc = 16069;
		rType = 0;
		vrLen = 571;
		vrLoc = 15652;
	};
	09FB43031288C6F900868AFF /* BSpline.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BSpline.cpp;
		path = /Users/mbell/Development/samurai/trunk/BSpline.cpp;
		sourceTree = "<absolute>";
	};
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 746}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{688, 4}, {982, 874}}";
		};
	};
	20D92169DB6B387271B52859 /* CostFunctionVAR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 29512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{102, 4}, {982, 874}}";
		};
	};
	242670B24EA6ACAC229EFACA /* RecursiveFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{15, 28}, {990, 845}}";
		};
	};
	2C89AB577D4EA5F2C3A1C105 /* Dorade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2016}}";
			sepNavSelRange = "{2349, 0}";
			sepNavVisRange = "{1276, 1603}";
			sepNavWindowFrame = "{{410, -21}, {889, 824}}";
		};
	};
	2F8BE63731B13C5153AF964D /* BSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 7028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8555, 1199}";
			sepNavWindowFrame = "{{15, 158}, {1141, 715}}";
		};
	};
	4219BA5B6201883A456D2495 /* VarDriverXY.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1204}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{84, 95}, {1092, 715}}";
		};
	};
	4FE9D5318BBAA371627BF97B /* VarDriverVAR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 12054}}";
			sepNavSelRange = "{5286, 0}";
			sepNavVisRange = "{4989, 1520}";
			sepNavWindowFrame = "{{15, 16}, {1042, 857}}";
		};
	};
	567737E4ACD2A2EFE2FF2903 /* VarDriverXYZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1218}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{15, 49}, {889, 824}}";
		};
	};
	5B7B571949CEC1350CF0E9E9 /* MetObs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2016}}";
			sepNavSelRange = "{2612, 0}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{285, 4}, {982, 874}}";
		};
	};
	73B6AF878ED1B79DB61B4B9C /* Dorade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 21910}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{9969, 1205}";
			sepNavWindowFrame = "{{256, 21}, {1042, 857}}";
		};
	};
	811FF96A459C806614B55E5F /* VarDriverXYZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 16954}}";
			sepNavSelRange = "{35630, 0}";
			sepNavVisRange = "{34406, 1894}";
			sepNavWindowFrame = "{{62, -15}, {1020, 845}}";
		};
	};
	87CE703DCE39A0EC868C792C /* VarDriverRZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1372}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{38, 137}, {1092, 715}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0997BFEB12110C120063D87C /* samurai */;
		activeTarget = DDFA598AEB2FB253B41BFAAE /* samurai */;
		addToTargets = (
			DDFA598AEB2FB253B41BFAAE /* samurai */,
		);
		breakpoints = (
			093A8D6D1207D1F200944A21 /* ibasis */,
		);
		codeSenseManager = 0973C5AA10419C5A00DBE167 /* Code sense */;
		executables = (
			0997BFEB12110C120063D87C /* samurai */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315787823;
			PBXWorkspaceStateSaveDate = 315787823;
		};
		perUserProjectItems = {
			091DCE1A11D9070B00C1808E /* PBXTextBookmark */ = 091DCE1A11D9070B00C1808E /* PBXTextBookmark */;
			091DCE7011D911CE00C1808E /* PBXTextBookmark */ = 091DCE7011D911CE00C1808E /* PBXTextBookmark */;
			091DCE7211D911CE00C1808E /* PBXTextBookmark */ = 091DCE7211D911CE00C1808E /* PBXTextBookmark */;
			091DCE9A11D95A9E00C1808E /* PBXTextBookmark */ = 091DCE9A11D95A9E00C1808E /* PBXTextBookmark */;
			091DCF0711DB8F6400C1808E /* PBXTextBookmark */ = 091DCF0711DB8F6400C1808E /* PBXTextBookmark */;
			0935081212C1491700F9E686 /* PBXTextBookmark */ = 0935081212C1491700F9E686 /* PBXTextBookmark */;
			0935081D12C160F600F9E686 /* PBXTextBookmark */ = 0935081D12C160F600F9E686 /* PBXTextBookmark */;
			0935089D12C2AB5000F9E686 /* PBXTextBookmark */ = 0935089D12C2AB5000F9E686 /* PBXTextBookmark */;
			093508BF12C2C75C00F9E686 /* PBXTextBookmark */ = 093508BF12C2C75C00F9E686 /* PBXTextBookmark */;
			093508C012C2C75C00F9E686 /* PBXTextBookmark */ = 093508C012C2C75C00F9E686 /* PBXTextBookmark */;
			093508C112C2C75C00F9E686 /* PBXTextBookmark */ = 093508C112C2C75C00F9E686 /* PBXTextBookmark */;
			093A8CDC12072F8200944A21 /* PBXTextBookmark */ = 093A8CDC12072F8200944A21 /* PBXTextBookmark */;
			094346BD10800D2E005BAA28 /* PBXTextBookmark */ = 094346BD10800D2E005BAA28 /* PBXTextBookmark */;
			094346BF10800D2E005BAA28 /* PBXTextBookmark */ = 094346BF10800D2E005BAA28 /* PBXTextBookmark */;
			0943474C108028E3005BAA28 /* PBXTextBookmark */ = 0943474C108028E3005BAA28 /* PBXTextBookmark */;
			0943474F108028E3005BAA28 /* PBXTextBookmark */ = 0943474F108028E3005BAA28 /* PBXTextBookmark */;
			0957A8471224631400F1E4FB /* PBXTextBookmark */ = 0957A8471224631400F1E4FB /* PBXTextBookmark */;
			096410A512511B5D001D6759 /* PBXTextBookmark */ = 096410A512511B5D001D6759 /* PBXTextBookmark */;
			096F1A35121D9ECD00ED7FDC /* PBXTextBookmark */ = 096F1A35121D9ECD00ED7FDC /* PBXTextBookmark */;
			096F1AD6121DD3A600ED7FDC /* PBXTextBookmark */ = 096F1AD6121DD3A600ED7FDC /* PBXTextBookmark */;
			096F1AD8121DD3A600ED7FDC /* PBXTextBookmark */ = 096F1AD8121DD3A600ED7FDC /* PBXTextBookmark */;
			096F1BCA122067A900ED7FDC /* PBXTextBookmark */ = 096F1BCA122067A900ED7FDC /* PBXTextBookmark */;
			096F1BCC122067A900ED7FDC /* PBXTextBookmark */ = 096F1BCC122067A900ED7FDC /* PBXTextBookmark */;
			0973C6191041BB0100DBE167 /* PBXTextBookmark */ = 0973C6191041BB0100DBE167 /* PBXTextBookmark */;
			0973C61B1041BB0100DBE167 /* PBXTextBookmark */ = 0973C61B1041BB0100DBE167 /* PBXTextBookmark */;
			0973C61C1041BB0100DBE167 /* PBXTextBookmark */ = 0973C61C1041BB0100DBE167 /* PBXTextBookmark */;
			097E631111999226007004D2 /* PBXTextBookmark */ = 097E631111999226007004D2 /* PBXTextBookmark */;
			098073D512D28C5500F86681 /* PBXBookmark */ = 098073D512D28C5500F86681 /* PBXBookmark */;
			0980741C12D2944D00F86681 /* PBXTextBookmark */ = 0980741C12D2944D00F86681 /* PBXTextBookmark */;
			0980741D12D2944D00F86681 /* PBXTextBookmark */ = 0980741D12D2944D00F86681 /* PBXTextBookmark */;
			0980742312D5089000F86681 /* PBXTextBookmark */ = 0980742312D5089000F86681 /* PBXTextBookmark */;
			0980742412D5089000F86681 /* PBXTextBookmark */ = 0980742412D5089000F86681 /* PBXTextBookmark */;
			0982EF84104EA40D00DB666F /* PBXTextBookmark */ = 0982EF84104EA40D00DB666F /* PBXTextBookmark */;
			09841C79127B22AE000DF77D /* PBXTextBookmark */ = 09841C79127B22AE000DF77D /* PBXTextBookmark */;
			09841C7A127B22AE000DF77D /* PBXTextBookmark */ = 09841C7A127B22AE000DF77D /* PBXTextBookmark */;
			09841CA7127B50C3000DF77D /* PBXTextBookmark */ = 09841CA7127B50C3000DF77D /* PBXTextBookmark */;
			098445681297A4B100D479C2 /* PBXTextBookmark */ = 098445681297A4B100D479C2 /* PBXTextBookmark */;
			0984456A1297A4B100D479C2 /* PBXTextBookmark */ = 0984456A1297A4B100D479C2 /* PBXTextBookmark */;
			0984456B1297A4B100D479C2 /* PBXTextBookmark */ = 0984456B1297A4B100D479C2 /* PBXTextBookmark */;
			098664321125E84A00D54CB9 /* PBXTextBookmark */ = 098664321125E84A00D54CB9 /* PBXTextBookmark */;
			098664481125E89800D54CB9 /* PBXTextBookmark */ = 098664481125E89800D54CB9 /* PBXTextBookmark */;
			0986644A1125E89800D54CB9 /* PBXTextBookmark */ = 0986644A1125E89800D54CB9 /* PBXTextBookmark */;
			098DAE0310C6D7FF00D34EE8 /* PBXTextBookmark */ = 098DAE0310C6D7FF00D34EE8 /* PBXTextBookmark */;
			099181C012604B2A00E6F186 /* PBXTextBookmark */ = 099181C012604B2A00E6F186 /* PBXTextBookmark */;
			099181D01266749700E6F186 /* PBXTextBookmark */ = 099181D01266749700E6F186 /* PBXTextBookmark */;
			0997BE91120BE7C60063D87C /* PBXTextBookmark */ = 0997BE91120BE7C60063D87C /* PBXTextBookmark */;
			0997BE92120BE7C60063D87C /* PBXTextBookmark */ = 0997BE92120BE7C60063D87C /* PBXTextBookmark */;
			0997BF531210CA390063D87C /* PBXTextBookmark */ = 0997BF531210CA390063D87C /* PBXTextBookmark */;
			0997BF541210CA390063D87C /* PBXTextBookmark */ = 0997BF541210CA390063D87C /* PBXTextBookmark */;
			0997BF551210CA390063D87C /* PBXTextBookmark */ = 0997BF551210CA390063D87C /* PBXTextBookmark */;
			0997BF561210CA390063D87C /* PBXTextBookmark */ = 0997BF561210CA390063D87C /* PBXTextBookmark */;
			0997C03A1211C6990063D87C /* PBXTextBookmark */ = 0997C03A1211C6990063D87C /* PBXTextBookmark */;
			0997C03F1211C6990063D87C /* PBXTextBookmark */ = 0997C03F1211C6990063D87C /* PBXTextBookmark */;
			0997C0401211C6990063D87C /* PBXTextBookmark */ = 0997C0401211C6990063D87C /* PBXTextBookmark */;
			0997C0431211C6990063D87C /* PBXTextBookmark */ = 0997C0431211C6990063D87C /* PBXTextBookmark */;
			09A0886C1055555700501A5C /* PBXTextBookmark */ = 09A0886C1055555700501A5C /* PBXTextBookmark */;
			09A0886D1055555700501A5C /* PBXTextBookmark */ = 09A0886D1055555700501A5C /* PBXTextBookmark */;
			09A0886F1055555700501A5C /* PBXTextBookmark */ = 09A0886F1055555700501A5C /* PBXTextBookmark */;
			09A088701055555700501A5C /* PBXTextBookmark */ = 09A088701055555700501A5C /* PBXTextBookmark */;
			09A0888F1055618500501A5C /* PBXTextBookmark */ = 09A0888F1055618500501A5C /* PBXTextBookmark */;
			09A9B36511C6713B0078F15C /* PBXTextBookmark */ = 09A9B36511C6713B0078F15C /* PBXTextBookmark */;
			09A9B36711C6713B0078F15C /* PBXTextBookmark */ = 09A9B36711C6713B0078F15C /* PBXTextBookmark */;
			09A9B36A11C6713B0078F15C /* PBXTextBookmark */ = 09A9B36A11C6713B0078F15C /* PBXTextBookmark */;
			09A9B36C11C6713B0078F15C /* PBXTextBookmark */ = 09A9B36C11C6713B0078F15C /* PBXTextBookmark */;
			09B9ECAD1289DAAD0034A27F /* PBXTextBookmark */ = 09B9ECAD1289DAAD0034A27F /* PBXTextBookmark */;
			09B9ED19128A04FC0034A27F /* PBXTextBookmark */ = 09B9ED19128A04FC0034A27F /* PBXTextBookmark */;
			09B9EE09128B31980034A27F /* PBXTextBookmark */ = 09B9EE09128B31980034A27F /* PBXTextBookmark */;
			09B9EE0C128B31980034A27F /* PBXTextBookmark */ = 09B9EE0C128B31980034A27F /* PBXTextBookmark */;
			09B9EE93128C4DC70034A27F /* PBXTextBookmark */ = 09B9EE93128C4DC70034A27F /* PBXTextBookmark */;
			09B9EE96128C4DC70034A27F /* PBXTextBookmark */ = 09B9EE96128C4DC70034A27F /* PBXTextBookmark */;
			09BB24B611F4111F00C73F9F /* PBXTextBookmark */ = 09BB24B611F4111F00C73F9F /* PBXTextBookmark */;
			09BB24B911F4111F00C73F9F /* PBXTextBookmark */ = 09BB24B911F4111F00C73F9F /* PBXTextBookmark */;
			09C4F558107393FD00017ADA /* PBXTextBookmark */ = 09C4F558107393FD00017ADA /* PBXTextBookmark */;
			09C4F55B107393FD00017ADA /* PBXTextBookmark */ = 09C4F55B107393FD00017ADA /* PBXTextBookmark */;
			09C4F5E51076394E00017ADA /* PBXTextBookmark */ = 09C4F5E51076394E00017ADA /* PBXTextBookmark */;
			09D150631148DBEB0034A749 /* PBXTextBookmark */ = 09D150631148DBEB0034A749 /* PBXTextBookmark */;
			09D1508811524D370034A749 /* PBXTextBookmark */ = 09D1508811524D370034A749 /* PBXTextBookmark */;
			09D86AFB125A60BA00C1AB40 /* PBXTextBookmark */ = 09D86AFB125A60BA00C1AB40 /* PBXTextBookmark */;
			09DB05C010DADC6F0025384F /* PBXTextBookmark */ = 09DB05C010DADC6F0025384F /* PBXTextBookmark */;
			09DB05C110DADC6F0025384F /* PBXTextBookmark */ = 09DB05C110DADC6F0025384F /* PBXTextBookmark */;
			09EA804A12B2974C001F0082 /* PBXTextBookmark */ = 09EA804A12B2974C001F0082 /* PBXTextBookmark */;
			09EA804D12B2974C001F0082 /* PBXTextBookmark */ = 09EA804D12B2974C001F0082 /* PBXTextBookmark */;
			09F9570511E4F39A00A19849 /* PBXTextBookmark */ = 09F9570511E4F39A00A19849 /* PBXTextBookmark */;
			09F9570611E4F39A00A19849 /* PBXTextBookmark */ = 09F9570611E4F39A00A19849 /* PBXTextBookmark */;
			09F9570711E4F39A00A19849 /* PBXTextBookmark */ = 09F9570711E4F39A00A19849 /* PBXTextBookmark */;
			09F9570911E4F39A00A19849 /* PBXTextBookmark */ = 09F9570911E4F39A00A19849 /* PBXTextBookmark */;
			09F9570A11E4F39A00A19849 /* PBXTextBookmark */ = 09F9570A11E4F39A00A19849 /* PBXTextBookmark */;
			09F9570C11E4F39A00A19849 /* PBXTextBookmark */ = 09F9570C11E4F39A00A19849 /* PBXTextBookmark */;
		};
		sourceControlManager = 0973C5A910419C5A00DBE167 /* Source Control */;
		userBuildSettings = {
		};
	};
	A2AA3C59236F594BFF7CF4A5 /* Observation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1134}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{38, 28}, {889, 824}}";
		};
	};
	A88ACCD415D491DEA1E4444B /* VarDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1470}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{155, 4}, {982, 874}}";
		};
	};
	BC17AFCC60DD2F33D7CA0DF2 /* VarDriverXY.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{15, 158}, {1092, 715}}";
		};
	};
	CF0ECA6B65D45A28B1B76FDB /* VarDriverVAR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1176}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{61, 116}, {1092, 715}}";
		};
	};
	DDFA598AEB2FB253B41BFAAE /* samurai */ = {
		activeExec = 0;
		executables = (
			0997BFEB12110C120063D87C /* samurai */,
		);
	};
	E7EF8886CDC5FC80E4E17CD6 /* MetObs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 6664}}";
			sepNavSelRange = "{7379, 0}";
			sepNavVisRange = "{7170, 493}";
			sepNavWindowFrame = "{{331, 3}, {982, 874}}";
		};
	};
	E8999B6552587F60A1A985D9 /* CostFunctionXY_CPU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 29834}}";
			sepNavSelRange = "{4550, 0}";
			sepNavVisRange = "{3805, 2110}";
			sepNavWindowFrame = "{{516, 27}, {814, 851}}";
		};
	};
	E8D4A72D11380D8F3474E406 /* samurai.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{211, 1466}";
			sepNavWindowFrame = "{{15, -1}, {982, 874}}";
		};
	};
	E939C4205B9926CC9CE096F4 /* RecursiveFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 11396}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRange = "{4769, 1384}";
			sepNavWindowFrame = "{{685, 33}, {990, 845}}";
		};
	};
	EEEFA2BC1CB93E359E2E5170 /* VarDriverRZ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 12698}}";
			sepNavSelRange = "{5437, 0}";
			sepNavVisRange = "{4453, 1620}";
			sepNavWindowFrame = "{{282, 86}, {1092, 715}}";
		};
	};
	F23D90239C967BE28A8911C1 /* VarDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 14028}}";
			sepNavSelRange = "{16645, 41}";
			sepNavVisRange = "{16401, 804}";
			sepNavWindowFrame = "{{521, -8}, {1139, 843}}";
		};
	};
	F377C3CB5826E3EFA3EF9FAD /* Observation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 924}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{36, 1305}";
			sepNavWindowFrame = "{{15, 27}, {990, 845}}";
		};
	};
	FF5E0688054A1788E623229F /* BSplineD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 1429}";
			sepNavWindowFrame = "{{38, 137}, {1141, 715}}";
		};
	};
}
