 /*
 *  NetCDF.h
 *  samurai
 *
 *  Created by Annette Foerster on 8/15/13.
 *  Based on example code from netCDF library
 *  Copyright 2013 Michael Bell. All rights reserved.
 *
 */

#ifndef NETCDF_H
#define NETCDF_H
#include <netcdfcpp.h>
#include <QString>
	 
class NetCDF  
{

public:
	NetCDF();
	~NetCDF();
	
	virtual int readNetCDF(const char* filename);
	virtual double calc_A(const int &i,const int &j,const int &k);
	virtual double calc_B(const int &i,const int &j,const int &k);
	virtual double calc_C(const int &i,const int &j,const int &k);
	virtual double calc_D(const int &i,const int &j,const int &k);
	virtual double getValue(const int &i,const int &j,const int &k,const QString &varName);	
	virtual double getDerivative(const int &i,const int &j,const int &k, const QString &var, const int &der);
  
  double get_dimensions();
  
 protected: 
 	int NDIMS, NALT, NRADIUS, NTHETA, NREC, NC_ERR;
   
  const float c_p;
	const float g;
	const double f; //this needs to be made dynamic eventually, here lat assumed to be 22 deg north
	const double pi;
  
  
};


#endif
